FROM python:3.12.0a5-slim

RUN apt install -y --no-install-recommends gcc

WORKDIR /var/task

COPY ./requirements.txt ./requirements.dev.txt ./
COPY ./crowd-backend/setup.py ./crowd-backend/
COPY ./crowd-check-merge-members/setup.py ./crowd-check-merge-members/
COPY ./crowd-members-score/setup.py ./crowd-members-score/

RUN python -m venv --copies ./venv
RUN  ./venv/bin/pip install psycopg2-binary && \
./venv/bin/pip install -r requirements.txt && \
./venv/bin/pip install -r requirements.dev.txt

RUN ./venv/bin/pip list

COPY . .

ENTRYPOINT ["./start-python-worker.sh"]
