server {
  listen 8080;

  server_name anton.localhost;
  return 301 https://anton.localhost$request_uri;
}

server {
  listen 8081;

  server_name app.localhost;
  return 301 https://app.localhost$request_uri;
}


server {

  server_name anton.localhost;
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  ssl on;
  ssl_certificate /etc/nginx/ssl/anton.localhost+4.pem;
  ssl_certificate_key /etc/nginx/ssl/anton.localhost+4-key.pem;

  root /var/www/html;
  location / {
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_pass http://crowd-backend:8080;

  }
}

server {
  server_name app.localhost;
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl on;
  ssl_certificate /etc/nginx/ssl/anton.localhost+4.pem;
  ssl_certificate_key /etc/nginx/ssl/anton.localhost+4-key.pem;

  root /var/www/html;
  location / {
    proxy_pass http://crowd-frontend:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}

server {
  server_name cubejs.localhost;
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl on;
  ssl_certificate /etc/nginx/ssl/anton.localhost+4.pem;
  ssl_certificate_key /etc/nginx/ssl/anton.localhost+4-key.pem;

  root /var/www/html;
  location / {
    proxy_pass http://cubejs:4000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}

server {

  server_name open.localhost;
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl on;
  ssl_certificate /etc/nginx/ssl/anton.localhost+4.pem;
  ssl_certificate_key /etc/nginx/ssl/anton.localhost+4-key.pem;

  root /var/www/html;
  location / {
    proxy_pass http://crowd-conversations:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }
}
