worker_processes 1;
events {
    worker_connections 1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        off;

    keepalive_timeout  65;

    charset utf-8;

    server {
        listen 8081 default_server;
        listen [::]:8081;

        server_name (www\.)?([a-z0-9]+\.)?(?<=\.|^)(crowd.dev);

        access_log  /var/log/nginx/frontend.access.log;

        # frontend
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
