SCHEMA >
    `activityId` String,
    `conversationId` String,
    `createdAt` DateTime64(3),
    `updatedAt` DateTime64(3),
    `memberId` String,
    `objectMemberId` String,
    `objectMemberUsername` String,
    `organizationId` String,
    `parentId` String,
    `platform` LowCardinality(String),
    `segmentId` String,
    `username` String,
    `sourceId` String,
    `type` LowCardinality(String),
    `timestamp` DateTime64(3),
    `sourceParentId` String,
    `channel` String,
    `sentimentScore` Int8,
    `gitInsertions` UInt32,
    `gitDeletions` UInt32,
    `score` Int8,
    `isContribution` UInt8,
    `pullRequestReviewState` LowCardinality(String),
    `gitChangedLines` UInt64,
    `gitChangedLinesBucket` String,
    `organizationCountryCode` LowCardinality(String),
    `organizationName` String,
    `snapshotId` DateTime

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY snapshotId
ENGINE_SORTING_KEY segmentId, timestamp, type, platform, channel, sourceId
ENGINE_TTL toDateTime(snapshotId) + toIntervalHour(3)
ENGINE_VER updatedAt
