DESCRIPTION >
    - `activityRelations_sorted` contains deduplicated activity relationship data optimized for segment-based queries.
    - Created via copy pipe from deduplicated activity relations with query-optimized sorting for performance.
    - Same schema as `activityRelations_deduplicated_ds` but with different sorting key for segment/member/organization analytics.
    - `activityId` is the unique identifier linking to the main activity record.
    - `conversationId` groups related activities into conversation threads.
    - `createdAt` and `updatedAt` are standard timestamp fields for record lifecycle tracking and deduplication.
    - `memberId` identifies the member who performed the activity.
    - `objectMemberId` and `objectMemberUsername` identify target members for activities (e.g., mentions, assignments).
    - `organizationId` identifies the organization associated with the member.
    - `parentId` establishes hierarchical relationships between activities in our system.
    - `platform` indicates the source platform (github, discord, slack, etc.) using LowCardinality for efficiency.
    - `segmentId` links to the subproject-level segment for filtering and organization.
    - `username` contains the username of the member who performed the activity.

SCHEMA >
    `activityId` String,
    `conversationId` String,
    `createdAt` DateTime64(3),
    `updatedAt` DateTime64(3),
    `memberId` String,
    `objectMemberId` String,
    `objectMemberUsername` String,
    `organizationId` String,
    `parentId` String,
    `platform` LowCardinality(String),
    `segmentId` String,
    `username` String

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYear(createdAt)"
ENGINE_SORTING_KEY "segmentId, memberId, organizationId, activityId"
