TAGS "Activity preprocessing pipeline"

SCHEMA >
    `activityId` String `json:$.record.activityId`,
    `conversationId` String `json:$.record.conversationId` DEFAULT '',
    `createdAt` DateTime64(3) `json:$.record.createdAt`,
    `updatedAt` DateTime64(3) `json:$.record.updatedAt`,
    `memberId` String `json:$.record.memberId`,
    `objectMemberId` String `json:$.record.objectMemberId` DEFAULT '',
    `objectMemberUsername` String `json:$.record.objectMemberUsername` DEFAULT '',
    `organizationId` String `json:$.record.organizationId` DEFAULT '',
    `parentId` String `json:$.record.parentId` DEFAULT '',
    `platform` LowCardinality(String) `json:$.record.platform`,
    `segmentId` String `json:$.record.segmentId`,
    `username` String `json:$.record.username`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYear(createdAt)
ENGINE_SORTING_KEY segmentId, platform, activityId
ENGINE_VER updatedAt
