SCHEMA >
    `activityId` String `json:$.record.activityId`,
    `conversationId` Nullable(String) `json:$.record.conversationId`,
    `createdAt` DateTime64(3) `json:$.record.createdAt`,
    `updatedAt` DateTime64(3) `json:$.record.updatedAt`,
    `memberId` String `json:$.record.memberId`,
    `objectMemberId` Nullable(String) `json:$.record.objectMemberId`,
    `objectMemberUsername` Nullable(String) `json:$.record.objectMemberUsername`,
    `organizationId` Nullable(String) `json:$.record.organizationId`,
    `parentId` Nullable(String) `json:$.record.parentId`,
    `platform` String `json:$.record.platform`,
    `segmentId` String `json:$.record.segmentId`,
    `username` String `json:$.record.username`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYear(createdAt)
ENGINE_SORTING_KEY activityId
ENGINE_VER updatedAt
