SCHEMA >
    `id` String `json:$.id`,
    `type` String `json:$.type`,
    `timestamp` DateTime `json:$.timestamp`,
    `platform` String `json:$.platform`,
    `isContribution` UInt8 `json:$.isContribution`,
    `score` Int16 `json:$.score`,
    `sourceId` String `json:$.sourceId`,
    `createdAt` DateTime64(3) `json:$.createdAt`,
    `updatedAt` DateTime64(3) `json:$.updatedAt`,
    `sourceParentId` Nullable(String) `json:$.sourceParentId`,
    `attributes` String `json:$.attributes`,
    `title` Nullable(String) `json:$.title`,
    `body` Nullable(String) `json:$.body`,
    `channel` Nullable(String) `json:$.channel`,
    `url` Nullable(String) `json:$.url`,
    `sentimentLabel` Nullable(String) `json:$.sentimentLabel`,
    `sentimentScore` Nullable(Int16) `json:$.sentimentScore`,
    `sentimentScoreMixed` Nullable(Int16) `json:$.sentimentScoreMixed`,
    `sentimentScoreNeutral` Nullable(Int16) `json:$.sentimentScoreNeutral`,
    `sentimentScoreNegative` Nullable(Int16) `json:$.sentimentScoreNegative`,
    `sentimentScorePositive` Nullable(Int16) `json:$.sentimentScorePositive`,
    `gitIsMainBranch` Nullable(UInt8) `json:$.gitIsMainBranch`,
    `gitIsIndirectFork` Nullable(UInt8) `json:$.gitIsIndirectFork`,
    `gitLines` Nullable(UInt8) `json:$.gitLines`,
    `gitInsertions` Nullable(Int32) `json:$.gitInsertions`,
    `gitDeletions` Nullable(Int32) `json:$.gitDeletions`,
    `gitIsMerge` Nullable(UInt8) `json:$.gitIsMerge`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYear(createdAt)
ENGINE_SORTING_KEY sourceId
ENGINE_VER updatedAt
