DESCRIPTION >
    - `collectionsInsightsProjects` contains junction table linking collections to insights projects with starring functionality.
    - Replicated from Postgres - stores many-to-many relationships between collections and projects.
    - Enables projects to belong to multiple collections and collections to contain multiple projects.
    - `id` is the primary key identifier for the collection-project relationship record.
    - `collectionId` links to the collection this relationship belongs to.
    - `insightsProjectId` links to the insights project in this relationship.
    - `starred` indicates whether this project is featured/highlighted within the collection (UInt8 boolean, 0 default).
    - `createdAt` and `updatedAt` are standard timestamp fields for record lifecycle tracking.
    - `deletedAt` is used for soft delete functionality - null means active record, timestamp means logically deleted.

SCHEMA >
    `id` String `json:$.record.id`,
    `collectionId` String `json:$.record.collectionId`,
    `insightsProjectId` String `json:$.record.insightsProjectId`,
    `starred` UInt8 `json:$.record.starred` DEFAULT 0,
    `createdAt` DateTime64(3) `json:$.record.createdAt`,
    `updatedAt` DateTime64(3) `json:$.record.updatedAt`,
    `deletedAt` Nullable(DateTime64(3)) `json:$.record.deletedAt`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYear(createdAt)
ENGINE_SORTING_KEY insightsProjectId, collectionId
ENGINE_VER updatedAt
