SCHEMA >
    `id` String `json:$.record.id`,
    `name` String `json:$.record.name`,
    `slug` String `json:$.record.slug`,
    `description` String `json:$.record.description` DEFAULT '',
    `categoryId` String `json:$.record.categoryId` DEFAULT '',
    `starred` Bool `json:$.record.starred` DEFAULT 0,
    `createdAt` DateTime64(3) `json:$.record.createdAt`,
    `updatedAt` DateTime64(3) `json:$.record.updatedAt`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYear(createdAt)
ENGINE_SORTING_KEY id
ENGINE_VER updatedAt
