DESCRIPTION >
    - `health_score_copy_ds` contains comprehensive health score metrics and benchmarks for projects and segments.
    - Created via copy pipe with computed health metrics for dashboard and analytics consumption.
    - Aggregates multiple health dimensions including contributors, popularity, development activity, and security.
    - `id` is the unique identifier for the health score record.
    - `segmentId` links to the project segment being scored.
    - `slug` is the URL-friendly identifier for the project.
    - `widgets` is an array of widget types enabled for this project.
    - `activeContributors` and `activeContributorsBenchmark` track contributor engagement metrics and percentile rankings.
    - `contributorDependencyCount`, `contributorDependencyPercentage`, `contributorDependencyBenchmark` measure contributor concentration risk.
    - `organizationDependencyCount`, `organizationDependencyPercentage`, `organizationDependencyBenchmark` measure organizational concentration risk.
    - `retentionRate` and `retentionBenchmark` track contributor retention metrics.
    - `stars`, `starsBenchmark`, `forks`, `forksBenchmark` measure repository popularity.
    - `issueResolution` and `issueResolutionBenchmark` track issue resolution velocity (nullable for projects without issues).
    - `pullRequests` and `pullRequestsBenchmark` measure PR activity levels.
    - `mergeLeadTime` and `mergeLeadTimeBenchmark` track PR merge velocity (nullable for projects without PRs).
    - `activeDaysCount` and `activeDaysBenchmark` measure development activity frequency.
    - `contributionsOutsideWorkHours` and `contributionsOutsideWorkHoursBenchmark` track volunteer vs work-based contributions.
    - `searchVolumeAverage` and `searchVolumeBenchmark` measure project discoverability.
    - `securityCategoryPercentage` is an array of security category scores as tuples of (category, percentage).
    - `securityPercentage`, `contributorPercentage`, `popularityPercentage`, `developmentPercentage` are individual health dimension scores.
    - `overallScore` is the computed overall health score combining all dimensions.

SCHEMA >
    `id` String,
    `segmentId` String,
    `slug` String,
    `widgets` Array(String),
    `activeContributors` UInt64,
    `activeContributorsBenchmark` UInt64,
    `contributorDependencyCount` UInt64,
    `contributorDependencyPercentage` Float64,
    `contributorDependencyBenchmark` UInt64,
    `organizationDependencyCount` UInt64,
    `organizationDependencyPercentage` Float64,
    `organizationDependencyBenchmark` UInt64,
    `retentionRate` Float64,
    `retentionBenchmark` UInt64,
    `stars` UInt64,
    `starsBenchmark` UInt64,
    `forks` UInt64,
    `forksBenchmark` UInt64,
    `issueResolution` Nullable(Float64),
    `issueResolutionBenchmark` UInt64,
    `pullRequests` UInt64,
    `pullRequestsBenchmark` UInt64,
    `mergeLeadTime` Nullable(Float64),
    `mergeLeadTimeBenchmark` UInt64,
    `activeDaysCount` UInt64,
    `activeDaysBenchmark` UInt64,
    `contributionsOutsideWorkHours` Float64,
    `contributionsOutsideWorkHoursBenchmark` UInt64,
    `searchVolumeAverage` Float64,
    `searchVolumeBenchmark` UInt64,
    `securityCategoryPercentage` Array(Tuple(String, Float64)),
    `securityPercentage` Float64,
    `contributorPercentage` Float64,
    `popularityPercentage` Float64,
    `developmentPercentage` Float64,
    `overallScore` Float64

ENGINE MergeTree
ENGINE_SORTING_KEY slug, id
