SCHEMA >
    `id` String,
    `segmentId` String,
    `slug` String,
    `widgets` Array(String),
    `activeContributors` UInt64,
    `activeContributorsBenchmark` UInt64,
    `contributorDependencyCount` UInt64,
    `contributorDependencyPercentage` Float64,
    `contributorDependencyBenchmark` UInt64,
    `organizationDependencyCount` UInt64,
    `organizationDependencyPercentage` Float64,
    `organizationDependencyBenchmark` UInt64,
    `retentionRate` Float64,
    `retentionBenchmark` UInt64,
    `stars` UInt64,
    `starsBenchmark` UInt64,
    `forks` UInt64,
    `forksBenchmark` UInt64,
    `issueResolution` Nullable(Float64),
    `issueResolutionBenchmark` UInt64,
    `pullRequests` UInt64,
    `pullRequestsBenchmark` UInt64,
    `mergeLeadTime` Nullable(Float64),
    `mergeLeadTimeBenchmark` UInt64,
    `activeDaysCount` UInt64,
    `activeDaysBenchmark` UInt64,
    `contributionsOutsideWorkHours` Float64,
    `contributionsOutsideWorkHoursBenchmark` UInt64,
    `searchVolumeAverage` Float64,
    `searchVolumeBenchmark` UInt64,
    `securityCategoryPercentage` Array(Tuple(String, Float64)),
    `securityPercentage` Float64,
    `contributorPercentage` Float64,
    `popularityPercentage` Float64,
    `developmentPercentage` Float64,
    `overallScore` Float64

ENGINE MergeTree
ENGINE_SORTING_KEY slug, id
