DESCRIPTION >
    - `leaderboards_copy_ds` contains pre-computed leaderboard rankings for open source projects across multiple categories.
    - Created via individual copy pipes that run daily at 1 AM, each appending their leaderboard type with a snapshotId.
    - Supports multiple leaderboard types: active-contributors, active-organizations, commit-activity, focused-teams, small-teams-massive-output, stars, forks, package-downloads, codebase-size, fastest-mergers, fastest-responders, resolution-rate, contributors, and organizations.
    - Uses snapshotId for temporal versioning - queries should filter by latest snapshotId.
    - TTL of 2 days automatically cleans up old snapshots.
    - `snapshotId` is the timestamp marking when this snapshot was created (daily granularity).
    - `rank` is the position of the project within its leaderboard type (1 = top ranked).
    - `id` is the unique project identifier.
    - `segmentId` is the internal segment identifier for the project.
    - `name` is the human-readable project name.
    - `slug` is the URL-friendly project identifier used for filtering and routing.
    - `logoUrl` is the URL to the project's logo image.
    - `leaderboardType` identifies the ranking category (e.g., 'commit-activity', 'active-contributors').
    - `value` is the primary metric value used for ranking (interpretation depends on leaderboardType).
    - `previousPeriodValue` is the comparison metric from the previous period (0 for non-temporal leaderboards).
    - `collectionsSlugs` list of collection slugs the project belongs to.
    - `isLF` indicates whether the project is a LF project (1 = true, 0 = false).
    - `githubHandleArray` is the array of GitHub usernames for contributor leaderboards (empty array for non-contributor leaderboards).

TAGS "Analytics, Leaderboards, Project rankings"

SCHEMA >
    `snapshotId` DateTime,
    `rank` UInt64,
    `id` String,
    `segmentId` String,
    `name` String,
    `slug` String,
    `logoUrl` String,
    `leaderboardType` String,
    `value` Float64,
    `previousPeriodValue` Float64,
    `collectionsSlugs` Array(String),
    `isLF` UInt8,
    `githubHandleArray` Array(String),
    `status` String,
    `totalCount` UInt64

ENGINE MergeTree
ENGINE_PARTITION_KEY snapshotId
ENGINE_SORTING_KEY snapshotId, leaderboardType, rank, slug, id
ENGINE_TTL toDateTime(snapshotId) + toIntervalDay(2)
