DESCRIPTION >
    - `maintainersInternal` contains internal maintainer role assignments for repositories with time-based validity periods.
    - Replicated from Postgres - stores maintainer role mappings for project governance and access control.
    - Tracks who has maintainer roles on which repositories and for what time periods.
    - `id` is the primary key identifier for the maintainer role record.
    - `role` specifies the maintainer role type (maintainer, admin, contributor, etc., empty string if not set).
    - `repoUrl` is the repository URL this role applies to (empty string if not applicable).
    - `repoId` is the internal repository identifier (empty string if not set).
    - `identityId` links to the member identity who has this role (empty string if not linked).
    - `originalRole` is the original role before any transformations (empty string if not different from role).
    - `startDate` is when the maintainer role became effective (empty string if not time-bounded).
    - `endDate` is when the maintainer role expires (empty string if permanent or active).
    - `createdAt` and `updatedAt` are standard timestamp fields for record lifecycle tracking.

SCHEMA >
    `id` String `json:$.record.id`,
    `role` String `json:$.record.role` DEFAULT '',
    `repoUrl` String `json:$.record.repoUrl` DEFAULT '',
    `repoId` String `json:$.record.repoId` DEFAULT '',
    `identityId` String `json:$.record.identityId` DEFAULT '',
    `originalRole` String `json:$.record.originalRole` DEFAULT '',
    `startDate` DateTime64(3) `json:$.record.startDate` DEFAULT '',
    `endDate` DateTime64(3) `json:$.record.endDate` DEFAULT '',
    `createdAt` DateTime64(3) `json:$.record.createdAt`,
    `updatedAt` DateTime64(3) `json:$.record.updatedAt`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYear(startDate)
ENGINE_SORTING_KEY identityId, id
ENGINE_VER updatedAt
