SCHEMA >
    `id` String `json:$.id`,
    `createdAt` DateTime64(3) `json:$.record.createdAt`,
    `updatedAt` DateTime64(3) `json:$.record.updatedAt`,
    `integrationId` String `json:$.record.integrationId`,
    `memberId` String `json:$.record.memberId`,
    `platform` String `json:$.record.platform`,
    `sourceId` String `json:$.record.sourceId`,
    `type` String `json:$.record.type`,
    `value` String `json:$.record.value`,
    `verified` UInt8 `json:$.record.verified`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYear(createdAt)
ENGINE_SORTING_KEY memberId,platform,type
ENGINE_VER updatedAt
