SCHEMA >
    `id` String `json:$.id`,
    `createdAt` DateTime64(3) `json:$.record.createdAt`,
    `updatedAt` DateTime64(3) `json:$.record.updatedAt`,
    `integrationId` String `json:$.record.integrationId` DEFAULT '',
    `memberId` String `json:$.record.memberId`,
    `platform` LowCardinality(String) `json:$.record.platform`,
    `sourceId` String `json:$.record.sourceId` DEFAULT '',
    `type` String `json:$.record.type`,
    `value` String `json:$.record.value`,
    `verified` UInt8 `json:$.record.verified`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYear(createdAt)
ENGINE_SORTING_KEY verified, platform, type, value
ENGINE_VER updatedAt
