DESCRIPTION >
    - `projects_list_for_top_projects_widget_ds` contains data specifically for the Top LF Projects widget.
    - Created via the projects_list_for_top_projects_widget_copy pipe with the same filters that the frontend was applying before filtering by activity type.
    - `id` is the primary key identifier for the project record.
    - `name` and `slug` are basic project metadata fields.
    - `logo` is the URL for the project logo.
    - `contributorCount` is the computed contributor statistics from insights_projects_populated_ds.

TAGS "Project metadata", "Analytics enrichment"

SCHEMA >
    `id` String,
    `name` String,
    `slug` String,
    `logo` String,
    `contributorCount` UInt64,
    `snapshotAt` DateTime64(3) DEFAULT now()


ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY tuple()
ENGINE_SORTING_KEY id
