DESCRIPTION >
    - `pull_requests_analyzed` contains analyzed pull request lifecycle data with timestamps and duration metrics for all workflow stages.
    - Created via copy pipe with computed duration metrics for PR performance analysis and developer workflow insights.
    - Tracks PR velocity patterns, review times, and merge lead times across projects and repositories.
    - `id` is the unique identifier for the analyzed pull request record.
    - `sourceId` is the external identifier from the source platform (GitHub, GitLab, etc.).
    - `openedAt` is the timestamp when the pull request was opened.
    - `segmentId` links to the project segment this PR belongs to.
    - `channel` contains the repository where the PR was created.
    - `gitChangedLinesBucket` categorizes the PR size by lines changed.
    - `assignedAt`, `reviewRequestedAt`, `reviewedAt`, `approvedAt`, `closedAt`, `mergedAt`, `resolvedAt` track workflow stage timestamps (nullable).
    - `assignedInSeconds`, `reviewRequestedInSeconds`, `reviewedInSeconds`, `closedInSeconds`, `mergedInSeconds`, `resolvedInSeconds` are computed durations for each stage (nullable).
    - `platform` is the source platform (GitHub, GitLab, Gerrit, etc.) inherited from activities.
    - `numberOfPatchsets` is the count of patchsets for Gerrit changesets (nullable, only applicable to Gerrit).


SCHEMA >
    `id` String,
    `sourceId` String,
    `openedAt` DateTime64(3),
    `segmentId` String,
    `channel` String,
    `memberId` String,
    `organizationId` String,
    `gitChangedLinesBucket` String,
    `assignedAt` Nullable(DateTime64(3)),
    `reviewRequestedAt` Nullable(DateTime64(3)),
    `reviewedAt` Nullable(DateTime64(3)),
    `approvedAt` Nullable(DateTime64(3)),
    `closedAt` Nullable(DateTime64(3)),
    `mergedAt` Nullable(DateTime64(3)),
    `resolvedAt` Nullable(DateTime64(3)),
    `assignedInSeconds` Nullable(Int64),
    `reviewRequestedInSeconds` Nullable(Int64),
    `reviewedInSeconds` Nullable(Int64),
    `closedInSeconds` Nullable(Int64),
    `mergedInSeconds` Nullable(Int64),
    `resolvedInSeconds` Nullable(Int64),
    `platform` String,
    `numberOfPatchsets` Nullable(Int64),
    `snapshotId` DateTime

ENGINE MergeTree
ENGINE_PARTITION_KEY toYear(openedAt)
ENGINE_SORTING_KEY segmentId, channel, openedAt, gitChangedLinesBucket, sourceId, id
