SCHEMA >
    `id` String,
    `sourceId` String,
    `openedAt` DateTime64(3),
    `segmentId` String,
    `channel` String,
    `gitChangedLinesBucket` String,
    `assignedAt` Nullable(DateTime64(3)),
    `reviewRequestedAt` Nullable(DateTime64(3)),
    `reviewedAt` Nullable(DateTime64(3)),
    `approvedAt` Nullable(DateTime64(3)),
    `closedAt` Nullable(DateTime64(3)),
    `mergedAt` Nullable(DateTime64(3)),
    `resolvedAt` Nullable(DateTime64(3)),
    `assignedInSeconds` Nullable(Int64),
    `reviewRequestedInSeconds` Nullable(Int64),
    `reviewedInSeconds` Nullable(Int64),
    `closedInSeconds` Nullable(Int64),
    `mergedInSeconds` Nullable(Int64),
    `resolvedInSeconds` Nullable(Int64)

ENGINE MergeTree
ENGINE_PARTITION_KEY toYear(openedAt)
ENGINE_SORTING_KEY segmentId, channel, openedAt, gitChangedLinesBucket, sourceId, id
