DESCRIPTION >
    - `repositories` contains repository definitions linked to projects and integrations.
    - Replicated from Postgres - defines repository URLs and their associations with segments, integrations, and insights projects.
    - `id` is the primary key identifier for the repository record.
    - `url` is the full URL of the repository (e.g., GitHub, GitLab repository URL).
    - `segmentId` links to the segment this repository belongs to.
    - `gitIntegrationId` references the git integration used for this repository.
    - `sourceIntegrationId` references the source integration for this repository.
    - `insightsProjectId` links to the insights project this repository is associated with.
    - `archived` indicates whether the repository has been archived.
    - `forkedFrom` contains the URL of the parent repository if this is a fork (empty string if not a fork).
    - `excluded` indicates whether the repository is excluded from processing.
    - `enabled` indicates whether the repository is enabled on insights.
    - `createdAt` and `updatedAt` are standard timestamp fields for record lifecycle tracking.
    - `deletedAt` is set when the repository is soft-deleted.
    - `lastArchivedCheckAt` is the timestamp of the last check for repository archived status.

TAGS "Repositories"

SCHEMA >
    `id` String `json:$.record.id`,
    `url` String `json:$.record.url`,
    `segmentId` String `json:$.record.segmentId`,
    `gitIntegrationId` String `json:$.record.gitIntegrationId`,
    `sourceIntegrationId` String `json:$.record.sourceIntegrationId`,
    `insightsProjectId` String `json:$.record.insightsProjectId`,
    `archived` Bool `json:$.record.archived` DEFAULT false,
    `forkedFrom` String `json:$.record.forkedFrom` DEFAULT '',
    `excluded` Bool `json:$.record.excluded` DEFAULT false,
    `enabled` Bool `json:$.record.enabled` DEFAULT true,
    `createdAt` DateTime64(3) `json:$.record.createdAt`,
    `updatedAt` DateTime64(3) `json:$.record.updatedAt`,
    `deletedAt` Nullable(DateTime64(3)) `json:$.record.deletedAt`,
    `lastArchivedCheckAt` Nullable(DateTime64(3)) `json:$.record.lastArchivedCheckAt`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYear(createdAt)
ENGINE_SORTING_KEY url
ENGINE_VER updatedAt
