DESCRIPTION >
    - `segmentRepositories` contains the repository data associated with segments.
    - Replicated from Postgres - it is meant to become the single source of truth about repositories in the future.
    - Schema:
    - `repository` is the URL for the repository.
    - `segmentId` links to the segment the repository belongs to.
    - `insightsProjectId` links to the insightsProject the repository belongs to.
    - `createdAt` is a standard timestamp field to record lifecycle tracking.
    - `updatedAt` is a standard timestamp field to record lifecycle tracking.

SCHEMA >
    `repository` String `json:$.record.repository`,
    `segmentId` UUID `json:$.record.segmentId`,
    `insightsProjectId` UUID `json:$.record.insightsProjectId`,
    `createdAt` DateTime64(3) `json:$.record.createdAt`,
    `archived` Bool `json:$.record.archived`,
    `excluded` Bool `json:$.record.excluded`,
    `last_archived_check` Nullable(DateTime64(3)) `json:$.record.last_archived_check`


ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYear(createdAt)
ENGINE_SORTING_KEY repository
ENGINE_VER createdAt
