
SCHEMA >
    `id` String `json:$.record.id`,
    `parentId` String `json:$.record.parentId` DEFAULT '',
    `grandparentId` String `json:$.record.grandparentId` DEFAULT '',
    `type` String `json:$.record.type`,
    `url` String `json:$.record.url` DEFAULT '',
    `name` String `json:$.record.name` DEFAULT '',
    `parentName` String `json:$.record.parentName` DEFAULT '',
    `grandparentName` String `json:$.record.grandparentName` DEFAULT '',
    `slug` String `json:$.record.slug`,
    `parentSlug` String `json:$.record.parentSlug` DEFAULT '',
    `grandparentSlug` String `json:$.record.grandparentSlug` DEFAULT '',
    `status` LowCardinality(String) `json:$.record.status`,
    `description` String `json:$.record.description` DEFAULT '',
    `sourceId` String `json:$.record.sourceId` DEFAULT '',
    `sourceParentId` String `json:$.record.sourceParentId` DEFAULT '',
    `createdAt` DateTime64(3) `json:$.record.createdAt`,
    `updatedAt` DateTime64(3) `json:$.record.updatedAt`

ENGINE "ReplacingMergeTree"
ENGINE_PARTITION_KEY "toYear(createdAt)"
ENGINE_SORTING_KEY "slug"
ENGINE_VER "updatedAt"
