DESCRIPTION >
    - `softwareValueProjectCosts` contains estimated software development costs for repositories and projects.
    - Replicated from Postgres - stores computed cost estimates for project valuation and analysis.
    - Used to assess the economic value and development investment in open source projects.
    - `repoUrl` is the repository URL being cost-estimated.
    - `estimatedCost` is the computed development cost estimate in monetary units (UInt64).
    - `updatedAt` is the timestamp when the cost estimate was last computed.

SCHEMA >
    `repoUrl` String `json:$.record.repo_url`,
    `estimatedCost` UInt64 `json:$.record.estimated_cost`,
    `updatedAt` DateTime64(3) `json:$.record.updated_at`

ENGINE ReplacingMergeTree
ENGINE_PARTITION_KEY toYear(updatedAt)
ENGINE_SORTING_KEY repoUrl
ENGINE_VER updatedAt
