# DB settings
CROWD_DB_PORT=5433

# Redis settings
CROWD_REDIS_PORT=6380

# Sqs settings
CROWD_KAFKA_BROKERS=kafka:9092

# Temporal settings
CROWD_TEMPORAL_SERVER_URL=localhost:7234
CROWD_TEMPORAL_ENCRYPTION_KEY_ID=test
CROWD_TEMPORAL_ENCRYPTION_KEY=dXfA98nyNcIuvW1RZecqEIREKgDMnGjF


PRODUCT_DB_PORT=5435