include classpath("application.conf")

node-address {
  host = "*"
}

queues {
  "nodejs-worker.fifo" {
    fifo = true
    contentBasedDeduplication = false
    receiveMessageWait = 30 seconds
    delay = 0 seconds
    defaultVisibilityTimeout = 0 seconds
  }
  "python-worker.fifo" {
    fifo = true
    contentBasedDeduplication = false
    receiveMessageWait = 30 seconds
    delay = 0 seconds
    defaultVisibilityTimeout = 0 seconds
  }
  "premium-python-worker.fifo" {
    fifo = true
    contentBasedDeduplication = false
    receiveMessageWait = 30 seconds
    delay = 0 seconds
    defaultVisibilityTimeout = 0 seconds
  }
}

aws {
  accountId = 000000000000
}