include classpath("application.conf")

node-address {
  host = "*"
}

queues {
  "nodejs-worker.fifo" {
    fifo = true
    contentBasedDeduplication = true
  }
  "python-worker.fifo" {
    fifo = true
    contentBasedDeduplication = true
  }
}

aws {
  accountId = 000000000000
}