FROM node:16-alpine as builder

RUN apk add --update --no-cache bash python3 build-base && ln -sf python3 /usr/bin/python && python3 -m ensurepip && pip3 install --no-cache --upgrade pip setuptools

WORKDIR /usr/crowd/app

# build libraries
COPY ./services/scripts ./services/scripts
COPY ./services/libs ./services/libs
RUN cd services/scripts && ./install_lib_packages.sh && ./build_libs.sh

# install backend dependencies
COPY ./backend ./backend
RUN cd backend && npm ci

FROM node:16-alpine as release
COPY --from=builder /usr/crowd/app/backend /usr/crowd/app/backend
COPY --from=builder /usr/crowd/app/services /usr/crowd/app/services