NODE country_mapping_array
SQL >
    SELECT groupArray((country, country_code, timezone_offset)) AS country_data FROM country_mapping_ds

NODE activityRelations_deduplicated_cleaned_denormalized
SQL >
    WITH
        upperUTF8(o.location) AS org_search_u,
        upperUTF8(coalesce(nullIf(m.country, ''), m.location)) AS member_search_u,
        (SELECT arrayMap(x -> upperUTF8(x .1), country_data) FROM country_mapping_array) AS names_u,
        (SELECT country_data FROM country_mapping_array) AS mapping,
        multiSearchFirstIndexUTF8(org_search_u, names_u) AS org_idx,
        if(org_idx = 0, ('Unknown', 'XX', 0), mapping[org_idx]) AS org_country_data,
        multiSearchFirstIndexUTF8(member_search_u, names_u) AS member_idx,
        if(member_idx = 0, ('Unknown', 'XX', 0), mapping[member_idx]) AS member_country_data
    SELECT
        a.activityId AS activityId,
        a.conversationId AS conversationId,
        a.createdAt AS createdAt,
        a.updatedAt AS updatedAt,
        a.memberId AS memberId,
        a.objectMemberId AS objectMemberId,
        a.objectMemberUsername AS objectMemberUsername,
        a.organizationId AS organizationId,
        a.parentId AS parentId,
        a.platform AS platform,
        a.segmentId AS segmentId,
        a.username AS username,
        a.sourceId AS sourceId,
        a.type AS type,
        a.timestamp AS timestamp,
        a.sourceParentId AS sourceParentId,
        a.channel AS channel,
        a.sentimentScore AS sentimentScore,
        a.gitInsertions AS gitInsertions,
        a.gitDeletions AS gitDeletions,
        a.score AS score,
        a.isContribution AS isContribution,
        a.pullRequestReviewState AS pullRequestReviewState,
        (a.gitInsertions + a.gitDeletions) as gitChangedLines,
        case
            when gitChangedLines > 0 and gitChangedLines < 10
            then '1-9'
            when gitChangedLines > 9 and gitChangedLines < 60
            then '10-59'
            when gitChangedLines > 59 and gitChangedLines < 100
            then '60-99'
            when gitChangedLines > 99 and gitChangedLines < 500
            then '100-499'
            when gitChangedLines > 499
            then '500+'
            else ''
        end as "gitChangedLinesBucket",
        CAST(org_country_data .2 AS LowCardinality(String)) AS organizationCountryCode,
        o.displayName as "organizationName",
        CAST(member_country_data .2 AS LowCardinality(String)) AS memberCountryCode,
        CAST(member_country_data .3 AS Int16) AS memberTimezoneOffset,
        toStartOfInterval(now(), INTERVAL 1 hour) as snapshotId
    from activityRelations_bucket_MV_ds_2 a final
    inner join members_sorted m on m.id = a.memberId
    left join organizations o final on o.id = a.organizationId
    where
        (
            (
                a.platform IN ('git', 'gerrit', 'github', 'gitlab')
                AND (a.channel, a.segmentId) IN (
                    SELECT r.url, r.segmentId
                    FROM repositories r FINAL
                    INNER JOIN insightsProjects i FINAL ON r.insightsProjectId = i.id
                    WHERE
                        isNull (r.deletedAt)
                        AND isNull (i.deletedAt)
                        AND r.excluded = false
                        AND r.enabled = true
                )
            )
            OR a.platform NOT IN ('git', 'gerrit', 'github', 'gitlab')
        )

TYPE COPY
TARGET_DATASOURCE activityRelations_deduplicated_cleaned_bucket_2_ds
COPY_MODE replace
COPY_SCHEDULE 14 * * * *
