NODE activityRelations_deduplicated_cleaned_results
SQL >
    SELECT
        activityRelations.*,
        (gitInsertions + gitDeletions) as gitChangedLines,
        case
            when gitChangedLines > 0 and gitChangedLines < 10
            then '1-9'
            when gitChangedLines > 9 and gitChangedLines < 60
            then '10-59'
            when gitChangedLines > 59 and gitChangedLines < 100
            then '60-99'
            when gitChangedLines > 99 and gitChangedLines < 500
            then '100-499'
            when gitChangedLines > 499
            then '500+'
            else ''
        end as "gitChangedLinesBucket"
    from activityRelations final
    where
        memberId IN (SELECT id FROM members_sorted)
        and (
            (
                platform IN ('git', 'gerrit', 'github', 'gitlab')
                AND channel IN (SELECT arrayJoin(repositories) FROM insightsProjects)
            )
            OR platform NOT IN ('git', 'gerrit', 'github', 'gitlab')
        )

TYPE COPY
TARGET_DATASOURCE activityRelations_deduplicated_cleaned_ds
COPY_MODE replace
COPY_SCHEDULE @on-demand
