DESCRIPTION >
    The only difference between the activities_filtered pipe and this pipe is that this version returns all activities up until the specified startDate, effectively reversing the time range filter. This approach is useful as it retains support for additional filters and is primarily used in the activities_cumulative_counts pipeline to obtain the historical total.

NODE activities_filtered_by_timestamp_and_channel
SQL >
    %
    SELECT id, timestamp, type, platform, memberId, organizationId, segmentId
    FROM activities_with_relations_sorted_deduplicated_ds a
    where
        segmentId = (SELECT segmentId FROM segments_filtered)
        {% if defined(startDate) %}
            AND a.timestamp
            <= {{ DateTime(startDate, description="Filter activity timestamp after", required=False) }}
        {% else %} AND false
        {% end %}
        {% if defined(endDate) %}
            AND a.timestamp
            < {{ DateTime(endDate, description="Filter activity timestamp before", required=False) }}
        {% end %}
        {% if defined(repo) %}
            AND a.channel = {{ String(repo, description="Filter activity repo", required=False) }}
        {% end %}
        {% if defined(platform) %}
            AND a.platform
            = {{ String(platform, description="Filter activity platform", required=False) }}
        {% end %}
        {% if not defined(onlyContributions) or (
            defined(onlyContributions) and onlyContributions == 1
        ) %} AND a.isContribution {% end %}
        {% if defined(activity_type) %}
            AND a.type = {{ String(activity_type, description="Filter activity type", required=False) }}
        {% end %}
