TOKEN "activities_filtered_endpoint_read_8708" READ

NODE activities_filtered_by_timestamp_and_channel
SQL >

    %
    SELECT id, timestamp, channel, platform FROM activities FINAL 
    where 1=1
    {% if defined(fromDate) %}
    AND activities.timestamp > {{DateTime(fromDate, description="Filter activity timestamp after", required=False)}}
    {% end %}
    {% if defined(toDate) %}
    AND activities.timestamp < {{DateTime(toDate, description="Filter activity timestamp before", required=False)}}
    {% end %}
    {% if defined(repo) %}
    AND activities.channel = {{String(repo, description="Filter activity repo", required=False)}}
    {% end %}
    {% if defined(platform) %}
    AND activities.platform = {{String(platform, description="Filter activity platform", required=False)}}
    {% end %}





NODE segments_filtered
SQL >

    %
    SELECT "segmentId" as id FROM insightsProjects FINAL
    {% if defined(project) %}
    where slug = {{String(project, 'gerrit', description="Filter by project slug", required=True)}}
    {% else %}
    where false
    {% end %}  




NODE activity_relations_filtered
SQL >

    %
    SELECT activities_filtered_by_timestamp_and_channel.id, activities_filtered_by_timestamp_and_channel.timestamp, activities_filtered_by_timestamp_and_channel.platform, activityRelations.memberId, activityRelations.organizationId, activityRelations.segmentId FROM activities_filtered_by_timestamp_and_channel
    join activityRelations final on activityRelations.activityId = activities_filtered_by_timestamp_and_channel.id
    {% if defined(project) %}
    where activityRelations.segmentId in (select id from segments_filtered)
    {% end %}
  




