TOKEN "activity_repositories_filtered_endpoint_read_9088" READ

TOKEN "raul_dev_access_token" READ

NODE activity_repositories_filtered_0
SQL >

    %
    SELECT * FROM activityRepositories final
    where 1=1
    {% if defined(repo) %}
    AND activityRepositories.repo = {{String(repo, description="Filter activity repo", required=False)}}
    {% end %}
    {% if defined(search) %}
    AND activityRepositories.repo like 'https://%' || {{String(search, description="Search repos open ended wildcard ", required=False)}} || '%'
    {% end %}
    {% if defined(projectSlug) %}
    AND activityRepositories.projectSlug = {{String(projectSlug, description="Search repos using projectSlug", required=False)}}
    {% end %}


