DESCRIPTION >
    Deduplicates activities and filters out fields that are not used for optimized copy operations

TAGS "Activity preprocessing pipeline"

NODE activities_deduplicated_copy_pipe_0
SQL >
    SELECT
        a.id,
        a.timestamp,
        a.platform,
        a.type,
        a.channel,
        a.isContribution,
        a.sourceId,
        a.sentimentLabel,
        (a.gitInsertions + a.gitDeletions) AS gitChangedLines,
        multiIf(
            (a.gitInsertions + a.gitDeletions) BETWEEN 1 AND 9,
            '1-9',
            (a.gitInsertions + a.gitDeletions) BETWEEN 10 AND 59,
            '10-59',
            (a.gitInsertions + a.gitDeletions) BETWEEN 60 AND 99,
            '60-99',
            (a.gitInsertions + a.gitDeletions) BETWEEN 100 AND 499,
            '100-499',
            (a.gitInsertions + a.gitDeletions) >= 500,
            '500+',
            ''
        ) AS gitChangedLinesBucket,
        a.score,
        a.attributes,
        a.body,
        a.title,
        a.url,
        a.updatedAt
    FROM activities a
    WHERE a.updatedAt > (SELECT max("updatedAt") FROM activities_deduplicated_ds)

TYPE COPY
TARGET_DATASOURCE activities_deduplicated_ds
COPY_MODE replace
COPY_SCHEDULE 0 * * * *
