DESCRIPTION >
    Unnests repositories in project definitions to be served as a separate (repository) entity. Also provides filters to repositories

NODE activity_repositories_filtered_0
SQL >
    %
    select
        id as "projectId", name as "projectName", slug as "projectSlug", arrayJoin(repositories) as repo
    from insightsProjects final
    where
        1 = 1
        {% if defined(repos) %}
            AND repo
            IN {{ Array(repos, 'String', description="Filter activity repo list", required=False) }}
        {% end %}
        {% if defined(search) %}
            AND repo
            like 'https://%'
            || {{ String(search, description="Search repos open ended wildcard ", required=False) }}
            || '%'
        {% end %}
        {% if defined(projectSlug) %}
            AND projectSlug
            = {{ String(projectSlug, description="Search repos using projectSlug", required=False) }}
        {% end %}
