DESCRIPTION >
    - `active_contributors.pipe` serves the active contributors widget showing unique contributor counts over time or as totals.
    - **Contributors are considered active if they have any activity matching the specified filters** within the time period.
    - **When `granularity` is NOT provided, returns total unique contributor count** for the specified filters.
    - **When `granularity` is provided, returns time-series data** showing unique contributor counts for each time period.
    - Parameters:
    - `project`: Required string for project slug (e.g., 'k8s', 'tensorflow') - inherited from `segments_filtered`
    - `repos`: Optional array of repository URLs for filtering (inherited from `segments_filtered`)
    - `startDate`: Optional DateTime filter for activities after timestamp (e.g., '2024-01-01 00:00:00')
    - `endDate`: Optional DateTime filter for activities before timestamp (e.g., '2024-12-31 23:59:59')
    - `repos`: Optional array of repository URLs (e.g., ['https://github.com/kubernetes/kubernetes'])
    - `platform`: Optional string filter for source platform (e.g., 'github', 'discord', 'slack')
    - `activity_type`: Optional string filter for single activity type (e.g., 'authored-commit')
    - `activity_types`: Optional array of activity types (e.g., ['authored-commit', 'co-authored-commit'])
    - `onlyContributions`: Optional boolean, defaults to 1 (contributions only), set to 0 for all activities
    - `granularity`: Optional string for time aggregation ('daily', 'weekly', 'monthly', 'quarterly', 'yearly')
    - Response:
    - Without granularity: `contributorCount` (total unique contributors)
    - With granularity: `startDate`, `endDate`, and `contributorCount` for each time period

NODE timeseries_generation_for_active_contributors
SQL >
    %
    {% if defined(granularity) %}
        SELECT
            ds."startDate",
            ds."endDate",
            COALESCE(
                uniq(case when af.memberId != '' then af.memberId else null end), 0
            ) AS "contributorCount"
        FROM generate_timeseries ds
        LEFT JOIN
            activities_filtered af
            ON CASE
                WHEN {{ granularity }} = 'daily'
                THEN toDate(af.timestamp)
                WHEN {{ granularity }} = 'weekly'
                THEN toStartOfWeek(af.timestamp)
                WHEN {{ granularity }} = 'monthly'
                THEN toStartOfMonth(af.timestamp)
                WHEN {{ granularity }} = 'quarterly'
                THEN toStartOfQuarter(af.timestamp)
                WHEN {{ granularity }} = 'yearly'
                THEN toStartOfYear(af.timestamp)
            END
            = ds."startDate"
        GROUP BY ds."startDate", "endDate"
        ORDER BY ds."startDate" ASC
    {% else %} select 1
    {% end %}

NODE maintainers_count
SQL >
    %
    SELECT uniq(memberId) AS maintainerCount
    FROM maintainers_roles_copy_ds
    WHERE
        insightsProjectId = (SELECT insightsProjectId FROM segments_filtered)
        {% if defined(repos) %}
            AND repoUrl
            IN {{ Array(repos, 'String', description="Filter maintainer repo list", required=False) }}
        {% end %}
        AND (
            startDate = toDateTime64('1970-01-01 00:00:00', 3)
            OR startDate
            <= {% if defined(endDate) %}
                {{ DateTime(endDate, description="Filter maintainer end date", required=False) }}
            {% else %} now()
            {% end %}
        )
        AND (
            endDate = toDateTime64('1970-01-01 00:00:00', 3)
            OR endDate
            >= {% if defined(startDate) %}
                {{ DateTime(startDate, description="Filter maintainer start date", required=False) }}
            {% else %} toDateTime64('1970-01-01 00:00:00', 3)
            {% end %}
        )

NODE reviewers_count
SQL >
    %
    SELECT uniq(case when memberId != '' then memberId else null end) AS reviewerCount
    FROM activities_filtered
    WHERE
        type IN (
            -- GitHub review activities
            'pull_request-reviewed',
            -- GitLab review activities
            'merge_request-review-approved',
            'merge_request-review-changes-requested',
            -- Gerrit review activities
            'patchset_approval-created'
        )

NODE active_contributors_merged
SQL >
    %
    {% if not defined(granularity) %}
        SELECT
            uniq(case when memberId != '' then memberId else null end) AS contributorCount,
            (SELECT maintainerCount FROM maintainers_count) AS maintainerCount,
            (SELECT reviewerCount FROM reviewers_count) AS reviewerCount
        FROM activities_filtered
    {% else %}
        select
            *,
            (SELECT maintainerCount FROM maintainers_count) AS maintainerCount,
            (SELECT reviewerCount FROM reviewers_count) AS reviewerCount
        from timeseries_generation_for_active_contributors
    {% end %}
