DESCRIPTION >
    - `activityRepositories_filtered.pipe` provides repository-level filtering and metadata by unnesting repositories from project definitions.
    - Transforms project-level repository arrays into individual repository records that can be filtered and searched independently.
    - Each repository is returned with its associated project metadata (projectId, projectName, projectSlug) for context.
    - **Mainly used by `search_collections_projects_repos` pipe** by providing repository search functionality through the `search` parameter.
    - Parameters:
    - `repos`: Optional array of repository URLs to filter results (e.g., ['https://github.com/kubernetes/kubernetes'])
    - `search`: Optional string for partial repository URL matching with wildcard support (e.g., 'kubernetes')
    - `projectSlug`: Optional string to filter repositories by specific project slug (e.g., 'k8s')
    - Response: `projectId`, `projectName`, `projectSlug`, and `repo` (repository URL) for each repository in matching projects.

NODE activity_repositories_filtered_0
SQL >
    %
    select
        i.id as "projectId", i.name as "projectName", i.slug as "projectSlug", r.url as repo
    from insightsProjects i final
    JOIN repositories r FINAL ON r.insightsProjectId = i.id
        AND isNull(r.deletedAt)
        AND r.enabled = true
        AND r.excluded = false
    where
        isNull (i.deletedAt)
        {% if defined(repos) %}
            AND r.url
            IN {{ Array(repos, 'String', description="Filter activity repo list", required=False) }}
        {% end %}
        {% if defined(search) %}
            AND r.url
            like 'https://%'
            || {{ String(search, description="Search repos open ended wildcard ", required=False) }}
            || '%'
        {% end %}
        {% if defined(projectSlug) %}
            AND i.slug
            = {{ String(projectSlug, description="Search repos using projectSlug", required=False) }}
        {% end %}
