DESCRIPTION >
    Merges activities and its relations together.  Filters out bot and untracked activities that don't have channel definition in `project.repositories`. Destination datasource's sorting keys are optimized for insights queries.

TAGS "Activity preprocessing pipeline"

NODE activities_with_relations_merged
SQL >
    SELECT a.*, ar.updatedAt AS "updatedAt", ar.memberId, ar.organizationId, ar.segmentId
    FROM activities_deduplicated_ds a
    JOIN activityRelations_deduplicated_ds ar ON ar.activityId = a.id
    where
        memberId IN (SELECT id FROM members WHERE NOT isBot AND NOT isTeamMember)
        and (
            (
                platform IN ('git', 'gerrit', 'github', 'gitlab')
                AND channel IN (SELECT arrayJoin(repositories) FROM insightsProjects)
            )
            OR platform NOT IN ('git', 'gerrit', 'github', 'gitlab')
        )

TYPE COPY
TARGET_DATASOURCE activities_with_relations_sorted_deduplicated_ds
COPY_MODE replace
COPY_SCHEDULE 10 * * * *
