DESCRIPTION >
    - `activities_enriched.pipe` provides a filtered and optionally paginated view of activity relations, then enriches those rows with content fields from the activities dataset.
    - This pipe powers endpoints that need both relation metadata and activity content (url/body/title) without performing a full join on large tables.
    - It filters from `activityRelations_deduplicated_ds` by project segment, time ranges, repositories, platforms, and activity types, then joins only the small, filtered set against `activities_deduplicated_ds`.
    - By default, this pipe returns only contribution activities (`isContribution = 1`) unless explicitly overridden with `onlyContributions = 0`.
    - Security / scoping: if you use a `segments_filtered` pipe in your environment, replace the `segmentId` filter to read from it (see comment in Node 1).
    - Parameters:
      - `segments`: Optional array of segment IDs (e.g., ['7c3f6874-b10e-499b-a672-00281ab6c510']). If you use `segments_filtered`, remove this and rely on that pipe.
      - `startDate`: Optional DateTime to filter activities after (e.g., '2024-01-01 00:00:00').
      - `endDate`: Optional DateTime to filter activities before (e.g., '2024-12-31 23:59:59').
      - `repos`: Optional array of repository URLs (e.g., ['https://github.com/apache/dubbo']).
      - `platform`: Optional string filter for source platform (e.g., 'github', 'discord', 'slack').
      - `activity_type`: Optional string filter for a single activity type (e.g., 'star', 'authored-commit').
      - `activity_types`: Optional array of activity types.
      - `onlyContributions`: Optional boolean, defaults to 1 (contributions only), set to 0 for all activities.
      - `page`: Optional integer page index for pagination (OFFSET-based), defaults to 0.
      - `pageSize`: Optional integer page size, defaults to 10.
      - `orderBy`: Optional enum ['timestamp_ASC','createdAt_ASC','createdAt_DESC'] else defaults to timestamp DESC.
      - `searchTerm`: Optional case-insensitive search in channel/type/title/body.
      - Dynamic OR blocks via `G1..G5_*` as in query below (include/exclude groups).
    - Response (final node): all relation fields from Node 1 plus `url`, `body`, `title`, `attributes` from activities.
    - Performance:
      - The enrichment only scans the subset of `activities_deduplicated_ds` whose `id` is found in the filtered (and paginated) set from Node 1, minimizing I/O.
      - Keep page sizes reasonable (50–200) for consistent latency.
      - Ensure `activityId` and `id` types are aligned (both UUID or both String). If they differ, this pipe casts to String at join time.

NODE filtered_relations
SQL >
    %
    -- Toggle to detect count mode (no pagination/order)
    {% set is_count = defined(countOnly) and (countOnly == '1' or countOnly == 1) %}

    SELECT
        ar.activityId AS id,
        ar.channel,
        ar.isContribution,
        ar.memberId,
        ar.organizationId,
        ar.platform,
        ar.segmentId,
        ar.sourceId,
        ar.sourceParentId,
        ar.timestamp,
        ar.type
    FROM activityRelations_deduplicated_ds AS ar
    WHERE
        -- NOTE: if you use a segments_filtered pipe, replace this with:
        -- ar.segmentId IN (SELECT segmentId FROM segments_filtered)
        ar.segmentId IN {{ Array(segments, 'String', required=True, description="Segment IDs") }}

        -- Default: only contributions unless onlyContributions=0
        {% if not defined(onlyContributions) or Int8(onlyContributions, 1) == 1 %}
            AND ar.isContribution = 1
        {% end %}

        {% if defined(startDate) %}
            AND ar.timestamp > parseDateTimeBestEffort({{ String(startDate) }})
        {% end %}
        {% if defined(endDate) %}
            AND ar.timestamp < parseDateTimeBestEffort({{ String(endDate) }})
        {% end %}

        -- Top-level platform and activity type filters (shortcuts)
        {% if defined(platform) %}
            AND ar.platform = {{ String(platform) }}
        {% end %}
        {% if defined(activity_type) %}
            AND ar.type = {{ String(activity_type) }}
        {% end %}
        {% if defined(activity_types) %}
            AND ar.type IN {{ Array(activity_types, 'String') }}
        {% end %}

        -- repos filter: semi-join to activities on URL contains any repo string
        {% if defined(repos) %}
            AND CAST(ar.activityId AS String) IN (
                SELECT CAST(id AS String)
                FROM activities_deduplicated_ds
                WHERE
                    {% for r in repos %}
                        {% if not loop.first %} OR {% endif %}
                        positionCaseInsensitive(url, {{ String(r) }}) > 0
                    {% endfor %}
            )
        {% end %}

        -- Dynamic OR block with include/exclude (up to 5 groups)
        {% set opened = 0 %} {% set need_or = 0 %}
        {% if defined(G1_memberIds) or defined(G1_memberIds_exclude) or defined(
            G1_activityTypes
        ) or defined(G1_activityTypes_exclude) or defined(G1_organizationIds) or defined(
            G1_organizationIds_exclude
        ) or defined(
            G1_platforms
        ) or defined(
            G1_platforms_exclude
        ) or defined(
            G1_channels
        ) or defined(
            G1_channels_exclude
        ) or defined(
            G1_ids
        ) or defined(
            G1_ids_exclude
        ) %}
            {% if opened == 0 %}
                AND ({% set opened = 1 %}
            {% end %}
                (
                    1
                    {% if defined(G1_memberIds) %}
                        AND ar.memberId IN {{ Array(G1_memberIds, 'String') }}
                    {% end %}
                    {% if defined(G1_memberIds_exclude) %}
                        AND ar.memberId NOT IN {{ Array(G1_memberIds_exclude, 'String') }}
                    {% end %}
                    {% if defined(G1_activityTypes) %}
                        AND ar.type IN {{ Array(G1_activityTypes, 'String') }}
                    {% end %}
                    {% if defined(G1_activityTypes_exclude) %}
                        AND ar.type NOT IN {{ Array(G1_activityTypes_exclude, 'String') }}
                    {% end %}
                    {% if defined(G1_organizationIds) %}
                        AND ar.organizationId IN {{ Array(G1_organizationIds, 'String') }}
                    {% end %}
                    {% if defined(G1_organizationIds_exclude) %}
                        AND ar.organizationId NOT IN {{ Array(G1_organizationIds_exclude, 'String') }}
                    {% end %}
                    {% if defined(G1_platforms) %}
                        AND ar.platform IN {{ Array(G1_platforms, 'String') }}
                    {% end %}
                    {% if defined(G1_platforms_exclude) %}
                        AND ar.platform NOT IN {{ Array(G1_platforms_exclude, 'String') }}
                    {% end %}
                    {% if defined(G1_channels) %}
                        AND ar.channel IN {{ Array(G1_channels, 'String') }}
                    {% end %}
                    {% if defined(G1_channels_exclude) %}
                        AND ar.channel NOT IN {{ Array(G1_channels_exclude, 'String') }}
                    {% end %}
                    {% if defined(G1_ids) %}
                        AND ar.activityId IN {{ Array(G1_ids, 'String') }}
                    {% end %}
                    {% if defined(G1_ids_exclude) %}
                        AND ar.activityId NOT IN {{ Array(G1_ids_exclude, 'String') }}
                    {% end %}
                )
                {% set need_or = 1 %}
        {% end %}
            {% if defined(G2_memberIds) or defined(G2_memberIds_exclude) or defined(
                G2_activityTypes
            ) or defined(G2_activityTypes_exclude) or defined(G2_organizationIds) or defined(
                G2_organizationIds_exclude
            ) or defined(
                G2_platforms
            ) or defined(
                G2_platforms_exclude
            ) or defined(
                G2_channels
            ) or defined(
                G2_channels_exclude
            ) or defined(
                G2_ids
            ) or defined(
                G2_ids_exclude
            ) %}
                {% if opened == 0 %}
                    AND ({% set opened = 1 %}
                {% end %}
                    {% if need_or %}OR {% end %}
                    (
                        1
                        {% if defined(G2_memberIds) %}
                            AND ar.memberId IN {{ Array(G2_memberIds, 'String') }}
                        {% end %}
                        {% if defined(G2_memberIds_exclude) %}
                            AND ar.memberId NOT IN {{ Array(G2_memberIds_exclude, 'String') }}
                        {% end %}
                        {% if defined(G2_activityTypes) %}
                            AND ar.type IN {{ Array(G2_activityTypes, 'String') }}
                        {% end %}
                        {% if defined(G2_activityTypes_exclude) %}
                            AND ar.type NOT IN {{ Array(G2_activityTypes_exclude, 'String') }}
                        {% end %}
                        {% if defined(G2_organizationIds) %}
                            AND ar.organizationId IN {{ Array(G2_organizationIds, 'String') }}
                        {% end %}
                        {% if defined(G2_organizationIds_exclude) %}
                            AND ar.organizationId
                            NOT IN {{ Array(G2_organizationIds_exclude, 'String') }}
                        {% end %}
                        {% if defined(G2_platforms) %}
                            AND ar.platform IN {{ Array(G2_platforms, 'String') }}
                        {% end %}
                        {% if defined(G2_platforms_exclude) %}
                            AND ar.platform NOT IN {{ Array(G2_platforms_exclude, 'String') }}
                        {% end %}
                        {% if defined(G2_channels) %}
                            AND ar.channel IN {{ Array(G2_channels, 'String') }}
                        {% end %}
                        {% if defined(G2_channels_exclude) %}
                            AND ar.channel NOT IN {{ Array(G2_channels_exclude, 'String') }}
                        {% end %}
                        {% if defined(G2_ids) %}
                            AND ar.activityId IN {{ Array(G2_ids, 'String') }}
                        {% end %}
                        {% if defined(G2_ids_exclude) %}
                            AND ar.activityId NOT IN {{ Array(G2_ids_exclude, 'String') }}
                        {% end %}
                    )
                    {% set need_or = 1 %}
            {% end %}
                {% if defined(G3_memberIds) or defined(G3_memberIds_exclude) or defined(
                    G3_activityTypes
                ) or defined(G3_activityTypes_exclude) or defined(
                    G3_organizationIds
                ) or defined(
                    G3_organizationIds_exclude
                ) or defined(
                    G3_platforms
                ) or defined(
                    G3_platforms_exclude
                ) or defined(
                    G3_channels
                ) or defined(
                    G3_channels_exclude
                ) or defined(
                    G3_ids
                ) or defined(
                    G3_ids_exclude
                ) %}
                    {% if opened == 0 %}
                        AND ({% set opened = 1 %}
                    {% end %}
                        {% if need_or %}OR {% end %}
                        (
                            1
                            {% if defined(G3_memberIds) %}
                                AND ar.memberId IN {{ Array(G3_memberIds, 'String') }}
                            {% end %}
                            {% if defined(G3_memberIds_exclude) %}
                                AND ar.memberId NOT IN {{ Array(G3_memberIds_exclude, 'String') }}
                            {% end %}
                            {% if defined(G3_activityTypes) %}
                                AND ar.type IN {{ Array(G3_activityTypes, 'String') }}
                            {% end %}
                            {% if defined(G3_activityTypes_exclude) %}
                                AND ar.type NOT IN {{ Array(G3_activityTypes_exclude, 'String') }}
                            {% end %}
                            {% if defined(G3_organizationIds) %}
                                AND ar.organizationId IN {{ Array(G3_organizationIds, 'String') }}
                            {% end %}
                            {% if defined(G3_organizationIds_exclude) %}
                                AND ar.organizationId
                                NOT IN {{ Array(G3_organizationIds_exclude, 'String') }}
                            {% end %}
                            {% if defined(G3_platforms) %}
                                AND ar.platform IN {{ Array(G3_platforms, 'String') }}
                            {% end %}
                            {% if defined(G3_platforms_exclude) %}
                                AND ar.platform NOT IN {{ Array(G3_platforms_exclude, 'String') }}
                            {% end %}
                            {% if defined(G3_channels) %}
                                AND ar.channel IN {{ Array(G3_channels, 'String') }}
                            {% end %}
                            {% if defined(G3_channels_exclude) %}
                                AND ar.channel NOT IN {{ Array(G3_channels_exclude, 'String') }}
                            {% end %}
                            {% if defined(G3_ids) %}
                                AND ar.activityId IN {{ Array(G3_ids, 'String') }}
                            {% end %}
                            {% if defined(G3_ids_exclude) %}
                                AND ar.activityId NOT IN {{ Array(G3_ids_exclude, 'String') }}
                            {% end %}
                        )
                        {% set need_or = 1 %}
                {% end %}
                    {% if defined(G4_memberIds) or defined(G4_memberIds_exclude) or defined(
                        G4_activityTypes
                    ) or defined(G4_activityTypes_exclude) or defined(
                        G4_organizationIds
                    ) or defined(
                        G4_organizationIds_exclude
                    ) or defined(
                        G4_platforms
                    ) or defined(
                        G4_platforms_exclude
                    ) or defined(
                        G4_channels
                    ) or defined(
                        G4_channels_exclude
                    ) or defined(
                        G4_ids
                    ) or defined(
                        G4_ids_exclude
                    ) %}
                        {% if opened == 0 %}
                            AND ({% set opened = 1 %}
                        {% end %}
                            {% if need_or %}OR {% end %}
                            (
                                1
                                {% if defined(G4_memberIds) %}
                                    AND ar.memberId IN {{ Array(G4_memberIds, 'String') }}
                                {% end %}
                                {% if defined(G4_memberIds_exclude) %}
                                    AND ar.memberId NOT IN {{ Array(G4_memberIds_exclude, 'String') }}
                                {% end %}
                                {% if defined(G4_activityTypes) %}
                                    AND ar.type IN {{ Array(G4_activityTypes, 'String') }}
                                {% end %}
                                {% if defined(G4_activityTypes_exclude) %}
                                    AND ar.type NOT IN {{ Array(G4_activityTypes_exclude, 'String') }}
                                {% end %}
                                {% if defined(G4_organizationIds) %}
                                    AND ar.organizationId IN {{ Array(G4_organizationIds, 'String') }}
                                {% end %}
                                {% if defined(G4_organizationIds_exclude) %}
                                    AND ar.organizationId
                                    NOT IN {{ Array(G4_organizationIds_exclude, 'String') }}
                                {% end %}
                                {% if defined(G4_platforms) %}
                                    AND ar.platform IN {{ Array(G4_platforms, 'String') }}
                                {% end %}
                                {% if defined(G4_platforms_exclude) %}
                                    AND ar.platform NOT IN {{ Array(G4_platforms_exclude, 'String') }}
                                {% end %}
                                {% if defined(G4_channels) %}
                                    AND ar.channel IN {{ Array(G4_channels, 'String') }}
                                {% end %}
                                {% if defined(G4_channels_exclude) %}
                                    AND ar.channel NOT IN {{ Array(G4_channels_exclude, 'String') }}
                                {% end %}
                                {% if defined(G4_ids) %}
                                    AND ar.activityId IN {{ Array(G4_ids, 'String') }}
                                {% end %}
                                {% if defined(G4_ids_exclude) %}
                                    AND ar.activityId NOT IN {{ Array(G4_ids_exclude, 'String') }}
                                {% end %}
                            )
                            {% set need_or = 1 %}
                    {% end %}
                        {% if defined(G5_memberIds) or defined(G5_memberIds_exclude) or defined(
                            G5_activityTypes
                        ) or defined(G5_activityTypes_exclude) or defined(
                            G5_organizationIds
                        ) or defined(
                            G5_organizationIds_exclude
                        ) or defined(
                            G5_platforms
                        ) or defined(
                            G5_platforms_exclude
                        ) or defined(
                            G5_channels
                        ) or defined(
                            G5_channels_exclude
                        ) or defined(
                            G5_ids
                        ) or defined(
                            G5_ids_exclude
                        ) %}
                            {% if opened == 0 %}
                                AND ({% set opened = 1 %}
                            {% end %}
                                {% if need_or %}OR {% end %}
                                (
                                    1
                                    {% if defined(G5_memberIds) %}
                                        AND ar.memberId IN {{ Array(G5_memberIds, 'String') }}
                                    {% end %}
                                    {% if defined(G5_memberIds_exclude) %}
                                        AND ar.memberId
                                        NOT IN {{ Array(G5_memberIds_exclude, 'String') }}
                                    {% end %}
                                    {% if defined(G5_activityTypes) %}
                                        AND ar.type IN {{ Array(G5_activityTypes, 'String') }}
                                    {% end %}
                                    {% if defined(G5_activityTypes_exclude) %}
                                        AND ar.type
                                        NOT IN {{ Array(G5_activityTypes_exclude, 'String') }}
                                    {% end %}
                                    {% if defined(G5_organizationIds) %}
                                        AND ar.organizationId
                                        IN {{ Array(G5_organizationIds, 'String') }}
                                    {% end %}
                                    {% if defined(G5_organizationIds_exclude) %}
                                        AND ar.organizationId
                                        NOT IN {{ Array(G5_organizationIds_exclude, 'String') }}
                                    {% end %}
                                    {% if defined(G5_platforms) %}
                                        AND ar.platform IN {{ Array(G5_platforms, 'String') }}
                                    {% end %}
                                    {% if defined(G5_platforms_exclude) %}
                                        AND ar.platform
                                        NOT IN {{ Array(G5_platforms_exclude, 'String') }}
                                    {% end %}
                                    {% if defined(G5_channels) %}
                                        AND ar.channel IN {{ Array(G5_channels, 'String') }}
                                    {% end %}
                                    {% if defined(G5_channels_exclude) %}
                                        AND ar.channel NOT IN {{ Array(G5_channels_exclude, 'String') }}
                                    {% end %}
                                    {% if defined(G5_ids) %}
                                        AND ar.activityId IN {{ Array(G5_ids, 'String') }}
                                    {% end %}
                                    {% if defined(G5_ids_exclude) %}
                                        AND ar.activityId NOT IN {{ Array(G5_ids_exclude, 'String') }}
                                    {% end %}
                                )
                        {% end %}
                        {% if opened == 1 %}) {% end %}

        -- Search term (AND with the rest if present)
        {% if defined(searchTerm) and searchTerm %}
            AND (
                positionCaseInsensitive(ar.channel, {{ String(searchTerm) }}) > 0
                OR positionCaseInsensitive(ar.type, {{ String(searchTerm) }}) > 0
                OR CAST(ar.activityId AS String) IN (
                    SELECT CAST(id AS String)
                    FROM activities_deduplicated_ds
                    WHERE
                        positionCaseInsensitive(title, {{ String(searchTerm) }}) > 0
                        OR positionCaseInsensitive(body, {{ String(searchTerm) }}) > 0
                )
            )
        {% end %}

        -- Order only when not counting
        {% if not is_count %}
            {% if defined(orderBy) %}
                {% if orderBy == 'timestamp_ASC' %}
                    ORDER BY ar.timestamp ASC, ar.activityId ASC
                {% elif orderBy == 'createdAt_ASC' %}
                    ORDER BY ar.timestamp ASC, ar.activityId ASC
                {% elif orderBy == 'createdAt_DESC' %}
                    ORDER BY ar.timestamp DESC, ar.activityId DESC
                {% else %}
                    ORDER BY ar.timestamp DESC, ar.activityId DESC
                {% end %}
            {% else %}
                ORDER BY ar.timestamp DESC, ar.activityId DESC
            {% end %}

            -- Pagination only when not counting
            LIMIT {{ Int32(pageSize, 10) }}
            OFFSET {{ Int32(page, 0) * Int32(pageSize, 10) }}
        {% end %}

NODE activities_enriched_v1
SQL >
    %
    {% if defined(countOnly) and (countOnly == '1' or countOnly == 1) %}
        -- NOTE: filtered_relations suppresses pagination in count mode
        -- If id is unique in activityRelations_deduplicated_ds you may switch to count(*)
        SELECT countDistinct(fr.id) AS count
        FROM filtered_relations fr
    {% else %}
        SELECT
            fr.id,
            fr.channel,
            fr.isContribution,
            fr.memberId,
            fr.organizationId,
            fr.platform,
            fr.segmentId,
            fr.sourceId,
            fr.sourceParentId,
            fr.timestamp,
            fr.type,
            a.attributes,
            a.url,
            a.body,
            a.title
        FROM filtered_relations AS fr ANY
        LEFT JOIN
            (
                SELECT CAST(id AS String) AS activity_id, attributes, url, body, title
                FROM activities_deduplicated_ds
                WHERE CAST(id AS String) IN (SELECT DISTINCT CAST(id AS String) FROM filtered_relations)
            ) AS a
            ON CAST(fr.id AS String) = a.activity_id
    {% end %}
