DESCRIPTION >
    Deduplicates activities and filters out fields that are not used for optimized copy operations

TAGS "Activity preprocessing pipeline"

NODE activities_deduplicated_copy_pipe_0
SQL >
    SELECT
        a.id,
        a.timestamp,
        a.platform,
        a.type,
        a.channel,
        a.isContribution,
        a.sourceId,
        a.sourceParentId,
        a.sentimentLabel,
        a.sentimentScore,
        (a.gitInsertions + gitDeletions) as gitChangedLines,
        case
            when gitChangedLines > 0 and gitChangedLines < 10
            then '1-9'
            when gitChangedLines > 9 and gitChangedLines < 60
            then '10-59'
            when gitChangedLines > 59 and gitChangedLines < 100
            then '60-99'
            when gitChangedLines > 99 and gitChangedLines < 500
            then '100-499'
            when gitChangedLines > 499
            then '500+'
            else ''
        end as "gitChangedLinesBucket",
        a.score,
        a.updatedAt,
        a.attributes
    FROM activities a final

TYPE COPY
TARGET_DATASOURCE activities_deduplicated_ds
COPY_MODE replace
COPY_SCHEDULE 0 * * * *
