NODE activities_deduplicated_copy_pipe_append_mode_0
SQL >
    SELECT
        a.id,
        a.timestamp,
        a.platform,
        a.type,
        a.channel,
        a.sourceId,
        a.sentimentLabel,
        a.score,
        a.attributes,
        a.body,
        a.title,
        a.url,
        a.updatedAt
    FROM activities a
    WHERE
        a.updatedAt > (
            SELECT greatest(
                max(updatedAt),
                now() - INTERVAL 3 HOUR
            )
            FROM activities_deduplicated_ds
            WHERE updatedAt > now() - INTERVAL 3 HOUR
        )

TYPE COPY
TARGET_DATASOURCE activities_deduplicated_ds
COPY_MODE append
COPY_SCHEDULE 45 */2 * * *
