DESCRIPTION >
    Serves active contributors widget. Activity filters are inherited from `activities_filtered` pipe

TAGS "Widget"

NODE timeseries_generation_for_active_contributors
SQL >
    %
    {% if defined(granularity) %}
        SELECT
            ds."startDate",
            ds."endDate",
            COALESCE(
                uniq(case when af.memberId != '' then af.memberId else null end), 0
            ) AS "contributorCount"
        FROM generate_timeseries ds
        LEFT JOIN
            activities_filtered af
            ON CASE
                WHEN {{ granularity }} = 'daily'
                THEN toDate(af.timestamp)
                WHEN {{ granularity }} = 'weekly'
                THEN toStartOfWeek(af.timestamp)
                WHEN {{ granularity }} = 'monthly'
                THEN toStartOfMonth(af.timestamp)
                WHEN {{ granularity }} = 'quarterly'
                THEN toStartOfQuarter(af.timestamp)
                WHEN {{ granularity }} = 'yearly'
                THEN toStartOfYear(af.timestamp)
            END
            = ds."startDate"
        GROUP BY ds."startDate", "endDate"
        ORDER BY ds."startDate" ASC
    {% else %} select 1
    {% end %}

NODE active_contributors_merged
SQL >
    %
    {% if not defined(granularity) %}
        SELECT uniq(case when memberId != '' then memberId else null end) AS contributorCount
        FROM activities_filtered
    {% else %} select * from timeseries_generation_for_active_contributors
    {% end %}
