DESCRIPTION >
    - `active_contributors.pipe` serves the active contributors widget showing unique contributor counts over time or as totals.
    - **Contributors are considered active if they have any activity matching the specified filters** within the time period.
    - **When `granularity` is NOT provided, returns total unique contributor count** for the specified filters.
    - **When `granularity` is provided, returns time-series data** showing unique contributor counts for each time period.
    - Parameters:
        - `project`: Required string for project slug (e.g., 'k8s', 'tensorflow') - inherited from `segments_filtered`
        - `repos`: Optional array of repository URLs for filtering (inherited from `segments_filtered`)
        - `startDate`: Optional DateTime filter for activities after timestamp (e.g., '2024-01-01T00:00:00Z')
        - `endDate`: Optional DateTime filter for activities before timestamp (e.g., '2024-12-31T23:59:59Z')
        - `repos`: Optional array of repository URLs (e.g., ['https://github.com/kubernetes/kubernetes'])
        - `platform`: Optional string filter for source platform (e.g., 'github', 'discord', 'slack')
        - `activity_type`: Optional string filter for single activity type (e.g., 'authored-commit')
        - `activity_types`: Optional array of activity types (e.g., ['authored-commit', 'co-authored-commit'])
        - `onlyContributions`: Optional boolean, defaults to 1 (contributions only), set to 0 for all activities
        - `granularity`: Optional string for time aggregation ('daily', 'weekly', 'monthly', 'quarterly', 'yearly')
    - Response:
        - Without granularity: `contributorCount` (total unique contributors)
        - With granularity: `startDate`, `endDate`, and `contributorCount` for each time period

TAGS "Widget", "Contributors", "Active users"

NODE timeseries_generation_for_active_contributors
SQL >
    %
    {% if defined(granularity) %}
        SELECT
            ds."startDate",
            ds."endDate",
            COALESCE(
                uniq(case when af.memberId != '' then af.memberId else null end), 0
            ) AS "contributorCount"
        FROM generate_timeseries ds
        LEFT JOIN
            activities_filtered af
            ON CASE
                WHEN {{ granularity }} = 'daily'
                THEN toDate(af.timestamp)
                WHEN {{ granularity }} = 'weekly'
                THEN toStartOfWeek(af.timestamp)
                WHEN {{ granularity }} = 'monthly'
                THEN toStartOfMonth(af.timestamp)
                WHEN {{ granularity }} = 'quarterly'
                THEN toStartOfQuarter(af.timestamp)
                WHEN {{ granularity }} = 'yearly'
                THEN toStartOfYear(af.timestamp)
            END
            = ds."startDate"
        GROUP BY ds."startDate", "endDate"
        ORDER BY ds."startDate" ASC
    {% else %} select 1
    {% end %}

NODE active_contributors_merged
SQL >
    %
    {% if not defined(granularity) %}
        SELECT uniq(case when memberId != '' then memberId else null end) AS contributorCount
        FROM activities_filtered
    {% else %} select * from timeseries_generation_for_active_contributors
    {% end %}
