TOKEN "activity_repositories_filtered_endpoint_read_9088" READ

TOKEN "raul_dev_access_token" READ

TOKEN "insights-staging-app-token" READ

NODE activity_repositories_filtered_0
SQL >

    %
    select
        id as "projectId",
        name as "projectName",
        slug as "projectSlug",
        arrayJoin(repositories) as repo
    from insightsProjects final
    where 1=1
    {% if defined(repo) %}
    AND repo = {{String(repo, description="Filter project repo", required=False)}}
    {% end %}
    {% if defined(search) %}
    AND repo like 'https://%' || {{String(search, description="Search repos open ended wildcard ", required=False)}} || '%'
    {% end %}
    {% if defined(projectSlug) %}
    AND projectSlug = {{String(projectSlug, description="Search repos using projectSlug", required=False)}}
    {% end %}


