DESCRIPTION >
    - `activities_filtered.pipe` is the core filtering infrastructure pipe for activity data across the entire analytics platform.
    - This pipe serves as the foundation for most activity-related widgets, by providing a consistent, filtered view of contribution activities.
    - It filters activities from `activityRelations_deduplicated_cleaned_ds` datasource based on project segment, time ranges, repositories, platforms, and activity types.
    - By default, this pipe returns only contribution activities (`isContribution = 1`) unless explicitly overridden with `onlyContributions = 0`.
    - The pipe automatically scopes data to the current project using `segments_filtered` pipe for security and data isolation.
    - Parameters:
        - `project`: Inherited from `segments_filtered`, project slug (e.g., 'k8s', 'tensorflow')
        - `repos`: Inherited from `segments_filtered`, array of repository URLs for filtering
        - `startDate`: Optional DateTime filter for activities after timestamp (e.g., '2024-01-01T00:00:00Z')
        - `endDate`: Optional DateTime filter for activities before timestamp (e.g., '2024-12-31T23:59:59Z')
        - `repos`: Optional array of repository URLs (e.g., ['https://github.com/kubernetes/kubernetes'])
        - `platform`: Optional string filter for source platform (e.g., 'github', 'discord', 'slack')
        - `activity_type`: Optional string filter for single activity type (e.g., 'authored-commit')
        - `activity_types`: Optional array of activity types (e.g., ['authored-commit', 'co-authored-commit'])
        - `onlyContributions`: Optional boolean, defaults to 1 (contributions only), set to 0 for all activities
    - Response: `id` (activityId), `timestamp`, `type`, `platform`, `memberId`, `organizationId`, `segmentId`.
    - This pipe is consumed by many of downstream pipes and widgets across the platform for consistent activity filtering.
    - Performance is optimized through proper sorting keys on `segmentId`, `timestamp`, `type`, `platform`, and `memberId` in the source datasource.

NODE activities_filtered_v2_1
SQL >
    %
    SELECT activityId as id, timestamp, type, platform, memberId, organizationId, segmentId
    FROM activityRelations_deduplicated_cleaned_ds a
    where
        segmentId = (SELECT segmentId FROM segments_filtered)
        {% if defined(startDate) %}
            AND a.timestamp
            > {{ DateTime(startDate, description="Filter activity timestamp after", required=False) }}
        {% end %}
        {% if defined(endDate) %}
            AND a.timestamp
            < {{ DateTime(endDate, description="Filter activity timestamp before", required=False) }}
        {% end %}
        {% if defined(repos) %}
            AND a.channel
            IN {{ Array(repos, 'String', description="Filter activity repo list", required=False) }}
        {% end %}
        {% if defined(platform) %}
            AND a.platform
            = {{ String(platform, description="Filter activity platform", required=False) }}
        {% end %}
        {% if (
            not defined(onlyContributions)
            or (defined(onlyContributions) and onlyContributions == 1)
        ) %} AND a.isContribution {% end %}
        {% if defined(activity_type) %}
            AND a.type = {{ String(activity_type, description="Filter activity type", required=False) }}
        {% end %}
        {% if defined(activity_types) %}
            AND a.type
            in {{ Array(activity_types, 'String', description="Filter activity types", required=False) }}
        {% end %}
