DESCRIPTION >
    Serves the `Development - Contributions outside work hours` widget

NODE activities_with_local_timestamp
SQL >
    %
    select count(id) as activityCount, weekday, two_hours_block
    from contributions_with_local_time_ds a
    where
        segmentId = (SELECT segmentId FROM segments_filtered)
        {% if defined(startDate) %}
            AND a.timestamp
            > {{ DateTime(startDate, description="Filter activity timestamp after", required=False) }}
        {% end %}
        {% if defined(endDate) %}
            AND a.timestamp
            < {{ DateTime(endDate, description="Filter activity timestamp before", required=False) }}
        {% end %}
        {% if defined(repo) %}
            AND a.channel = {{ String(repo, description="Filter activity repo", required=False) }}
        {% end %}
    group by weekday, two_hours_block

NODE weekday_hours
SQL >
    WITH range(1, 8) AS weekdays, array(8, 10, 12, 14, 16, 18, 20, 22, 0, 2, 4, 6) AS two_hours_blocks
    SELECT arrayJoin(weekdays) AS weekday, arrayJoin(two_hours_blocks) AS two_hours_block

NODE contributions_outside_working_hours_merged
SQL >
    FROM weekday_hours
    LEFT JOIN activities_with_local_timestamp USING (weekday, two_hours_block)
    SELECT weekday, two_hours_block as twoHoursBlock, coalesce(activityCount, 0) AS activityCount
    ORDER BY weekday, two_hours_block
