TOKEN "raul_dev_access_token" READ

NODE project_slug_segment_id_mapping
SQL >

    select distinct
      activityRelations.activityId, 
      activityRelations.segmentId, 
      insightsProjects.name, 
      insightsProjects.slug, 
      insightsProjects.id as "projectId" 
    from activityRelations
    join insightsProjects on insightsProjects.segmentId = activityRelations.segmentId 



NODE repo_project_slug_mapping
SQL >

    select distinct   project_slug_segment_id_mapping."projectId" as "projectId", project_slug_segment_id_mapping."name" as "projectName", project_slug_segment_id_mapping.slug as "projectSlug", activities.channel as "repo"  from project_slug_segment_id_mapping
    join activities on activities.id = project_slug_segment_id_mapping.activityId

