DESCRIPTION >
	The only difference compared to the activities_filtered pipeline is that this version also returns data starting from one period before the specified startDate. The period is determined by the provided granularity—if daily, it includes data from startDate - 1 day; if monthly, it includes data from startDate - 1 month. This adjustment ensures that retention rate calculations for startDate have the necessary data from the preceding period for comparison of distinct members.


TOKEN "insights-app-token" READ

TOKEN "activities_filtered_retention_endpoint_read_8765" READ

NODE segments_filtered
SQL >

    %
            SELECT "segmentId" as id, repositories FROM insightsProjects FINAL
            where 1=1
            {% if defined(project) %}
            AND slug = {{String(project, description="Filter by project slug", required=True)}}
            {% else %}
            AND false
            {% end %}  
            {% if defined(repo) %}
            AND has(insightsProjects.repositories, {{String(repo, description="Filter activity repo", required=False)}})
            {% end %}



NODE activities_filtered_by_timestamp_and_channel
SQL >

    %
        SELECT id, timestamp, type, platform, memberId, organizationId, segmentId
        FROM activities_with_relations_sorted_ds a
        where
            segmentId = (SELECT id FROM segments_filtered)
            {% if defined(startDate) %}
                AND a.timestamp
                > {% if defined(granularity) and granularity == "daily" %}
                    {{ DateTime(startDate, description="Filter activity timestamp after", required=False) }}
                    - INTERVAL 1 DAY
                {% elif defined(granularity) and granularity == "weekly" %}
                    {{ DateTime(startDate, description="Filter activity timestamp after", required=False) }}
                    - INTERVAL 7 DAY
                {% elif defined(granularity) and granularity == "monthly" %}
                    {{ DateTime(startDate, description="Filter activity timestamp after", required=False) }}
                    - INTERVAL 1 MONTH
                {% elif defined(granularity) and granularity == "quarterly" %}
                    {{ DateTime(startDate, description="Filter activity timestamp after", required=False) }}
                    - INTERVAL 3 MONTH
                {% elif defined(granularity) and granularity == "yearly" %}
                    {{ DateTime(startDate, description="Filter activity timestamp after", required=False) }}
                    - INTERVAL 1 YEAR
                {% else %}
                    {{ DateTime(startDate, description="Filter activity timestamp after", required=False) }}
                {% end %}
            {% end %}
            {% if defined(endDate) %}
                AND a.timestamp
                < {{ DateTime(endDate, description="Filter activity timestamp before", required=False) }}
            {% end %}
            {% if defined(repo) %}
                AND a.channel = {{ String(repo, description="Filter activity repo", required=False) }}
            {% end %}
            {% if defined(platform) %}
                AND a.platform
                = {{ String(platform, description="Filter activity platform", required=False) }}
            {% end %}
            {% if not defined(onlyContributions) or (
                defined(onlyContributions) and onlyContributions == 1
            ) %} AND a.isContribution {% end %}
            {% if defined(activity_type) %}
                AND a.type = {{ String(activity_type, description="Filter activity type", required=False) }}
            {% end %}


