DESCRIPTION >
    Deduplicates activities and filters out fields that are not used for optimized copy operations

TAGS "Activity preprocessing pipeline"

NODE activities_deduplicated_copy_pipe_0
SQL >
    SELECT
        a.id,
        a.timestamp,
        a.platform,
        a.type,
        a.channel,
        a.sourceId,
        a.sentimentLabel,
        a.score,
        a.attributes,
        a.body,
        a.title,
        a.url,
        a.updatedAt
    FROM activities a
    WHERE a.updatedAt > (SELECT max("updatedAt") FROM activities_deduplicated_ds)

TYPE COPY
TARGET_DATASOURCE activities_deduplicated_ds
COPY_MODE replace
COPY_SCHEDULE 0 * * * *
