DESCRIPTION >
	Deduplicates activities using final and filters out repositories that are not tracked for projects. Destination source `activities_sorted` datasource has optimized sorting keys for query performance. Copy pipe runs every hour


TOKEN "scheduled_copy_t_bea39b38726b45aabccbda856f355ae9" READ

NODE activities_sort_tests_copy_0
SQL >

    select *
    from activities final
    where
        (
            (
                platform in ('git', 'gerrit', 'github', 'gitlab')
                and channel in (select arrayJoin(repositories) from insightsProjects)
            )
            or (platform not in ('git', 'gerrit', 'github', 'gitlab'))
        )

TYPE copy
TARGET_DATASOURCE activities_sorted
COPY_MODE replace
COPY_SCHEDULE 0 * * * *


