TOKEN "scheduled_copy_t_a62607bcd62a4d909a5786fdd4c907cf" READ
TOKEN "scheduled_copy_t_4da4d923fcfc43fcb79985c8e108263b" READ

NODE activities_with_relations_filtered
SQL >
    select
        a.id,
        a.timestamp,
        a.platform,
        a.type,
        a.channel,
        a.isContribution,
        ar.updatedAt as "updatedAt",
        ar.memberId,
        ar.organizationId,
        ar.segmentId
    from activities a final
    join activityRelations ar final on ar.activityId = a.id
    where
        (
            (
                a.platform in ('git', 'gerrit', 'github', 'gitlab')
                and a.channel in (select arrayJoin(repositories) from insightsProjects)
            )
            or (a.platform not in ('git', 'gerrit', 'github', 'gitlab'))
        )
        and ar.memberId in (select id from members where not isBot and not isTeamMember)

TYPE COPY
TARGET_DATASOURCE activities_with_relations_sorted_ds
COPY_MODE replace
COPY_SCHEDULE 0 * * * *
