DESCRIPTION >
    Global metrics for activities, organizations, and members used for CDP dashboard.
    Uses cdp_member_segment_aggregates_ds and cdp_organization_segment_aggregates_ds.
    "Last30Days" is based on lastActive >= now() - 30 days.

NODE activitiesGlobalMetrics
SQL >
    -- Global activities (latest snapshot only) computed in a single pass.
    SELECT
        count() AS activitiesTotal,
        countIf(timestamp >= now() - INTERVAL 30 DAY) AS activitiesLast30Days
    FROM activityRelations_enriched_deduplicated_ds
    WHERE
        snapshotId = (SELECT max(snapshotId) FROM activityRelations_enriched_deduplicated_ds)
        AND segmentId IS NOT NULL
        AND segmentId != ''

NODE cdpDashboardMetricsTotal
SQL >
    SELECT
        a.activitiesTotal,
        a.activitiesLast30Days,
        ms.membersTotal,
        ms.membersLast30Days,
        os.organizationsTotal,
        os.organizationsLast30Days
    -- activities (global)
    FROM (SELECT activitiesTotal, activitiesLast30Days FROM activitiesGlobalMetrics) AS a
    CROSS JOIN
        (
            -- member-based global metrics (single scan over cdp_member_segment_aggregates_ds)
            SELECT
                uniqCombined(memberId) AS membersTotal,
                uniqCombinedIf(memberId, lastActive >= now() - INTERVAL 30 DAY) AS membersLast30Days
            FROM
                (
                    -- finalize AggregateFunction states per member
                    SELECT memberId, maxMerge(lastActiveState) AS lastActive
                    FROM cdp_member_segment_aggregates_ds
                    GROUP BY memberId
                ) AS m
        ) AS ms
    CROSS JOIN
        (
            -- organization-based global metrics (single scan over
            -- cdp_organization_segment_aggregates_ds)
            SELECT
                uniqCombined(organizationId) AS organizationsTotal,
                uniqCombinedIf(
                    organizationId, lastActive >= now() - INTERVAL 30 DAY
                ) AS organizationsLast30Days
            FROM
                (
                    -- finalize AggregateFunction states per organization
                    SELECT organizationId, maxMerge(lastActiveState) AS lastActive
                    FROM cdp_organization_segment_aggregates_ds
                    GROUP BY organizationId
                ) AS o
        ) AS os

TYPE SINK
EXPORT_SERVICE kafka
EXPORT_CONNECTION_NAME lfx-oracle-kafka-streaming
EXPORT_SCHEDULE 0 9 * * *
EXPORT_FORMAT json
EXPORT_STRATEGY @new
EXPORT_KAFKA_TOPIC cdp_dashboard_metrics_total_sink
