DESCRIPTION >
    CDP dashboard metrics per segment - SUBPROJECT level.
    Finalizes segment-level aggregate states and exports them.

NODE subprojectMetrics
SQL >
    SELECT
        s.id AS segmentId,
        'subproject' AS segmentType,
        s.parentId AS parentId,
        s.grandparentId AS grandparentId,
        s.slug AS segmentSlug,
        s.parentSlug AS parentSlug,
        s.grandparentSlug AS grandparentSlug,
        s.name AS segmentName,
        s.parentName AS parentName,
        s.grandparentName AS grandparentName,
        sumMerge(sa.activitiesTotalState) AS activitiesTotal,
        sumMerge(sa.activitiesLast30DaysState) AS activitiesLast30Days,
        uniqCombinedMerge(sa.membersUniqState) AS membersTotal,
        uniqCombinedMerge(sa.membersLast30UniqState) AS membersLast30Days,
        uniqCombinedMerge(sa.orgsUniqState) AS organizationsTotal,
        uniqCombinedMerge(sa.orgsLast30UniqState) AS organizationsLast30Days
    FROM segments AS s
    LEFT JOIN
        cdp_segment_metrics_agg_states_ds AS sa ON sa.segmentId = s.id AND sa.snapshotDate = today()
    WHERE
        s.parentSlug IS NOT NULL
        AND s.grandparentSlug IS NOT NULL
        AND s.parentId IS NOT NULL
        AND s.grandparentId IS NOT NULL
        AND s.parentId != ''
        AND s.grandparentId != ''
    GROUP BY
        s.id,
        s.parentId,
        s.grandparentId,
        s.slug,
        s.parentSlug,
        s.grandparentSlug,
        s.name,
        s.parentName,
        s.grandparentName

TYPE SINK
EXPORT_SERVICE kafka
EXPORT_CONNECTION_NAME lfx-oracle-kafka-streaming
EXPORT_SCHEDULE 0 9 * * *
EXPORT_FORMAT json
EXPORT_STRATEGY @new
EXPORT_KAFKA_TOPIC cdp_dashboard_metrics_per_segment_sink
