DESCRIPTION >
    CDP dashboard metrics per segment - PROJECT level.
    Uses cdp_member_segment_aggregates_MV and cdp_organization_segment_aggregates_MV.
    "Last30Days" is based on lastActive >= now() - 30 days.

NODE memberSegmentAgg
SQL >
    -- Finalized member x segment aggregates
    SELECT
        segmentId,
        memberId,
        countMerge(activityCountState) AS activityCount,
        maxMerge(lastActiveState)     AS lastActive
    FROM cdp_member_segment_aggregates_MV
    GROUP BY
        segmentId,
        memberId

NODE organizationSegmentAgg
SQL >
    -- Finalized organization x segment aggregates
    SELECT
        segmentId,
        organizationId,
        countMerge(activityCountState) AS activityCount,
        maxMerge(lastActiveState)      AS lastActive
    FROM cdp_organization_segment_aggregates_MV
    GROUP BY
        segmentId,
        organizationId

NODE projectMetrics
SQL >
    SELECT
        s.parentId         AS segmentId,
        'project'          AS segmentType,
        s.parentId         AS parentId,
        s.grandparentId    AS grandparentId,
        s.parentSlug       AS segmentSlug,
        s.parentSlug       AS parentSlug,
        s.grandparentSlug  AS grandparentSlug,
        s.parentName       AS segmentName,
        s.parentName       AS parentName,
        s.grandparentName  AS grandparentName,

        -- aggregate all subprojects under the same projectId
        sum(ms.activityCount)                                                     AS activitiesTotal,
        sumIf(ms.activityCount, ms.lastActive >= now() - INTERVAL 30 DAY)         AS activitiesLast30Days,

        uniqCombined(ms.memberId)                                                 AS membersTotal,
        uniqCombinedIf(ms.memberId, ms.lastActive >= now() - INTERVAL 30 DAY)     AS membersLast30Days,

        uniqCombined(os.organizationId)                                           AS organizationsTotal,
        uniqCombinedIf(os.organizationId, os.lastActive >= now() - INTERVAL 30 DAY)
                                                                                  AS organizationsLast30Days
    FROM
        (
            -- segment hierarchy filter: only fully-populated segments
            SELECT
                id,
                parentId,
                grandparentId,
                slug,
                parentSlug,
                grandparentSlug,
                name,
                parentName,
                grandparentName
            FROM segments
            WHERE
                parentSlug IS NOT NULL
                AND grandparentSlug IS NOT NULL
                AND parentId IS NOT NULL
                AND grandparentId IS NOT NULL
                AND parentId != ''
                AND grandparentId != ''
        ) AS s
    LEFT JOIN memberSegmentAgg AS ms
        ON ms.segmentId = s.id
    LEFT JOIN organizationSegmentAgg AS os
        ON os.segmentId = s.id
    GROUP BY
        s.parentId,
        s.grandparentId,
        s.parentSlug,
        s.grandparentSlug,
        s.parentName,
        s.grandparentName

TYPE SINK
EXPORT_SERVICE kafka
EXPORT_CONNECTION_NAME lfx-oracle-kafka-streaming
EXPORT_SCHEDULE 5 9 * * *
EXPORT_FORMAT json
EXPORT_STRATEGY @new
EXPORT_KAFKA_TOPIC cdp_dashboard_metrics_per_segment_sink
