NODE leaf_segment_aggregates
SQL >

    %
    SELECT
        segmentId,
        memberId,
        '875c38bd-2b1b-4e91-ad07-0cfbabb4c49f' AS tenantId,
        countMerge(activityCountState) AS activityCount,
        maxMerge(lastActiveState) AS lastActive,
        groupArrayDistinctMerge(activityTypesState) AS activityTypes,
        groupArrayDistinctMerge(activeOnState) AS activeOn,
        avgMerge(averageSentimentState) AS averageSentiment,
        maxMerge(updatedAtState) AS updatedAt 
    FROM cdp_member_segment_aggregates_ds
    {% if defined(bucket_id) %} WHERE cityHash64(segmentId) % 10 = {{ UInt8(bucket_id, 0, description="This is bucket id of the activity segment", required=False)}} {% end %}
    GROUP BY segmentId, memberId



NODE parent_segment_aggregates
SQL >

    %
    SELECT
        parentId as segmentId,
        memberId,
        '875c38bd-2b1b-4e91-ad07-0cfbabb4c49f' AS tenantId,
        countMerge(activityCountState) AS activityCount,
        maxMerge(lastActiveState) AS lastActive,
        groupArrayDistinctMerge(activityTypesState) AS activityTypes,
        groupArrayDistinctMerge(activeOnState) AS activeOn,
        avgMerge(averageSentimentState) AS averageSentiment,
        maxMerge(updatedAtState) AS updatedAt 
    FROM cdp_member_segment_aggregates_ds as cdp_aggs
    join segments s on s.id = cdp_aggs.segmentId
    {% if defined(bucket_id) %} WHERE cityHash64(segmentId) % 10 = {{ UInt8(bucket_id, 0, description="This is bucket id of the activity segment", required=False)}} {% end %}
    GROUP BY parentId, memberId



NODE grandparent_segment_aggregates
SQL >

    %
    SELECT
        grandparentId as segmentId,
        memberId,
        '875c38bd-2b1b-4e91-ad07-0cfbabb4c49f' AS tenantId,
        countMerge(activityCountState) AS activityCount,
        maxMerge(lastActiveState) AS lastActive,
        groupArrayDistinctMerge(activityTypesState) AS activityTypes,
        groupArrayDistinctMerge(activeOnState) AS activeOn,
        avgMerge(averageSentimentState) AS averageSentiment,
        maxMerge(updatedAtState) AS updatedAt
    FROM cdp_member_segment_aggregates_ds as cdp_aggs
    join segments s on s.id = cdp_aggs.segmentId
    {% if defined(bucket_id) %} WHERE cityHash64(grandparentId) % 10 = {{ UInt8(bucket_id, 0, description="This is bucket id of the activity segment", required=False)}} {% end %}
    GROUP BY grandparentId, memberId



NODE cdp_member_segment_aggs_union
SQL >

    select * from leaf_segment_aggregates
    union all
    select * from parent_segment_aggregates
    union all
    select * from grandparent_segment_aggregates

TYPE sink
EXPORT_SERVICE kafka
EXPORT_CONNECTION_NAME lfx-oracle-kafka-streaming
EXPORT_KAFKA_TOPIC memberSegmentsAggs_sink
EXPORT_SCHEDULE @on-demand


