DESCRIPTION >
    Daily batch job that builds segment-level aggregate states from existing
    member and organization segment aggregate datasources.
    Heavy DISTINCT logic lives here.

NODE activitiesSegmentStates
SQL >
    -- Compute activity counters from event-level data (correct last-30-days behavior)
    SELECT
        segmentId,
        countState() AS activitiesTotalState,
        countStateIf(timestamp >= now() - INTERVAL 30 DAY) AS activitiesLast30DaysState
    FROM activityRelations_enriched_deduplicated_ds
    WHERE segmentId IS NOT NULL AND segmentId != ''
    GROUP BY segmentId

NODE memberPerSegment
SQL >
    -- Finalize per (segmentId, memberId)
    SELECT segmentId, memberId, maxMerge(lastActiveState) AS lastActive
    FROM cdp_member_segment_aggregates_ds
    GROUP BY segmentId, memberId

NODE memberSegmentStates
SQL >
    -- Build segment-level activity + member DISTINCT states
    SELECT
        segmentId,
        uniqCombinedState(memberId) AS membersUniqState,
        uniqCombinedStateIf(memberId, lastActive >= now() - INTERVAL 30 DAY) AS membersLast30UniqState
    FROM memberPerSegment
    GROUP BY segmentId

NODE orgPerSegment
SQL >
    -- Finalize per (segmentId, organizationId)
    SELECT segmentId, organizationId, maxMerge(lastActiveState) AS lastActive
    FROM cdp_organization_segment_aggregates_ds
    GROUP BY segmentId, organizationId

NODE orgSegmentStates
SQL >
    -- Build segment-level organization DISTINCT states
    SELECT
        segmentId,
        uniqCombinedState(organizationId) AS orgsUniqState,
        uniqCombinedStateIf(
            organizationId, lastActive >= now() - INTERVAL 30 DAY
        ) AS orgsLast30UniqState
    FROM orgPerSegment
    GROUP BY segmentId

NODE segmentAggStates
SQL >
    -- Attach hierarchy and snapshot date.
    -- Coalesce NULL AggregateFunction states to empty states for segments without activity.
    SELECT
        toDate(now()) AS snapshotDate,
        s.id AS segmentId,
        s.parentId AS parentId,
        s.grandparentId AS grandparentId,
        -- Activities (event-level truth)
        ifNull(a.activitiesTotalState, countStateIf(0)) AS activitiesTotalState,
        ifNull(a.activitiesLast30DaysState, countStateIf(0)) AS activitiesLast30DaysState,
        -- Members DISTINCT states
        ifNull(ms.membersUniqState, uniqCombinedStateIf('x', 0)) AS membersUniqState,
        ifNull(ms.membersLast30UniqState, uniqCombinedStateIf('x', 0)) AS membersLast30UniqState,
        -- Organizations DISTINCT states
        ifNull(os.orgsUniqState, uniqCombinedStateIf('x', 0)) AS orgsUniqState,
        ifNull(os.orgsLast30UniqState, uniqCombinedStateIf('x', 0)) AS orgsLast30UniqState
    FROM
        (
            SELECT id, parentId, grandparentId
            FROM segments
            WHERE
                parentSlug IS NOT NULL
                AND grandparentSlug IS NOT NULL
                AND parentId IS NOT NULL
                AND grandparentId IS NOT NULL
                AND parentId != ''
                AND grandparentId != ''
        ) AS s
    LEFT JOIN activitiesSegmentStates AS a ON a.segmentId = s.id
    LEFT JOIN memberSegmentStates AS ms ON ms.segmentId = s.id
    LEFT JOIN orgSegmentStates AS os ON os.segmentId = s.id

TYPE COPY
TARGET_DATASOURCE cdp_segment_metrics_ds
COPY_MODE append
COPY_SCHEDULE 0 9 * * *
