DESCRIPTION >
    Daily batch job that builds segment-level aggregate states from existing
    member and organization segment aggregate datasources.
    Activities are computed from activityRelations_enriched_deduplicated_ds using the latest snapshotId.
    This version avoids CTEs and avoids *StateIf() combinators to keep AggregateFunction types consistent.

NODE activitiesAllTimeStates
SQL >
    -- Compute total activities from event-level data (latest snapshot only).
    -- Avoid countStateIf() to keep AggregateFunction(count) type consistent.
    SELECT segmentId, countState() AS activitiesTotalState
    FROM activityRelations_enriched_deduplicated_ds
    WHERE
        segmentId IS NOT NULL
        AND segmentId != ''
        AND snapshotId = (SELECT max(snapshotId) FROM activityRelations_enriched_deduplicated_ds)
    GROUP BY segmentId

NODE activitiesLast30States
SQL >
    -- Compute last-30-days activities from event-level data (latest snapshot only).
    -- Use WHERE filtering instead of countStateIf() to avoid AggregateFunction(countIf) types.
    SELECT segmentId, countState() AS activitiesLast30DaysState
    FROM activityRelations_enriched_deduplicated_ds
    WHERE
        segmentId IS NOT NULL
        AND segmentId != ''
        AND snapshotId = (SELECT max(snapshotId) FROM activityRelations_enriched_deduplicated_ds)
        AND timestamp >= now() - INTERVAL 30 DAY
    GROUP BY segmentId

NODE memberPerSegment
SQL >
    -- Finalize per (segmentId, memberId)
    SELECT segmentId, memberId, maxMerge(lastActiveState) AS lastActive
    FROM cdp_member_segment_aggregates_ds
    GROUP BY segmentId, memberId

NODE memberAllTimeStates
SQL >
    -- Build segment-level DISTINCT member states (all time).
    -- Avoid uniqCombinedStateIf() to keep AggregateFunction(uniqCombined, String) type consistent.
    SELECT segmentId, uniqCombinedState(memberId) AS membersUniqState
    FROM memberPerSegment
    GROUP BY segmentId

NODE memberLast30States
SQL >
    -- Build segment-level DISTINCT member states (last 30 days).
    -- Use WHERE filtering instead of uniqCombinedStateIf() to avoid uniqCombinedIf types.
    SELECT segmentId, uniqCombinedState(memberId) AS membersLast30UniqState
    FROM memberPerSegment
    WHERE lastActive >= now() - INTERVAL 30 DAY
    GROUP BY segmentId

NODE orgPerSegment
SQL >
    -- Finalize per (segmentId, organizationId)
    SELECT segmentId, organizationId, maxMerge(lastActiveState) AS lastActive
    FROM cdp_organization_segment_aggregates_ds
    GROUP BY segmentId, organizationId

NODE orgAllTimeStates
SQL >
    -- Build segment-level DISTINCT organization states (all time).
    SELECT segmentId, uniqCombinedState(organizationId) AS orgsUniqState
    FROM orgPerSegment
    GROUP BY segmentId

NODE orgLast30States
SQL >
    -- Build segment-level DISTINCT organization states (last 30 days).
    -- Use WHERE filtering instead of uniqCombinedStateIf() to avoid uniqCombinedIf types.
    SELECT segmentId, uniqCombinedState(organizationId) AS orgsLast30UniqState
    FROM orgPerSegment
    WHERE lastActive >= now() - INTERVAL 30 DAY
    GROUP BY segmentId

NODE segmentAggStates
SQL >
    -- Attach hierarchy and snapshot date.
    -- Coalesce NULL AggregateFunction states to empty states without using *StateIf combinators.
    -- Empty states are generated by aggregating over an empty input (system.one WHERE 0).
    SELECT
        toDate(now()) AS snapshotDate,
        s.id AS segmentId,
        s.parentId AS parentId,
        s.grandparentId AS grandparentId,
        -- Activities (AggregateFunction(count))
        ifNull(
            a.activitiesTotalState, (SELECT countState() FROM system.one WHERE 0)
        ) AS activitiesTotalState,
        ifNull(
            al30.activitiesLast30DaysState, (SELECT countState() FROM system.one WHERE 0)
        ) AS activitiesLast30DaysState,
        -- Members (AggregateFunction(uniqCombined, String))
        ifNull(
            m.membersUniqState, (SELECT uniqCombinedState(CAST('' AS String)) FROM system.one WHERE 0)
        ) AS membersUniqState,
        ifNull(
            ml30.membersLast30UniqState,
            (SELECT uniqCombinedState(CAST('' AS String)) FROM system.one WHERE 0)
        ) AS membersLast30UniqState,
        -- Organizations (AggregateFunction(uniqCombined, String))
        ifNull(
            o.orgsUniqState, (SELECT uniqCombinedState(CAST('' AS String)) FROM system.one WHERE 0)
        ) AS orgsUniqState,
        ifNull(
            ol30.orgsLast30UniqState,
            (SELECT uniqCombinedState(CAST('' AS String)) FROM system.one WHERE 0)
        ) AS orgsLast30UniqState
    FROM
        (
            SELECT id, parentId, grandparentId
            FROM segments
            WHERE
                parentSlug IS NOT NULL
                AND grandparentSlug IS NOT NULL
                AND parentId IS NOT NULL
                AND grandparentId IS NOT NULL
                AND parentId != ''
                AND grandparentId != ''
        ) AS s
    LEFT JOIN activitiesAllTimeStates AS a ON a.segmentId = s.id
    LEFT JOIN activitiesLast30States AS al30 ON al30.segmentId = s.id
    LEFT JOIN memberAllTimeStates AS m ON m.segmentId = s.id
    LEFT JOIN memberLast30States AS ml30 ON ml30.segmentId = s.id
    LEFT JOIN orgAllTimeStates AS o ON o.segmentId = s.id
    LEFT JOIN orgLast30States AS ol30 ON ol30.segmentId = s.id

TYPE COPY
TARGET_DATASOURCE cdp_segment_metrics_ds
COPY_MODE replace
COPY_SCHEDULE 0 9 * * *
