DESCRIPTION >
    CDP dashboard aggregated metrics by segment.
    For each segmentId (root, parent or leaf) we aggregate metrics over
    that segment and all its descendants in the hierarchy.
    We compute:
    - activitiesTotal / activitiesLast30Days (from activityRelations_deduplicated_ds)
    - organizationsTotal / organizationsLast30Days (distinct orgs created in the last 30 days)
    - membersTotal / membersLast30Days (distinct members created in the last 30 days)
    Assumptions:
    - Hierarchy is tree-like: a sub-project belongs to exactly one parent/grandparent.
    - A member present in multiple sub-projects under the same segment subtree is counted ONCE per segmentId.
    - "Last 30 days" for members/orgs means "created in the last 30 days".

NODE segmentsHierarchyMapping
SQL >
    -- For every segment, map it to its descendant subprojects only
    -- Only subprojects (leaf segments) should have activities in activityRelations_deduplicated_ds
    -- Project groups aggregate from their descendant subprojects
    -- Projects aggregate from their direct child subprojects  
    -- Subprojects aggregate only their own activities
    SELECT id AS segmentId, id AS childSegmentId
    FROM segments FINAL
    WHERE (parentSlug IS NULL AND grandparentSlug IS NULL) 
       OR (parentSlug IS NOT NULL AND grandparentSlug IS NULL)
       OR (parentSlug IS NOT NULL AND grandparentSlug IS NOT NULL)
    UNION ALL
    -- Project groups include all their descendant subprojects
    SELECT s_pg.id AS segmentId, s_sub.id AS childSegmentId
    FROM (SELECT * FROM segments FINAL) AS s_pg
    INNER JOIN (SELECT * FROM segments FINAL) AS s_sub ON s_sub.grandparentId = s_pg.id
    WHERE s_pg.parentSlug IS NULL AND s_pg.grandparentSlug IS NULL
      AND s_sub.parentSlug IS NOT NULL AND s_sub.grandparentSlug IS NOT NULL
      AND s_pg.grandparentId IS NULL AND s_pg.parentId IS NULL
      AND s_sub.grandparentId != '' AND s_sub.parentId != ''
    UNION ALL
    -- Projects include their direct child subprojects
    SELECT s_p.id AS segmentId, s_sub.id AS childSegmentId  
    FROM (SELECT * FROM segments FINAL) AS s_p
    INNER JOIN (SELECT * FROM segments FINAL) AS s_sub ON s_sub.parentId = s_p.id
    WHERE s_p.parentSlug IS NOT NULL AND s_p.grandparentSlug IS NULL
      AND s_sub.parentSlug IS NOT NULL AND s_sub.grandparentSlug IS NOT NULL
      AND s_p.grandparentId IS NULL AND s_p.parentId != ''
      AND s_sub.grandparentId != '' AND s_sub.parentId != ''

NODE segmentMetricsFromActivities
SQL >
    SELECT
        m.segmentId AS segmentId,
        -- activity metrics
        count() AS activitiesTotal,
        countIf(a.createdAt >= now() - INTERVAL 30 DAY) AS activitiesLast30Days,
        -- member metrics
        countDistinct(a.memberId) AS membersTotal,
        countDistinctIf(a.memberId, mem.joinedAt >= now() - INTERVAL 30 DAY) AS membersLast30Days,
        -- organization metrics
        countDistinct(a.organizationId) AS organizationsTotal,
        countDistinctIf(
            a.organizationId, org.createdAt >= now() - INTERVAL 30 DAY
        ) AS organizationsLast30Days
    FROM activityRelations_deduplicated_ds AS a
    INNER JOIN segmentsHierarchyMapping AS m ON a.segmentId = m.childSegmentId
    LEFT JOIN members AS mem FINAL ON a.memberId = mem.id
    LEFT JOIN organizations AS org FINAL ON a.organizationId = org.id
    GROUP BY m.segmentId

NODE cdpDashboardMetricsPerSegment
SQL >
    SELECT * FROM segmentMetricsFromActivities

TYPE SINK
EXPORT_SERVICE kafka
EXPORT_CONNECTION_NAME lfx-oracle-kafka-streaming-staging
EXPORT_SCHEDULE 0 9 * * *
EXPORT_FORMAT json
EXPORT_STRATEGY @new
EXPORT_KAFKA_TOPIC cdp_dashboard_metrics_per_segment_sink
