NODE collections_oss_index_category_ids
SQL >
    %
    SELECT categories.id
    FROM categories
    {% if defined(categorySlug) %}
        WHERE categories.slug = {{ String(categorySlug, description="Category slug", required=True) }}
    {% end %}

NODE collections_oss_index_agregates
SQL >
    SELECT collectionId, coalesce(sum(contributorCount), 0) as "totalContributors"
    FROM segments_aggregates_with_ids_datasource
    WHERE collectionId != ''
    GROUP BY collectionId
    ORDER BY totalContributors DESC

NODE collections_oss_index_projects_deduplicated
SQL >
    SELECT insightsProjects.id, insightsProjects.name, insightsProjects.logoUrl
    FROM insightsProjects FINAL

NODE categories_oss_index_projects
SQL >
    SELECT
        topProjects.collectionId,
        topProjects.projectId,
        topProjects.totalContributors,
        pd.name AS projectName,
        pd.logoUrl AS projectLogo
    FROM
        (
            SELECT
                collectionId,
                projectId,
                sum(contributorCount) AS totalContributors,
                ROW_NUMBER() OVER (PARTITION BY collectionId ORDER BY sum(contributorCount) DESC) AS rn
            FROM segments_aggregates_with_ids_datasource
            WHERE collectionId != '' AND projectId != ''
            GROUP BY collectionId, projectId
        ) topProjects
    JOIN collections_oss_index_projects_deduplicated pd ON pd.id = topProjects.projectId
    WHERE topProjects.rn <= 5

NODE collections_oss_index_collections_deduplicated
SQL >
    SELECT collections.id, collections.slug, collections.name
    FROM collections FINAL
    WHERE collections.categoryId IN (SELECT id from collections_oss_index_category_ids)

NODE collections_oss_index_top_projects
SQL >
    SELECT
        collectionId,
        groupArray((projectId, totalContributors, projectName, projectLogo)) AS topProjects
    FROM categories_oss_index_projects
    GROUP BY collectionId

NODE collections_oss_index_results
SQL >
    SELECT
        a.collectionId as "id", cd.name as "name", cd.slug as "slug", a.totalContributors, p.topProjects
    FROM collections_oss_index_agregates a
    LEFT JOIN collections_oss_index_top_projects p USING (collectionId)
    JOIN collections_oss_index_collections_deduplicated cd ON cd.id = a.collectionId
