NODE collections_oss_index_agregates
SQL >
    SELECT collectionId, coalesce(sum(contributorCount), 0) as "totalContributors"
    FROM segments_aggregates_with_ids_datasource
    WHERE collectionId != ''
    GROUP BY collectionId
    ORDER BY totalContributors DESC

NODE collections_oss_index_projects_data
SQL >
    SELECT insightsProjects.id, insightsProjects.name, insightsProjects.logoUrl
    FROM insightsProjects FINAL

NODE categories_oss_index_projects
SQL >
    SELECT
        topProjects.collectionId,
        topProjects.projectId,
        topProjects.totalContributors,
        pd.name AS projectName,
        pd.logoUrl AS projectLogo
    FROM
        (
            SELECT
                collectionId,
                projectId,
                sum(contributorCount) AS totalContributors,
                ROW_NUMBER() OVER (PARTITION BY collectionId ORDER BY sum(contributorCount) DESC) AS rn
            FROM segments_aggregates_with_ids_datasource
            WHERE collectionId != '' AND projectId != ''
            GROUP BY collectionId, projectId
        ) topProjects
    JOIN collections_oss_index_projects_data pd ON pd.id = topProjects.projectId
    WHERE topProjects.rn <= 5

NODE collections_oss_index_collections_data
SQL >
    SELECT collections.id, collections.slug, collections.name FROM collections FINAL

NODE collections_oss_index_results
SQL >
    SELECT
        a.collectionId as "id", cd.name as "name", cd.slug as "slug", a.totalContributors, p.topProjects
    FROM collections_oss_index_agregates a
    LEFT JOIN
        (
            SELECT
                collectionId,
                groupArray((projectId, totalContributors, projectName, projectLogo)) AS topProjects
            FROM categories_oss_index_projects
            GROUP BY collectionId
        ) p USING (collectionId)
    LEFT JOIN collections_oss_index_collections_data cd ON cd.id = a.collectionId
