TOKEN "collections_list_endpoint_read_0317" READ

NODE collections_paginated
SQL >

    %
    SELECT * FROM collections_filtered
    order by collections_filtered.name asc
    LIMIT {{Int32(pageSize, 10)}}
    OFFSET {{Int32(page, 0) * Int32(pageSize, 10)}}



NODE collections_featured_projects
SQL >

    SELECT
      collectionsInsightsProjects.collectionId, 
      insightsProjects_filtered.* 
    from insightsProjects_filtered
    join collectionsInsightsProjects on collectionsInsightsProjects.insightsProjectId = insightsProjects_filtered.id
    where (
     collectionsInsightsProjects.collectionId in (
         select id from collections_paginated
      )
    )
    and collectionsInsightsProjects.starred




NODE collections_project_counts
SQL >

    SELECT collections_paginated.id as "collectionId", SUM(CASE WHEN collectionsInsightsProjects.insightsProjectId != '' THEN 1 ELSE 0 END) as "projectsCount" from collections_paginated
    left join collectionsInsightsProjects on collectionsInsightsProjects.collectionId = collections_paginated.id
    group by collections_paginated.id




NODE merging_fields_together
SQL >

    %
    {% if Boolean(count, false) %}
    SELECT count(collections_filtered.id) from collections_filtered
    {% else %}
    SELECT 
        collections_paginated.id as id,
        collections_paginated.name as name,
        collections_paginated.slug as slug,
        collections_paginated.description as description,
        collections_paginated.isLF as isLf,
        collections_project_counts.projectsCount as "projectsCount",
        arrayFilter(
            x -> x['name'] != '',  -- ✅ Removes objects with empty 'name'
            groupArray(
                map(
                    'name', toString(collections_featured_projects.name),
                    'slug', toString(collections_featured_projects.slug),
                    'logo', toString(collections_featured_projects.logo)
                )
            )
        ) AS featuredProjects
    FROM collections_paginated
    LEFT JOIN collections_featured_projects 
        ON collections_featured_projects.collectionId = collections_paginated.id
    LEFT JOIN collections_project_counts
        ON collections_project_counts.collectionId = collections_paginated.id
    GROUP BY 1,2,3,4,5,6
    {% end %}


