DESCRIPTION >
    Provides filters for collections

NODE collections_filtered_0
SQL >
    %
    SELECT
        collections.*,
        SUM(
            CASE WHEN collectionsInsightsProjects.insightsProjectId != '' THEN 1 ELSE 0 END
        ) as "projectCount"
    FROM collections FINAL
    left join
        collectionsInsightsProjects
        on collectionsInsightsProjects.collectionId = collections.id
        and isNull (collectionsInsightsProjects.deletedAt)
    where
        isNull (collections.deletedAt)
        {% if defined(slug) %}
            AND collections.slug
            = {{ String(slug, description="Filter collection by slug", required=False) }}
        {% end %}
        {% if defined(search) %}
            AND collections.name
            ilike '%'
            || {{
                String(
                    search,
                    description="Search collection open ended wildcard using slug",
                    required=False,
                )
            }}
            || '%'
        {% end %}
        {% if defined(categoryIds) %}
            AND collections.categoryId
            IN {{
                Array(
                    categoryIds,
                    'String',
                    description="Filter collections by category ids",
                )
            }}
        {% end %}
    group by
        collections.id,
        collections.name,
        collections.slug,
        collections.description,
        collections.categoryId,
        collections.createdAt,
        collections.updatedAt,
        collections.deletedAt,
        collections.starred
