DESCRIPTION >
    - `contributors_geo_distribution.pipe` serves the contributor geographic distribution widget showing contributor counts by country.
    - Uses pre-computed `memberCountryCode` from the bucket datasources for efficient country lookups.
    - Handles unknown/unmappable locations by grouping them under "Unknown" with ❓ flag and 'XX' country code.
    - Calculates both absolute contributor counts and percentage distribution for visualization.
    - Primary use case: displaying geographic diversity of contributors in project analytics and community insights.
    - Parameters:
    - `project`: Required string for project slug (e.g., 'k8s', 'tensorflow') - inherited from `segments_filtered`
    - `repos`: Optional array of repository URLs for filtering (inherited from `segments_filtered`)
    - `startDate`: Optional DateTime filter for activities after timestamp (e.g., '2024-01-01 00:00:00')
    - `endDate`: Optional DateTime filter for activities before timestamp (e.g., '2024-12-31 23:59:59')
    - `repos`: Optional array of repository URLs (e.g., ['https://github.com/kubernetes/kubernetes'])
    - `platform`: Optional string filter for source platform (e.g., 'github', 'discord', 'slack')
    - `activity_type`: Optional string filter for single activity type (e.g., 'authored-commit')
    - `activity_types`: Optional array of activity types (e.g., ['authored-commit', 'co-authored-commit'])
    - `onlyContributions`: Optional boolean, defaults to 1 (contributions only), set to 0 for all activities
    - Response: `country`, `flag`, `country_code`, `contributorCount`, `contributorPercentage`

NODE contributors_by_country_code
SQL >
    SELECT
        memberCountryCode as country_code,
        uniq(memberId) as contributorCount
    FROM activityRelations_bucket_routing
    WHERE
        segmentId = (SELECT segmentId FROM segments_filtered)
        AND memberId != ''
        {% if defined(startDate) %}
            AND timestamp > {{ DateTime(startDate, description="Filter activity timestamp after", required=False) }}
        {% end %}
        {% if defined(endDate) %}
            AND timestamp < {{ DateTime(endDate, description="Filter activity timestamp before", required=False) }}
        {% end %}
        {% if defined(repos) %}
            AND channel IN (SELECT channel FROM repos_to_channels)
        {% end %}
        {% if defined(platform) %}
            AND platform = {{ String(platform, description="Filter activity platform", required=False) }}
        {% end %}
        AND (type, platform) IN (SELECT activityType, platform FROM activityTypes_filtered)
        {% if defined(activity_type) %}
            AND type = {{ String(activity_type, description="Filter activity type", required=False) }}
        {% end %}
        {% if defined(activity_types) %}
            AND type in {{ Array(activity_types, 'String', description="Filter activity types", required=False) }}
        {% end %}
    GROUP BY memberCountryCode

NODE contributors_geo_distribution_result
SQL >
    SELECT
        coalesce(cm.country, 'Unknown') AS country,
        coalesce(cm.flag, '❓') AS flag,
        cbc.country_code,
        cbc.contributorCount,
        round(
            (cbc.contributorCount / (select sum(contributorCount) from contributors_by_country_code)) * 100
        ) as "contributorPercentage"
    FROM contributors_by_country_code cbc
    LEFT JOIN country_mapping cm ON cm.country_code = cbc.country_code
    ORDER BY contributorCount DESC
