DESCRIPTION >
    Serves contributors leaderboard widget.

TAGS "Widget"

NODE memberId_aggregates
SQL >
    %
    {% if Boolean(count, false) %} SELECT count(distinct af.memberId) FROM activities_filtered af
    {% else %}
        SELECT
            af.memberId,
            count(af.id) as "contributionCount",
            ROUND(COUNT(af.id) * 100.0 / SUM(COUNT(af.id)) OVER (), 0) as "contributionPercentage"
        FROM activities_filtered af
        group by af.memberId
        order by contributionCount desc
        limit {{ Int32(limit, 10) }}
        OFFSET {{ Int32(offset, 0) }}
    {% end %}

NODE is_request_from_non_lf_project
SQL >
    %
    SELECT not isLF AS result
    FROM insightsProjects final
    WHERE slug = {{ String(project, description="Filter by project slug", required=True) }}

NODE contributors_leaderboard_members
SQL >
    SELECT id, avatar, displayName, publicName FROM members_sorted

NODE contributors_leaderboard_2
SQL >
    %
    {% if Boolean(count, false) %}
        SELECT count(distinct af.memberId) as count FROM activities_filtered af
    {% else %}
        SELECT
            m.id,
            m.avatar,
            case when is_non_lf.result then m.publicName else m.displayName end as displayName,
            ma.contributionCount,
            ma.contributionPercentage,
            mr.roles
        FROM memberId_aggregates AS ma any
        inner join contributors_leaderboard_members m on ma.memberId = m.id
        left join member_roles mr on mr.memberId = m.id
        cross join is_request_from_non_lf_project is_non_lf
        where m.id in (select memberId from memberId_aggregates)
        order by contributionCount desc
    {% end %}
