DESCRIPTION >
    Serves contributor geographic distribution widget.

TAGS "Widget"

NODE contributors_geo_distribution_member_data
SQL >
    SELECT
        m.countryCode AS country_code,
        count() AS contributorCount,
        round(
            (count() / (select "contributorCount" from active_contributors)) * 100
        ) as "contributorPercentage"
    FROM members_sorted as m
    WHERE m.id IN (SELECT "memberId" FROM activities_filtered)
    GROUP BY country_code
    ORDER BY contributorCount DESC

NODE contributors_geo_distribution_result
SQL >
    SELECT
        c.country AS country,
        c.flag AS flag,
        m.country_code,
        m.contributorCount,
        m.contributorPercentage
    FROM contributors_geo_distribution_member_data as m
    LEFT JOIN country_mapping as c using (country_code)
