NODE result
SQL >
    SELECT
        activityId as id,
        timestamp,
        channel,
        segmentId,
        memberTimezoneOffset as timezone_offset,
        toDayOfWeek(addHours(timestamp, memberTimezoneOffset)) as weekday,
        intDiv(toHour(addHours(timestamp, memberTimezoneOffset)), 2) * 2 AS two_hours_block
    FROM activityRelations_deduplicated_cleaned_bucket_union
    WHERE
        platform IN ('git', 'github', 'gitlab', 'gerrit')
        AND memberTimezoneOffset != 0

TYPE COPY
TARGET_DATASOURCE contributions_with_local_time_ds
COPY_MODE replace
COPY_SCHEDULE 33 * * * *
