DESCRIPTION >
    Serves contributor geographic distribution widget.

TAGS "Widget"

NODE country_mapping_array
SQL >
    SELECT groupArray((country, flag, country_code)) AS country_data FROM country_mapping

NODE parsed_country
SQL >
    SELECT
        m.id,
        m.location,
        arrayFilter(
            x -> position(coalesce(nullIf(m.country, ''), m.location), upper(x .1)) > 0,
            (SELECT country_data FROM country_mapping_array)
        ) AS matched_countries,
        arrayJoin(
            if(empty(matched_countries), [('Unknown', 'â“', 'XX')], matched_countries)
        ) AS country_data
    FROM members_sorted AS m
    WHERE m.id IN (SELECT "memberId" FROM activities_filtered)

NODE contributors_geo_distribution_result
SQL >
    SELECT
        country_data .1 AS country,
        country_data .2 AS flag,
        country_data .3 AS country_code,
        COUNT(id) AS contributorCount,
        round(
            (count(id) / (select "contributorCount" from active_contributors)) * 100
        ) as "contributorPercentage"
    FROM parsed_country
    GROUP BY country, flag, country_code
    ORDER BY contributorCount DESC
