DESCRIPTION >
    Serves contributor dependency widget

TAGS "Widget"

NODE contributions_percentage_running_total
SQL >
    SELECT t.*, active_contributors.contributorCount as "totalContributorCount"
    FROM
        (
            SELECT
                id,
                displayName,
                contributionCount,
                contributionPercentage,
                roles,
                sum(contributionPercentage) OVER (
                    ORDER BY contributionPercentage DESC, id
                ) AS contributionPercentageRunningTotal
            FROM contributors_leaderboard
        ) t
    cross join active_contributors
    WHERE
        contributionPercentageRunningTotal <= 51
        OR (contributionPercentageRunningTotal - contributionPercentage < 51)
    ORDER BY contributionPercentageRunningTotal ASC
