DESCRIPTION >
    - `contributor_retention.pipe` serves the contributor retention widget calculating what percentage of contributors remain active between consecutive periods.
    - **Requires `granularity` parameter** to define time periods for retention analysis.
    - Retention calculation: compares contributors active in current period vs previous period to calculate retention percentage.
    - Example (weekly): If period 1 has contributors [a,b,c] and period 2 has [b,c,d,e,f], retention = 2/3 = 66.7% (2 retained out of 3 previous).
    - Uses `activities_filtered_retention` pipe which extends time range to include preceding period data for baseline comparison.
    - Primary use case: measuring contributor engagement persistence and community health over time.
    - Parameters:
    - `project`: Required string for project slug (e.g., 'k8s', 'tensorflow') - inherited from `activities_filtered_retention`
    - `repos`: Optional array of repository URLs for filtering (inherited from `activities_filtered_retention`)
    - `startDate`: Optional DateTime filter, automatically extended backwards by one granularity period
    - `endDate`: Optional DateTime filter for activities before timestamp (e.g., '2024-12-31 23:59:59')
    - `repos`: Optional array of repository URLs (e.g., ['https://github.com/kubernetes/kubernetes'])
    - `platform`: Optional string filter for source platform (e.g., 'github', 'discord', 'slack')
    - `activity_type`: Optional string filter for single activity type (e.g., 'authored-commit')
    - `activity_types`: Optional array of activity types (e.g., ['authored-commit', 'co-authored-commit'])
    - `onlyContributions`: Optional boolean, defaults to 1 (contributions only), set to 0 for all activities
    - `granularity`: Required string for time aggregation ('daily', 'weekly', 'monthly', 'quarterly', 'yearly')
    - Response: `startDate`, `endDate`, `retentionRate` (percentage of contributors retained from previous period)

NODE aggregated_members
SQL >
    %
    SELECT
        CASE
            WHEN {{ granularity }} = 'daily'
            THEN toDate(timestamp)
            WHEN {{ granularity }} = 'weekly'
            THEN toStartOfWeek(timestamp)
            WHEN {{ granularity }} = 'monthly'
            THEN toStartOfMonth(timestamp)
            WHEN {{ granularity }} = 'quarterly'
            THEN toStartOfQuarter(timestamp)
            WHEN {{ granularity }} = 'yearly'
            THEN toStartOfYear(timestamp)
        END AS period,
        groupUniqArray(memberId) AS mems
    FROM activities_filtered_retention
    GROUP BY period

NODE retention
SQL >
    %
    SELECT
        ts."startDate" AS "startDate",
        ts."endDate" as "endDate",
        -- coalesce(prev.mems, []) AS previous_member_ids,
        -- coalesce(curr.mems, []) AS current_member_ids,
        -- arrayIntersect(coalesce(curr.mems, []), coalesce(prev.mems, [])) AS retained_member_ids,
        length(arrayIntersect(coalesce(curr.mems, []), coalesce(prev.mems, []))) AS retained_members,
        length(coalesce(prev.mems, [])) AS previous_period_total,
        if(
            previous_period_total > 0, round(100 * retained_members / previous_period_total, 2), 0
        ) AS "retentionRate"
    FROM generate_timeseries ts
    LEFT JOIN aggregated_members AS curr ON ts."startDate" = curr.period
    LEFT JOIN
        aggregated_members AS prev
        ON prev.period = CASE
            WHEN {{ granularity }} = 'daily'
            THEN ts."startDate" - INTERVAL 1 DAY
            WHEN {{ granularity }} = 'weekly'
            THEN ts."startDate" - INTERVAL 1 WEEK
            WHEN {{ granularity }} = 'monthly'
            THEN ts."startDate" - INTERVAL 1 MONTH
            WHEN {{ granularity }} = 'quarterly'
            THEN ts."startDate" - INTERVAL 1 QUARTER
            WHEN {{ granularity }} = 'yearly'
            THEN ts."startDate" - INTERVAL 1 YEAR
        END

NODE contributor_retention_result
SQL >
    %
    SELECT "startDate", "endDate", "retentionRate" FROM retention ORDER BY "startDate"
