TOKEN "raul_dev_access_token" READ

TOKEN "contributors_geo_distribution_endpoint_read_8966" READ

NODE contributors_geo_distribution_2
SQL >

    WITH 
        country_mapping_array AS (
            SELECT groupArray((country, flag, country_code)) AS country_data FROM country_mapping
        ),

        parsed_country AS (
            SELECT 
                m.id,
                m.location,
                arrayFilter(
                    x -> position(upper(m.location), upper(x.1)) > 0, 
                    (SELECT country_data FROM country_mapping_array)
                ) AS matched_countries,
                arrayJoin(if(empty(matched_countries), [('Unknown', '❓', 'XX')], matched_countries)) AS country_data
            FROM members AS m
            WHERE m.id IN (SELECT "memberId" FROM activities_filtered)
        )

    SELECT 
        country_data.1 AS country,
        country_data.2 AS flag,
        country_data.3 AS country_code,
        COUNT(id) AS contributorCount,
        round((count(id)/ (select "contributorCount" from active_contributors))*100) as "contributorPercentage"
    FROM parsed_country
    GROUP BY country, flag, country_code
    ORDER BY contributorCount DESC


