DESCRIPTION >
    Serves contributor geographic distribution widget.

TAGS "Widget"

NODE contributors_geo_distribution_result
SQL >
    SELECT
        m.countryName AS country,
        m.countryFlag AS flag,
        m.countryCode AS country_code,
        count() AS contributorCount,
        round(
            (count() / (select "contributorCount" from active_contributors)) * 100
        ) as "contributorPercentage"
    FROM members_sorted as m
    WHERE m.id IN (SELECT "memberId" FROM activities_filtered)
    GROUP BY country, flag, country_code
    ORDER BY contributorCount DESC
