DESCRIPTION >
    Serves contributors leaderboard widget.

TAGS "Widget"

NODE memberId_aggregates
SQL >
    %
    SELECT
        af.memberId,
        count(af.id) as "contributionCount",
        ROUND(COUNT(af.id) * 100.0 / SUM(COUNT(af.id)) OVER (), 0) as "contributionPercentage"
    FROM activities_filtered af
    group by af.memberId
    order by contributionCount desc
    limit {{ Int32(limit, 10) }}

NODE contributors_leaderboard_2
SQL >
    %
    SELECT m.id, m.avatar, m.displayName, ma.contributionCount, ma.contributionPercentage
    FROM members_sorted AS m any
    inner join memberId_aggregates ma on ma.memberId = m.id
    where m.id in (select memberId from memberId_aggregates)
    order by contributionCount desc
