DESCRIPTION >
    Provides country mapping (of country name, flag and country code) for geo distribution widgets

TAGS "Utility"

NODE country_mapping_light_result
SQL >
    SELECT country_map .1 AS country, country_map .2 AS country_code, country_map .3 AS timezone_offset
    FROM
        (
            SELECT
                arrayJoin(
                    [
                        ('Afghanistan', 'AF', 4),
                        ('Åland Islands', 'AX', 3),
                        ('Albania', 'AL', 2),
                        ('Algeria', 'DZ', 1),
                        ('American Samoa', 'AS', -11),
                        ('Andorra', 'AD', 2),
                        ('Angola', 'AO', 1),
                        ('Anguilla', 'AI', -4),
                        ('Antarctica', 'AQ', 12),
                        ('Antigua and Barbuda', 'AG', -4),
                        ('Argentina', 'AR', -3),
                        ('Armenia', 'AM', 4),
                        ('Aruba', 'AW', -4),
                        ('Australia', 'AU', 10),
                        ('Austria', 'AT', 2),
                        ('Azerbaijan', 'AZ', 4),
                        ('Bahamas', 'BS', -4),
                        ('Bahrain', 'BH', 3),
                        ('Bangladesh', 'BD', 6),
                        ('Barbados', 'BB', -4),
                        ('Belarus', 'BY', 3),
                        ('Belgium', 'BE', 2),
                        ('Belize', 'BZ', -6),
                        ('Benin', 'BJ', 1),
                        ('Bermuda', 'BM', -3),
                        ('Bhutan', 'BT', 6),
                        ('Bolivia', 'BO', -4),
                        ('Bosnia and Herzegovina', 'BA', 2),
                        ('Botswana', 'BW', 2),
                        ('Brazil', 'BR', -2),
                        ('British Indian Ocean Territory', 'IO', 6),
                        ('Brunei Darussalam', 'BN', 8),
                        ('Bulgaria', 'BG', 3),
                        ('Burkina Faso', 'BF', 0),
                        ('Burundi', 'BI', 2),
                        ('Cambodia', 'KH', 7),
                        ('Cameroon', 'CM', 1),
                        ('Canada', 'CA', -2),
                        ('Cape Verde', 'CV', -1),
                        ('Cayman Islands', 'KY', -5),
                        ('Central African Republic', 'CF', 1),
                        ('Chad', 'TD', 1),
                        ('Chile', 'CL', -4),
                        ('China', 'CN', 8),
                        ('Christmas Island', 'CX', 7),
                        ('Cocos (Keeling) Islands', 'CC', 6),
                        ('Colombia', 'CO', -5),
                        ('Comoros', 'KM', 3),
                        ('Congo', 'CG', 1),
                        ('Congo, The Democratic Republic of the Congo', 'CD', 1),
                        ('Cook Islands', 'CK', -10),
                        ('Costa Rica', 'CR', -6),
                        ('Côte d''Ivoire', 'CI', 0),
                        ('Croatia', 'HR', 2),
                        ('Cuba', 'CU', -4),
                        ('Cyprus', 'CY', 3),
                        ('Czech Republic', 'CZ', 2),
                        ('Denmark', 'DK', 2),
                        ('Djibouti', 'DJ', 3),
                        ('Dominica', 'DM', -4),
                        ('Dominican Republic', 'DO', -4),
                        ('Ecuador', 'EC', -5),
                        ('Egypt', 'EG', 2),
                        ('El Salvador', 'SV', -6),
                        ('Equatorial Guinea', 'GQ', 1),
                        ('Eritrea', 'ER', 3),
                        ('Estonia', 'EE', 3),
                        ('Ethiopia', 'ET', 3),
                        ('Falkland Islands (Malvinas)', 'FK', -3),
                        ('Faroe Islands', 'FO', 1),
                        ('Fiji', 'FJ', 12),
                        ('Finland', 'FI', 3),
                        ('France', 'FR', 2),
                        ('French Guiana', 'GF', -3),
                        ('French Polynesia', 'PF', -10),
                        ('French Southern Territories', 'TF', 5),
                        ('Gabon', 'GA', 1),
                        ('Gambia', 'GM', 0),
                        ('Georgia', 'GE', 4),
                        ('Germany', 'DE', 2),
                        ('Ghana', 'GH', 0),
                        ('Gibraltar', 'GI', 2),
                        ('Greece', 'GR', 3),
                        ('Greenland', 'GL', -1),
                        ('Grenada', 'GD', -4),
                        ('Guadeloupe', 'GP', -4),
                        ('Guam', 'GU', 10),
                        ('Guatemala', 'GT', -6),
                        ('Guernsey', 'GG', 1),
                        ('Guinea', 'GN', 0),
                        ('Guinea-Bissau', 'GW', 0),
                        ('Guyana', 'GY', -4),
                        ('Haiti', 'HT', -4),
                        ('Holy See (Vatican City State)', 'VA', 2),
                        ('Honduras', 'HN', -6),
                        ('Hong Kong', 'HK', 8),
                        ('Hungary', 'HU', 2),
                        ('Iceland', 'IS', 0),
                        ('India', 'IN', 5),
                        ('Indonesia', 'ID', 7),
                        ('Iran', 'IR', 3),
                        ('Iraq', 'IQ', 3),
                        ('Ireland', 'IE', 1),
                        ('Isle of Man', 'IM', 1),
                        ('Israel', 'IL', 3),
                        ('Italy', 'IT', 2),
                        ('Jamaica', 'JM', -5),
                        ('Japan', 'JP', 9),
                        ('Jersey', 'JE', 1),
                        ('Jordan', 'JO', 3),
                        ('Kazakhstan', 'KZ', 5),
                        ('Kenya', 'KE', 3),
                        ('Kiribati', 'KI', 12),
                        ('Korea, Democratic People''s Republic of Korea', 'KP', 9),
                        ('Korea, Republic of South Korea', 'KR', 9),
                        ('Kuwait', 'KW', 3),
                        ('Kyrgyzstan', 'KG', 6),
                        ('Laos', 'LA', 7),
                        ('Latvia', 'LV', 3),
                        ('Lebanon', 'LB', 3),
                        ('Lesotho', 'LS', 2),
                        ('Liberia', 'LR', 0),
                        ('Libyan Arab Jamahiriya', 'LY', 2),
                        ('Liechtenstein', 'LI', 2),
                        ('Lithuania', 'LT', 3),
                        ('Luxembourg', 'LU', 2),
                        ('Macao', 'MO', 8),
                        ('Macedonia', 'MK', 2),
                        ('Madagascar', 'MG', 3),
                        ('Malawi', 'MW', 2),
                        ('Malaysia', 'MY', 8),
                        ('Maldives', 'MV', 5),
                        ('Mali', 'ML', 0),
                        ('Malta', 'MT', 2),
                        ('Marshall Islands', 'MH', 12),
                        ('Martinique', 'MQ', -4),
                        ('Mauritania', 'MR', 0),
                        ('Mauritius', 'MU', 4),
                        ('Mayotte', 'YT', 3),
                        ('Mexico', 'MX', -6),
                        ('Micronesia, Federated States of Micronesia', 'FM', 10),
                        ('Moldova', 'MD', 3),
                        ('Monaco', 'MC', 2),
                        ('Mongolia', 'MN', 8),
                        ('Montenegro', 'ME', 2),
                        ('Montserrat', 'MS', -4),
                        ('Morocco', 'MA', 1),
                        ('Mozambique', 'MZ', 2),
                        ('Myanmar', 'MM', 6),
                        ('Namibia', 'NA', 2),
                        ('Nauru', 'NR', 12),
                        ('Nepal', 'NP', 5),
                        ('Netherlands', 'NL', 2),
                        ('New Caledonia', 'NC', 11),
                        ('New Zealand', 'NZ', 12),
                        ('Nicaragua', 'NI', -6),
                        ('Niger', 'NE', 1),
                        ('Nigeria', 'NG', 1),
                        ('Niue', 'NU', -11),
                        ('Norfolk Island', 'NF', 11),
                        ('Northern Mariana Islands', 'MP', 10),
                        ('Norway', 'NO', 2),
                        ('Oman', 'OM', 4),
                        ('Pakistan', 'PK', 5),
                        ('Palau', 'PW', 9),
                        ('Palestine', 'PS', 2),
                        ('Panama', 'PA', -5),
                        ('Papua New Guinea', 'PG', 10),
                        ('Paraguay', 'PY', -4),
                        ('Peru', 'PE', -5),
                        ('Philippines', 'PH', 8),
                        ('Pitcairn', 'PN', -8),
                        ('Poland', 'PL', 2),
                        ('Portugal', 'PT', 1),
                        ('Puerto Rico', 'PR', -4),
                        ('Qatar', 'QA', 3),
                        ('Romania', 'RO', 3),
                        ('Russia', 'RU', 2),
                        ('Rwanda', 'RW', 2),
                        ('Reunion', 'RE', 4),
                        ('Saint Barthelemy', 'BL', -4),
                        ('Saint Helena, Ascension and Tristan Da Cunha', 'SH', 0),
                        ('Saint Kitts and Nevis', 'KN', -4),
                        ('Saint Lucia', 'LC', -4),
                        ('Saint Martin', 'MF', -4),
                        ('Saint Pierre and Miquelon', 'PM', -2),
                        ('Saint Vincent and the Grenadines', 'VC', -4),
                        ('Samoa', 'WS', 13),
                        ('San Marino', 'SM', 2),
                        ('Sao Tome and Principe', 'ST', 0),
                        ('Saudi Arabia', 'SA', 3),
                        ('Senegal', 'SN', 0),
                        ('Serbia', 'RS', 2),
                        ('Seychelles', 'SC', 4),
                        ('Sierra Leone', 'SL', 0),
                        ('Singapore', 'SG', 8),
                        ('Slovakia', 'SK', 2),
                        ('Slovenia', 'SI', 2),
                        ('Solomon Islands', 'SB', 11),
                        ('Somalia', 'SO', 3),
                        ('South Africa', 'ZA', 2),
                        ('South Sudan', 'SS', 2),
                        ('South Georgia and the South Sandwich Islands', 'GS', -2),
                        ('Spain', 'ES', 2),
                        ('Sri Lanka', 'LK', 5),
                        ('Sudan', 'SD', 2),
                        ('Suriname', 'SR', -3),
                        ('Svalbard and Jan Mayen', 'SJ', 2),
                        ('Swaziland', 'SZ', 2),
                        ('Sweden', 'SE', 2),
                        ('Switzerland', 'CH', 2),
                        ('Syrian Arab Republic', 'SY', 3),
                        ('Taiwan', 'TW', 8),
                        ('Tajikistan', 'TJ', 5),
                        ('Tanzania, United Republic of Tanzania', 'TZ', 3),
                        ('Thailand', 'TH', 7),
                        ('Timor-Leste', 'TL', 9),
                        ('Togo', 'TG', 0),
                        ('Tokelau', 'TK', 13),
                        ('Tonga', 'TO', 13),
                        ('Trinidad and Tobago', 'TT', -4),
                        ('Tunisia', 'TN', 1),
                        ('Turkey', 'TR', 3),
                        ('Turkmenistan', 'TM', 5),
                        ('Turks and Caicos Islands', 'TC', -4),
                        ('Tuvalu', 'TV', 12),
                        ('Uganda', 'UG', 3),
                        ('Ukraine', 'UA', 3),
                        ('United Arab Emirates', 'AE', 4),
                        ('United Kingdom', 'GB', 1),
                        ('United States', 'US', -4),
                        ('Uruguay', 'UY', -3),
                        ('Uzbekistan', 'UZ', 5),
                        ('Vanuatu', 'VU', 11),
                        ('Venezuela', 'VE', -4),
                        ('Vietnam', 'VN', 7),
                        ('Virgin Islands, British', 'VG', -4),
                        ('Virgin Islands, U.S.', 'VI', -4),
                        ('Wallis and Futuna', 'WF', 12),
                        ('Yemen', 'YE', 3),
                        ('Zambia', 'ZM', 2),
                        ('Zimbabwe', 'ZW', 2)
                    ]
                ) AS country_map
        )
