TOKEN "generate_timeseries_bounds_endpoint_read_4511" READ

NODE generate_timeseries_boundz_0
SQL >

    %
    {% if defined(startDate) and not defined(endDate) %}
        select 
            toDate({{startDate}}) as actual_start_date,
            toDate(now()) as actual_end_date
    {% end %}
    {% if not defined(startDate) and defined(endDate) %}
        select 
            min(toDate(activities_filtered.timestamp)) as actual_start_date,
            toDate({{endDate}}) as actual_end_date
            from activities_filtered 
    {% end %}
    {% if not defined(startDate) and not defined(endDate) %}
        select 
            min(toDate(activities_filtered.timestamp)) as actual_start_date,
            toDate(now())  as actual_end_date
            from activities_filtered 
    {% end %}
    {% if defined(startDate) and defined(endDate) %}
       select 
            toDate({{startDate}}) as actual_start_date,
            toDate({{endDate}}) as actual_end_date
    {% end %}


