TOKEN "health_score_stars_endpoint_read_1814" READ

NODE health_score_stars_score
DESCRIPTION >
    Returns activeContributors for previous quarter per project

SQL >
    %
    SELECT segmentId, count() AS stars
    FROM activities_with_relations_sorted_deduplicated_ds
    WHERE
        type = 'star'
        {% if defined(project) %}
            AND segmentId = (SELECT segmentId FROM segments_filtered)
            {% if defined(repo) %}
                AND channel = {{ String(repo, description="Filter by repository", required=False) }}
            {% end %}
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        {% end %}
    GROUP BY segmentId

NODE health_score_stars_repo_score
SQL >
    %
    {% if not defined(project) %}
        SELECT segmentId, channel as repo, count() AS stars
        FROM activities_with_relations_sorted_deduplicated_ds
        WHERE type = 'star' AND channel != ''
        GROUP BY segmentId, channel
    {% else %} SELECT 1
    {% end %}

NODE health_score_stars_union
SQL >
    %
    SELECT
        segmentId, {% if not defined(repo) %} '' {% else %} {{ String(repo) }} {% end %} as repo, stars
    FROM health_score_stars_score
    {% if not defined(project) %}
        UNION ALL
        SELECT segmentId, repo, stars
        FROM health_score_stars_repo_score
    {% end %}

NODE health_score_stars_with_benchmark
SQL >
    SELECT
        segmentId,
        repo,
        stars,
        CASE
            WHEN stars BETWEEN 0 AND 9
            THEN 0
            WHEN stars BETWEEN 10 AND 49
            THEN 1
            WHEN stars BETWEEN 50 AND 199
            THEN 2
            WHEN stars BETWEEN 200 AND 499
            THEN 3
            WHEN stars BETWEEN 500 AND 999
            THEN 4
            WHEN stars >= 1000
            THEN 5
            ELSE 0
        END AS starsBenchmark
    FROM health_score_stars_union
