NODE health_score_contributor_dependency_contribution_count
SQL >
    SELECT segmentId, memberId, count() AS contributionCount
    FROM activities_with_relations_sorted_deduplicated_ds
    WHERE
        timestamp >= toStartOfDay(now() - INTERVAL 365 DAY)
        AND timestamp < toStartOfDay(now() + INTERVAL 1 DAY)
        AND memberId != ''
        AND isContribution
    GROUP BY segmentId, memberId

NODE health_score_contributor_dependency_contribution_percentage
SQL >
    SELECT
        segmentId,
        memberId,
        contributionCount,
        ROUND(
            contributionCount * 100.0 / SUM(contributionCount) OVER (PARTITION BY segmentId), 0
        ) AS contributionPercentage
    FROM health_score_contributor_dependency_contribution_count

NODE health_score_contributor_dependency_contribution_runnning_total
SQL >
    SELECT
        segmentId,
        memberId,
        contributionCount,
        contributionPercentage,
        SUM(contributionPercentage) OVER (
            PARTITION BY segmentId ORDER BY contributionPercentage DESC, memberId
        ) AS contributionPercentageRunningTotal
    FROM health_score_contributor_dependency_contribution_percentage

NODE health_score_contributor_dependency_score
SQL >
    SELECT
        segmentId,
        count() AS contributorDependencyCount,
        sum(contributionPercentage) AS contributorDependencyPercentage
    FROM health_score_contributor_dependency_contribution_runnning_total
    WHERE contributionPercentageRunningTotal < 51
    GROUP BY segmentId

NODE health_score_contributor_dependency_with_benchmark
SQL >
    SELECT
        segmentId,
        contributorDependencyCount,
        contributorDependencyPercentage,
        CASE
            WHEN contributorDependencyCount BETWEEN 0 AND 1
            THEN 0
            WHEN contributorDependencyCount = 2
            THEN 1
            WHEN contributorDependencyCount BETWEEN 3 AND 4
            THEN 2
            WHEN contributorDependencyCount BETWEEN 5 AND 6
            THEN 3
            WHEN contributorDependencyCount BETWEEN 7 AND 9
            THEN 4
            WHEN contributorDependencyCount > 9
            THEN 5
            ELSE 0
        END AS contributorDependencyBenchmark
    FROM health_score_contributor_dependency_score
