TOKEN "health_score_organization_dependency_endpoint_read_3016" READ

NODE health_score_organization_dependency_contribution_count
SQL >
    %
    SELECT segmentId, organizationId, count() AS contributionCount
    FROM activities_with_relations_sorted_deduplicated_ds
    WHERE
        1 = 1
        {% if defined(project) %}
            AND segmentId = (SELECT segmentId FROM segments_filtered)
            {% if defined(repo) %}
                AND channel = {{ String(repo, description="Filter by repository", required=False) }}
            {% end %}
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        {% else %}
            AND timestamp >= toStartOfDay(now() - INTERVAL 365 DAY)
            AND timestamp < toStartOfDay(now() + INTERVAL 1 DAY)
        {% end %} AND organizationId != '' AND isContribution
    GROUP BY segmentId, organizationId

NODE health_score_organization_dependency_contribution_percentage
SQL >
    SELECT
        segmentId,
        organizationId,
        contributionCount,
        (
            contributionCount * 100.0 / SUM(contributionCount) OVER (PARTITION BY segmentId)
        ) AS contributionPercentage
    FROM health_score_organization_dependency_contribution_count

NODE health_score_organization_dependency_contribution_runnning_total
SQL >
    SELECT
        segmentId,
        organizationId,
        contributionCount,
        contributionPercentage,
        SUM(contributionPercentage) OVER (
            PARTITION BY segmentId ORDER BY contributionPercentage DESC, organizationId
        ) AS contributionPercentageRunningTotal
    FROM health_score_organization_dependency_contribution_percentage

NODE health_score_organization_dependency_score
SQL >
    SELECT
        segmentId,
        count() AS organizationDependencyCount,
        round(sum(contributionPercentage)) AS organizationDependencyPercentage
    FROM health_score_organization_dependency_contribution_runnning_total
    WHERE contributionPercentageRunningTotal < 51
    GROUP BY segmentId

NODE health_score_organization_dependency_repo_contribution_count
SQL >
    %
    {% if not defined(project) %}
        SELECT segmentId, channel as repo, organizationId, count() AS contributionCount
        FROM activities_with_relations_sorted_deduplicated_ds
        WHERE
            timestamp >= toStartOfDay(now() - INTERVAL 365 DAY)
            AND timestamp < toStartOfDay(now() + INTERVAL 1 DAY)
            AND organizationId != ''
            AND channel != ''
            AND isContribution
        GROUP BY segmentId, channel, organizationId
    {% else %} SELECT 1
    {% end %}

NODE health_score_organization_dependency_repo_contribution_percentage
SQL >
    %
    {% if not defined(project) %}
        SELECT
            segmentId,
            repo,
            organizationId,
            contributionCount,
            (
                contributionCount * 100.0 / SUM(contributionCount) OVER (PARTITION BY segmentId, repo)
            ) AS contributionPercentage
        FROM health_score_organization_dependency_repo_contribution_count
    {% else %} SELECT 1
    {% end %}

NODE health_score_organization_dependency_repo_contribution_runnning_total
SQL >
    %
    {% if not defined(project) %}
        SELECT
            segmentId,
            repo,
            organizationId,
            contributionCount,
            contributionPercentage,
            SUM(contributionPercentage) OVER (
                PARTITION BY segmentId, repo ORDER BY contributionPercentage DESC, organizationId
            ) AS contributionPercentageRunningTotal
        FROM health_score_organization_dependency_repo_contribution_percentage
    {% else %} SELECT 1
    {% end %}

NODE health_score_organization_dependency_repo_score
SQL >
    %
    {% if not defined(project) %}
        SELECT
            segmentId,
            repo,
            count() AS organizationDependencyCount,
            round(sum(contributionPercentage)) AS organizationDependencyPercentage
        FROM health_score_organization_dependency_repo_contribution_runnning_total
        WHERE contributionPercentageRunningTotal < 51
        GROUP BY segmentId, repo
    {% else %} SELECT 1
    {% end %}

NODE health_score_organization_dependency_union
SQL >
    %
    SELECT
        segmentId,
        {% if not defined(repo) %} ''
        {% else %} {{ String(repo) }}
        {% end %} as repo,
        organizationDependencyCount,
        organizationDependencyPercentage
    FROM health_score_organization_dependency_score
    {% if not defined(project) %}
        UNION ALL
        SELECT segmentId, repo, organizationDependencyCount, organizationDependencyPercentage
        FROM health_score_organization_dependency_repo_score
    {% end %}

NODE health_score_organization_dependency_with_benchmark
SQL >
    SELECT
        segmentId,
        repo,
        organizationDependencyCount,
        organizationDependencyPercentage,
        CASE
            WHEN organizationDependencyCount BETWEEN 0 AND 1
            THEN 0
            WHEN organizationDependencyCount = 2
            THEN 1
            WHEN organizationDependencyCount = 3
            THEN 2
            WHEN organizationDependencyCount BETWEEN 4 AND 5
            THEN 3
            WHEN organizationDependencyCount BETWEEN 6 AND 7
            THEN 4
            WHEN organizationDependencyCount >= 8
            THEN 5
            ELSE 0
        END AS organizationDependencyBenchmark
    FROM health_score_organization_dependency_union
