NODE health_score_active_days_score
SQL >
    %
    {% if defined(project) %}
        SELECT segmentId, countDistinct(DATE(timestamp)) AS activeDaysCount
        FROM activityRelations_bucket_routing
        WHERE
            segmentId = (SELECT segmentId FROM segments_filtered)
            {% if defined(repos) %}
                AND channel
                IN {{ Array(repos, 'String', description="Filter activity repo list", required=False) }}
            {% end %}
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        GROUP BY segmentId
    {% else %}
        SELECT segmentId, countDistinct(DATE(timestamp)) AS activeDaysCount
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE timestamp >= toStartOfDay(now() - toIntervalDay(365)) AND timestamp < toStartOfDay(now())
        GROUP BY segmentId
    {% end %}

NODE health_score_active_days_with_benchmark
SQL >
    SELECT
        segmentId,
        activeDaysCount,
        CASE
            WHEN activeDaysCount BETWEEN 0 AND 5
            THEN 0
            WHEN activeDaysCount BETWEEN 6 AND 10
            THEN 1
            WHEN activeDaysCount BETWEEN 11 AND 15
            THEN 2
            WHEN activeDaysCount BETWEEN 16 AND 20
            THEN 3
            WHEN activeDaysCount BETWEEN 21 AND 26
            THEN 4
            WHEN activeDaysCount > 26
            THEN 5
            ELSE 0
        END AS activeDaysBenchmark
    FROM health_score_active_days_score
