TOKEN "health_score_contributions_outside_work_hours_endpoint_read_5372" READ

NODE health_score_contributions_outside_work_hours_score
SQL >
    %
    SELECT
        segmentId,
        round(
            (100. * countIf((weekday >= 6) OR (two_hours_block >= 18) OR (two_hours_block < 8)))
            / count(id)
        ) AS contributionsOutsideWorkHours
    FROM contributions_with_local_time_ds AS a
    WHERE
        1 = 1
        {% if defined(project) %}
            AND segmentId = (SELECT segmentId FROM segments_filtered)
            {% if defined(repo) %}
                AND channel = {{ String(repo, description="Filter by repository", required=False) }}
            {% end %}
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        {% else %}
            AND timestamp >= toStartOfDay(now() - toIntervalDay(365))
            AND timestamp < toStartOfDay(now() + toIntervalDay(1))
        {% end %}
    GROUP BY segmentId

NODE health_score_contributions_outside_work_hours_repo_score
SQL >
    %
    {% if not defined(project) %}
        SELECT
            segmentId,
            channel as repo,
            round(
                (100. * countIf((weekday >= 6) OR (two_hours_block >= 18) OR (two_hours_block < 8)))
                / count(id)
            ) AS contributionsOutsideWorkHours
        FROM contributions_with_local_time_ds AS a
        WHERE
            timestamp >= toStartOfDay(now() - toIntervalDay(365))
            AND timestamp < toStartOfDay(now() + toIntervalDay(1))
            AND channel != ''
        GROUP BY segmentId, channel
    {% else %} SELECT 1
    {% end %}

NODE health_score_contributions_outside_work_hours_union
SQL >
    %
    SELECT
        segmentId,
        {% if not defined(repo) %} ''
        {% else %} {{ String(repo) }}
        {% end %} as repo,
        contributionsOutsideWorkHours
    FROM health_score_contributions_outside_work_hours_score
    {% if not defined(project) %}
        UNION ALL
        SELECT segmentId, repo, contributionsOutsideWorkHours
        FROM health_score_contributions_outside_work_hours_repo_score
    {% end %}

NODE health_score_contributions_outside_work_hours_with_benchmark
SQL >
    SELECT
        segmentId,
        repo,
        contributionsOutsideWorkHours,
        CASE
            WHEN contributionsOutsideWorkHours >= 75
            THEN 0
            WHEN contributionsOutsideWorkHours BETWEEN 50 AND 74
            THEN 1
            WHEN contributionsOutsideWorkHours BETWEEN 40 AND 49
            THEN 2
            WHEN contributionsOutsideWorkHours BETWEEN 30 AND 39
            THEN 3
            WHEN contributionsOutsideWorkHours BETWEEN 20 AND 29
            THEN 4
            WHEN contributionsOutsideWorkHours BETWEEN 0 AND 19
            THEN 5
            ELSE 0
        END AS contributionsOutsideWorkHoursBenchmark
    FROM health_score_contributions_outside_work_hours_union
