NODE health_score_select_fields
SQL >
    SELECT
        id,
        segmentId,
        slug,
        if(isNaN(overallScore), null, overallScore) as overallScore,
        if(isNaN(securityPercentage), null, securityPercentage) as securityPercentage,
        if(isNaN(contributorPercentage), null, contributorPercentage) as contributorPercentage,
        if(isNaN(popularityPercentage), null, popularityPercentage) as popularityPercentage,
        if(isNaN(developmentPercentage), null, developmentPercentage) as developmentPercentage,
        toStartOfDay(now()) as date
    FROM health_score_copy_ds

TYPE SINK
EXPORT_SERVICE kafka
EXPORT_CONNECTION_NAME lfx-oracle-kafka-streaming
EXPORT_SCHEDULE 30 0 * * *
EXPORT_FORMAT csv
EXPORT_STRATEGY @new
EXPORT_KAFKA_TOPIC health_score_sink
