NODE health_score_active_contributors_score
DESCRIPTION >
    Returns activeContributors for previous quarter per project

SQL >
    %
    {% if defined(project) %}
        SELECT segmentId, COALESCE(uniq(memberId), 0) AS activeContributors
        FROM activityRelations_bucket_routing
        WHERE
            memberId != ''
            AND (type, platform) IN (SELECT activityType, platform FROM activityTypes_filtered)
            AND segmentId = (SELECT segmentId FROM segments_filtered)
            {% if defined(repos) %}
                AND channel IN (SELECT channel FROM repos_to_channels)
            {% end %}
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        GROUP BY segmentId
    {% else %}
        SELECT segmentId, COALESCE(uniq(memberId), 0) AS activeContributors
        FROM activityRelations_deduplicated_cleaned_bucket_union
        WHERE
            memberId != ''
            AND (type, platform) IN (SELECT activityType, platform FROM activityTypes_filtered)
            AND timestamp >= toStartOfQuarter(now() - toIntervalQuarter(1))
            AND timestamp < toStartOfQuarter(now())
        GROUP BY segmentId
    {% end %}

NODE health_score_active_contributors_with_benchmark
SQL >
    SELECT
        segmentId,
        activeContributors,
        CASE
            WHEN activeContributors BETWEEN 0 AND 1
            THEN 0
            WHEN activeContributors BETWEEN 2 AND 3
            THEN 1
            WHEN activeContributors BETWEEN 4 AND 6
            THEN 2
            WHEN activeContributors BETWEEN 7 AND 10
            THEN 3
            WHEN activeContributors BETWEEN 11 AND 20
            THEN 4
            WHEN activeContributors > 20
            THEN 5
            ELSE 0
        END AS activeContributorsBenchmark
    FROM health_score_active_contributors_score
