NODE health_score_active_contributors_score
DESCRIPTION >
    Returns activeContributors for previous quarter per project

SQL >
    SELECT segmentId, COALESCE(uniq(memberId), 0) AS activeContributors
    FROM activities_with_relations_sorted_deduplicated_ds
    WHERE
        (timestamp >= toStartOfQuarter(now() - toIntervalQuarter(1)))
        AND (timestamp < toStartOfQuarter(now()))
        AND (memberId != '')
    GROUP BY segmentId

NODE health_score_active_contributors_with_benchmark
SQL >
    SELECT
        segmentId,
        activeContributors,
        CASE
            WHEN activeContributors BETWEEN 0 AND 1
            THEN 0
            WHEN activeContributors BETWEEN 2 AND 3
            THEN 1
            WHEN activeContributors BETWEEN 4 AND 6
            THEN 2
            WHEN activeContributors BETWEEN 7 AND 10
            THEN 3
            WHEN activeContributors BETWEEN 11 AND 20
            THEN 4
            WHEN activeContributors > 20
            THEN 5
            ELSE 0
        END AS activeContributorsBenchmark
    FROM health_score_active_contributors_score
