NODE health_score_active_contributors_score
DESCRIPTION >
    Returns activeContributors for previous quarter per project

SQL >
    %
    SELECT segmentId, COALESCE(uniq(memberId), 0) AS activeContributors
    FROM activityRelations_deduplicated_cleaned_ds
    WHERE
        snapshotId = (select max(snapshotId) from activityRelations_deduplicated_cleaned_ds)
        AND memberId != ''
        AND (type, platform) IN (SELECT activityType, platform FROM activityTypes_filtered)
        {% if defined(project) %}
            AND segmentId = (SELECT segmentId FROM segments_filtered)
            {% if defined(repos) %}
                AND channel
                IN {{ Array(repos, 'String', description="Filter activity repo list", required=False) }}
            {% end %}
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        {% else %}
            AND timestamp >= toStartOfQuarter(now() - toIntervalQuarter(1))
            AND timestamp < toStartOfQuarter(now())
        {% end %}
    GROUP BY segmentId

NODE health_score_active_contributors_with_benchmark
SQL >
    SELECT
        segmentId,
        activeContributors,
        CASE
            WHEN activeContributors BETWEEN 0 AND 1
            THEN 0
            WHEN activeContributors BETWEEN 2 AND 3
            THEN 1
            WHEN activeContributors BETWEEN 4 AND 6
            THEN 2
            WHEN activeContributors BETWEEN 7 AND 10
            THEN 3
            WHEN activeContributors BETWEEN 11 AND 20
            THEN 4
            WHEN activeContributors > 20
            THEN 5
            ELSE 0
        END AS activeContributorsBenchmark
    FROM health_score_active_contributors_score
