NODE health_score_stars_score
DESCRIPTION >
    Returns activeContributors for previous quarter per project

SQL >
    %
    SELECT segmentId, count() AS stars
    FROM activityRelations_deduplicated_cleaned_ds
    WHERE
        type = 'star'
        {% if defined(project) %}
            AND segmentId = (SELECT segmentId FROM segments_filtered)
            {% if defined(repos) %}
                AND channel
                IN {{ Array(repos, 'String', description="Filter activity repo list", required=False) }}
            {% end %}
            AND channel NOT IN (
                SELECT arrayJoin(excludedRepositories)
                FROM insights_projects_populated_ds
                WHERE id = (SELECT insightsProjectId FROM segments_filtered)
            )
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        {% end %}
    GROUP BY segmentId

NODE health_score_stars_with_benchmark
SQL >
    SELECT
        segmentId,
        stars,
        CASE
            WHEN stars BETWEEN 0 AND 9
            THEN 0
            WHEN stars BETWEEN 10 AND 49
            THEN 1
            WHEN stars BETWEEN 50 AND 199
            THEN 2
            WHEN stars BETWEEN 200 AND 499
            THEN 3
            WHEN stars BETWEEN 500 AND 999
            THEN 4
            WHEN stars >= 1000
            THEN 5
            ELSE 0
        END AS starsBenchmark
    FROM health_score_stars_score
