NODE health_score_issues_resolution_activities
SQL >
    %
    SELECT activityId as id, segmentId, channel as repo
    FROM activityRelations_deduplicated_cleaned_ds
    WHERE
        snapshotId = (select max(snapshotId) from activityRelations_deduplicated_cleaned_ds)
        {% if defined(project) %}
            AND segmentId = (SELECT segmentId FROM segments_filtered)
            {% if defined(repos) %}
                AND channel
                IN {{ Array(repos, 'String', description="Filter activity repo list", required=False) }}
            {% end %}
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        {% else %}
            AND timestamp >= toStartOfDay(now()) - INTERVAL 365 DAY
            AND timestamp < toStartOfDay(now()) + INTERVAL 1 DAY
        {% end %}

NODE health_score_issues_resolution_score
SQL >
    SELECT af.segmentId AS segmentId, round(avg(closedInSeconds) / (60 * 60 * 24)) AS issueResolution
    FROM health_score_issues_resolution_activities AS af
    JOIN issues_analyzed AS ia ON af.id = ia.id
    WHERE ia.closedAt IS NOT NULL
    GROUP BY segmentId

NODE health_score_issues_resolution_with_benchmark
SQL >
    SELECT
        segmentId,
        issueResolution,
        CASE
            WHEN issueResolution >= 61
            THEN 0
            WHEN issueResolution BETWEEN 51 AND 60
            THEN 1
            WHEN issueResolution BETWEEN 36 AND 50
            THEN 2
            WHEN issueResolution BETWEEN 22 AND 35
            THEN 3
            WHEN issueResolution BETWEEN 8 AND 21
            THEN 4
            WHEN issueResolution BETWEEN 0 AND 7
            THEN 5
            ELSE 0
        END AS issueResolutionBenchmark
    FROM health_score_issues_resolution_score
