TOKEN "health_score_forks_endpoint_read_8089" READ

NODE health_score_forks_score
DESCRIPTION >
    Returns activeContributors for previous quarter per project

SQL >
    %
    SELECT segmentId, count() AS forks
    FROM activities_with_relations_sorted_deduplicated_ds
    WHERE
        type = 'fork'
        {% if defined(project) %}
            AND segmentId = (SELECT segmentId FROM segments_filtered)
            {% if defined(repo) %}
                AND channel = {{ String(repo, description="Filter by repository", required=False) }}
            {% end %}
            {% if defined(startDate) %}
                AND timestamp
                > {{ DateTime(startDate, description="Filter after date", required=False) }}
            {% end %}
            {% if defined(endDate) %}
                AND timestamp
                < {{ DateTime(endDate, description="Filter before date", required=False) }}
            {% end %}
        {% end %}
    GROUP BY segmentId

NODE health_score_forks_repo_score
SQL >
    %
    {% if not defined(project) %}
        SELECT segmentId, channel as repo, count() AS forks
        FROM activities_with_relations_sorted_deduplicated_ds
        WHERE type = 'fork' AND channel != ''
        GROUP BY segmentId, channel
    {% else %} SELECT 1
    {% end %}

NODE health_score_forks_union
SQL >
    %
    SELECT
        segmentId, {% if not defined(repo) %} '' {% else %} {{ String(repo) }} {% end %} as repo, forks
    FROM health_score_forks_score
    {% if not defined(project) %}
        UNION ALL
        SELECT segmentId, repo, forks
        FROM health_score_forks_repo_score
    {% end %}

NODE health_score_forks_with_benchmark
SQL >
    SELECT
        segmentId,
        repo,
        forks,
        CASE
            WHEN forks BETWEEN 0 AND 4
            THEN 0
            WHEN forks BETWEEN 5 AND 9
            THEN 1
            WHEN forks BETWEEN 10 AND 19
            THEN 2
            WHEN forks BETWEEN 20 AND 39
            THEN 3
            WHEN forks BETWEEN 40 AND 79
            THEN 4
            WHEN forks >= 80
            THEN 5
            ELSE 0
        END AS forksBenchmark
    FROM health_score_forks_union
