DESCRIPTION >
    Provides filters for projects. Merges collection slug from associated collections. Merges segment aggregates from segmentsAggregatedMV

TAGS "Widget"

NODE insightsProjects_filtered_1
SQL >
    %
    SELECT *
    FROM insights_projects_populated_ds
    where
        insights_projects_populated_ds.enabled = 1
        {% if defined(slug) %}
            AND insights_projects_populated_ds.slug
            = {{ String(slug, description="Filter collection by slug", required=False) }}
        {% end %}
        {% if defined(search) %}
            AND insights_projects_populated_ds.name
            ilike '%'
            || {{
                String(
                    search,
                    description="Search collection open ended wildcard using slug",
                    required=False,
                )
            }}
            || '%'
        {% end %}
        {% if defined(collectionSlug) %}
            AND has(
                insights_projects_populated_ds.collectionsSlugs,
                {{ String(collectionSlug, description="Filter collection by slug", required=False) }}
            )
        {% end %}
        {% if defined(isLF) %} AND insights_projects_populated_ds.isLF = {{ Boolean(isLF) }} {% end %}
