DESCRIPTION >
    Provides filters for projects. Merges collection slug from associated collections. Merges segment aggregates from segmentsAggregatedMV

NODE insightsProjects_filtered_1
SQL >
    %
    SELECT
        insights_projects_populated_ds.id,
        insights_projects_populated_ds.name,
        insights_projects_populated_ds.slug,
        insights_projects_populated_ds.description,
        insights_projects_populated_ds.logoUrl as logo,
        insights_projects_populated_ds.repositories,
        insights_projects_populated_ds.archivedRepositories,
        insights_projects_populated_ds.excludedRepositories,
        insights_projects_populated_ds.isLF,
        insights_projects_populated_ds.widgets,
        insights_projects_populated_ds.keywords,
        insights_projects_populated_ds.website,
        insights_projects_populated_ds.github,
        insights_projects_populated_ds.linkedin,
        insights_projects_populated_ds.twitter,
        insights_projects_populated_ds.score,
        insights_projects_populated_ds.rank,
        insights_projects_populated_ds.softwareValue,
        insights_projects_populated_ds.organizationCount,
        insights_projects_populated_ds.contributorCount,
        insights_projects_populated_ds.connectedPlatforms,
        insights_projects_populated_ds.firstCommit,
        insights_projects_populated_ds.repoData,
        insights_projects_populated_ds.healthScore,
        insights_projects_populated_ds.communityPlatforms,
        insights_projects_populated_ds.communityKeywords,
        insights_projects_populated_ds.communityLanguages
    FROM insights_projects_populated_ds
    where
        insights_projects_populated_ds.enabled = 1
        {% if defined(slug) %}
            AND insights_projects_populated_ds.slug
            = {{ String(slug, description="Filter collection by slug", required=False) }}
        {% end %}
        {% if defined(onboarded) and onboarded == "true" %}
            AND NOT (
                insights_projects_populated_ds."organizationCount" = 0
                and insights_projects_populated_ds."contributorCount" = 0
            )
        {% end %}
        {% if defined(search) %}
            AND insights_projects_populated_ds.name
            ilike '%'
            || {{
                String(
                    search,
                    description="Search collection open ended wildcard using slug",
                    required=False,
                )
            }}
            || '%'
        {% end %}
        {% if defined(collectionSlug) %}
            AND has(
                insights_projects_populated_ds.collectionsSlugs,
                {{ String(collectionSlug, description="Filter collection by slug", required=False) }}
            )
        {% end %}
        {% if defined(slugs) %}
            AND insights_projects_populated_ds.slug
            IN {{ Array(slugs, 'String', description="Filter by project slug list", required=False) }}
        {% end %}
        {% if defined(isLF) %} AND insights_projects_populated_ds.isLF = {{ Boolean(isLF) }} {% end %}
    GROUP BY
        insights_projects_populated_ds.id,
        insights_projects_populated_ds.name,
        insights_projects_populated_ds.slug,
        insights_projects_populated_ds.description,
        insights_projects_populated_ds.logoUrl as logo,
        insights_projects_populated_ds.repositories,
        insights_projects_populated_ds.archivedRepositories,
        insights_projects_populated_ds.excludedRepositories,
        insights_projects_populated_ds.isLF,
        insights_projects_populated_ds.widgets,
        insights_projects_populated_ds.keywords,
        insights_projects_populated_ds.website,
        insights_projects_populated_ds.github,
        insights_projects_populated_ds.linkedin,
        insights_projects_populated_ds.twitter,
        insights_projects_populated_ds.score,
        insights_projects_populated_ds.rank,
        insights_projects_populated_ds.softwareValue,
        insights_projects_populated_ds.organizationCount,
        insights_projects_populated_ds.contributorCount,
        insights_projects_populated_ds.connectedPlatforms,
        insights_projects_populated_ds.firstCommit,
        insights_projects_populated_ds.repoData,
        insights_projects_populated_ds.healthScore,
        insights_projects_populated_ds.communityPlatforms,
        insights_projects_populated_ds.communityKeywords,
        insights_projects_populated_ds.communityLanguages
