NODE insights_projects_populated_copy_collections_slugs
DESCRIPTION >
    Returns collection slugs per project

SQL >

    SELECT cip.insightsProjectId, groupArray(c.slug) AS "collectionsSlugs"
    FROM collectionsInsightsProjects cip FINAL
    JOIN collections c FINAL ON c.id = cip.collectionId
    WHERE isNull (c.deletedAt)
    GROUP BY cip.insightsProjectId



NODE insights_projects_populated_copy_segment_id_mapping
DESCRIPTION >
    Returns project id mapping to segmentId for other node processing

SQL >

    SELECT id, segmentId from insightsProjects FINAL WHERE isNull (deletedAt)



NODE insights_projects_populated_copy_integrations_deduplicated
DESCRIPTION >
    Returns connected platforms by segmentId

SQL >

    SELECT platform, segmentId FROM integrations FINAL



NODE insights_projects_populated_copy_connected_platforms
DESCRIPTION >
    Groups connected platforms by project id

SQL >

    SELECT id, groupUniqArray(platform) AS connectedPlatforms
    FROM insights_projects_populated_copy_segment_id_mapping
    JOIN insights_projects_populated_copy_integrations_deduplicated USING (segmentId)
    GROUP BY id



NODE insights_projects_populated_copy_activities_commit
DESCRIPTION >
    Fetches timestamps of commits with segment ids

SQL >

    SELECT timestamp, segmentId
    FROM activityRelations_deduplicated_cleaned_ds
    WHERE
        snapshotId = (select max(snapshotId) from activityRelations_deduplicated_cleaned_ds)
        AND type = 'authored-commit'
        AND timestamp > toDateTime('1971-01-01')



NODE insights_projects_populated_copy_first_commit_by_project
DESCRIPTION >
    Returns timestamp of first commit per project

SQL >

    SELECT mapping.id AS id, minOrNull(ac.timestamp) AS firstCommit
    FROM insights_projects_populated_copy_segment_id_mapping AS mapping
    LEFT JOIN
        insights_projects_populated_copy_activities_commit AS ac ON mapping.segmentId = ac.segmentId
    GROUP BY mapping.id
    HAVING firstCommit IS NOT NULL AND firstCommit > toDateTime('1970-01-01')



NODE insights_projects_populated_copy_criticality_scores_deduplicated
DESCRIPTION >
    Returns necessary columns from criticality scores

SQL >

    SELECT score, repoUrl, rank FROM criticalityScores FINAL



NODE insights_projects_populated_copy_flatten_projects
SQL >

    SELECT id, repo AS repository
    FROM insightsProjects FINAL ARRAY
    JOIN repositories AS repo
    where isNull (insightsProjects.deletedAt)



NODE insights_projects_populated_copy_repository_criticality
SQL >

    SELECT
        insights_projects_populated_copy_flatten_projects.id as id,
        insights_projects_populated_copy_flatten_projects.repository as repository,
        insights_projects_populated_copy_criticality_scores_deduplicated.score as score,
        insights_projects_populated_copy_criticality_scores_deduplicated.rank as rank
    FROM insights_projects_populated_copy_flatten_projects
    LEFT JOIN
        insights_projects_populated_copy_criticality_scores_deduplicated
        ON insights_projects_populated_copy_criticality_scores_deduplicated.repoUrl
        = insights_projects_populated_copy_flatten_projects.repository



NODE insights_projects_populated_copy_project_repo_data
SQL >

    SELECT
        id as id,
        max(score) as projectScore,
        argMax(rank, score) AS projectRank,
        groupArray((repository, score, rank)) as repoData
    FROM insights_projects_populated_copy_repository_criticality
    GROUP BY id



NODE insights_projects_populated_copy_aggregates
DESCRIPTION >
    Returns necessary columns for software value

SQL >

    SELECT
        projectId,
        softwareValue as "softwareValue",
        contributorCount as "contributorCount",
        organizationCount as "organizationCount"
    FROM segments_aggregates_with_ids_datasource



NODE insights_projects_populated_copy_health_score_deduplicated
SQL >

    SELECT id, overallScore as healthScore FROM health_score_copy_ds



NODE archived_excluded_repositories
DESCRIPTION >
    Get the archived and excluded repositories for each segment and insightsProject

SQL >

    SELECT
        segmentId,
        toString(insightsProjectId) AS insightsProjectId,
        groupArrayIf(repository, archived = true) AS "archivedRepositories",
        groupArrayIf(repository, excluded = true) AS "excludedRepositories"
    FROM segmentRepositories FINAL
    WHERE archived = true OR excluded = true
    GROUP BY segmentId, insightsProjectId



NODE insights_projects_populated_copy_mentions
SQL >

    SELECT
        projectSlug,
        groupArrayIf(DISTINCT source, source != '') as communityPlatforms,
        groupArrayIf(DISTINCT keyword, keyword != '') as communityKeywords,
        groupArrayIf(DISTINCT language, language != '') as communityLanguages
    FROM mentions FINAL
    GROUP BY projectSlug



NODE insights_projects_populated_copy_results
DESCRIPTION >
    Join everything together

SQL >

    SELECT
        insightsProjects.id as id,
        insightsProjects.name as name,
        insightsProjects.slug as slug,
        insightsProjects.description as description,
        insightsProjects.segmentId as segmentId,
        insightsProjects.createdAt as createdAt,
        insightsProjects.updatedAt as updatedAt,
        insightsProjects.logoUrl as logoUrl,
        insightsProjects.organizationId as organizationId,
        insightsProjects.website as website,
        insightsProjects.github as github,
        insightsProjects.linkedin as linkedin,
        insightsProjects.twitter as twitter,
        insightsProjects.widgets as widgets,
        insightsProjects.repositories as repositories,
        insightsProjects.enabled as enabled,
        insightsProjects.isLF as isLF,
        insightsProjects.keywords as keywords,
        insights_projects_populated_copy_collections_slugs.collectionsSlugs as collectionsSlugs,
        insights_projects_populated_copy_connected_platforms.connectedPlatforms as connectedPlatforms,
        insights_projects_populated_copy_first_commit_by_project.firstCommit as firstCommit,
        insights_projects_populated_copy_project_repo_data.projectScore as score,
        insights_projects_populated_copy_project_repo_data.projectRank as rank,
        insights_projects_populated_copy_project_repo_data.repoData as repoData,
        insights_projects_populated_copy_aggregates.softwareValue as softwareValue,
        insights_projects_populated_copy_aggregates.contributorCount as contributorCount,
        insights_projects_populated_copy_aggregates.organizationCount as organizationCount,
        insights_projects_populated_copy_health_score_deduplicated.healthScore as healthScore,
        archived_excluded_repositories.archivedRepositories as archivedRepositories,
        archived_excluded_repositories.excludedRepositories as excludedRepositories,
        insights_projects_populated_copy_mentions.communityPlatforms as communityPlatforms,
        insights_projects_populated_copy_mentions.communityKeywords as communityKeywords,
        insights_projects_populated_copy_mentions.communityLanguages as communityLanguages
    FROM insightsProjects FINAL
    LEFT JOIN
        insights_projects_populated_copy_collections_slugs
        ON insights_projects_populated_copy_collections_slugs.insightsProjectId = insightsProjects.id
    LEFT JOIN
        insights_projects_populated_copy_connected_platforms
        ON insights_projects_populated_copy_connected_platforms.id = insightsProjects.id
    LEFT JOIN
        insights_projects_populated_copy_first_commit_by_project
        ON insights_projects_populated_copy_first_commit_by_project.id = insightsProjects.id
    LEFT JOIN
        insights_projects_populated_copy_project_repo_data
        ON insights_projects_populated_copy_project_repo_data.id = insightsProjects.id
    LEFT JOIN
        insights_projects_populated_copy_aggregates
        ON insights_projects_populated_copy_aggregates.projectId = insightsProjects.id
    LEFT JOIN
        insights_projects_populated_copy_health_score_deduplicated
        ON insights_projects_populated_copy_health_score_deduplicated.id = insightsProjects.id
    LEFT JOIN
        archived_excluded_repositories
        ON archived_excluded_repositories.insightsProjectId = insightsProjects.id
    LEFT JOIN
        insights_projects_populated_copy_mentions
        ON insights_projects_populated_copy_mentions.projectSlug = insightsProjects.slug
    WHERE isNull (insightsProjects.deletedAt)

TYPE copy
TARGET_DATASOURCE insights_projects_populated_ds
COPY_MODE replace
COPY_SCHEDULE */15 * * * *


