TOKEN "insighsProjects_filtered_endpoint_read_2583" READ

NODE insighsProjects_filtered_0
SQL >

    %
    SELECT insightsProjects.*  EXCEPT (logoUrl), insightsProjects.logoUrl as logo FROM insightsProjects FINAL 
    where 1=1
    {% if defined(slug) %}
    AND insightsProjects.slug = {{String(slug, description="Filter collection by slug", required=False)}}
    {% end %}
    {% if defined(search) %}
    AND insightsProjects.slug like {{String(search, description="Search collection open ended wildcard using slug", required=False)}} || '%'
    {% end %}



