DESCRIPTION >
    Leaderboard ranking small projects (50 or fewer contributors) by total commit count. Identifies
    small teams with massive output, showing which smaller projects are highly productive despite
    limited contributor counts.

NODE leaderboards_small_project_commit_projects
DESCRIPTION >
    Retrieves all projects with 50 or fewer contributors

SQL >
    SELECT id, name, slug, segmentId, logoUrl
    FROM insights_projects_populated_ds
    WHERE contributorCount <= 50
    GROUP BY id, name, slug, segmentId, logoUrl

NODE leaderboards_small_project_commit_activities
DESCRIPTION >
    Counts total git commits for each project

SQL >
    SELECT segmentId, count(activityId) as commits
    FROM activityRelations_deduplicated_cleaned_ds
    WHERE
        activityId != '' AND (type = 'authored-commit' OR type = 'commited-commit') AND platform = 'git'
    GROUP BY segmentId

NODE leaderboards_small_project_commit_results
DESCRIPTION >
    Joins small project metadata with commit counts, ranks by highest commit activity

SQL >
    SELECT
        row_number() OVER (ORDER BY coalesce(o.commits, 0) DESC) as rank,
        p.id,
        p.segmentId,
        p.name,
        p.slug,
        p.logoUrl,
        cast(coalesce(o.commits, 0) as Float64) as value
    FROM leaderboards_small_project_commit_projects p
    INNER JOIN leaderboards_small_project_commit_activities o ON p.segmentId = o.segmentId
    WHERE o.commits > 0
    ORDER BY value DESC
