DESCRIPTION >
    Leaderboard ranking projects by longest running (earliest first commit). Identifies projects
    that have been around the longest, ranked by the earliest recorded commit timestamp.

NODE leaderboards_project_first_commit_projects
DESCRIPTION >
    Retrieves all projects with their first commit timestamp

SQL >
    SELECT id, name, slug, segmentId, firstCommit, logoUrl
    FROM insights_projects_populated_ds
    GROUP BY id, name, slug, segmentId, firstCommit, logoUrl

NODE leaderboards_copy_first_commit
DESCRIPTION >
    Ranks projects by earliest first commit date, converting timestamp to unix milliseconds

SQL >
    SELECT
        row_number() OVER (ORDER BY firstCommit ASC) as rank,
        id,
        segmentId,
        name,
        slug,
        logoUrl,
        CAST(toUnixTimestamp64Milli(firstCommit) AS Float64) as value
    FROM leaderboards_project_first_commit_projects
    WHERE firstCommit IS NOT NULL
    ORDER BY firstCommit ASC
