DESCRIPTION >
    Leaderboard ranking projects by total commit activity. Compares the current period (last 12 months)
    with the previous period (12-24 months ago). Higher commit counts rank higher, showing the most
    active development projects.

NODE leaderboards_commits_projects
DESCRIPTION >
    Retrieves all projects from the populated datasource

SQL >
    SELECT id, name, slug, segmentId, logoUrl, collectionsSlugs, isLF, status
    FROM insights_projects_populated_ds
    GROUP BY id, name, slug, segmentId, logoUrl, collectionsSlugs, isLF, status

NODE leaderboards_commits_current_period
DESCRIPTION >
    Counts total git commits for each project in the last 12 months

SQL >
    SELECT segmentId, count() as commits
    FROM activityRelations_deduplicated_cleaned_bucket_union
    WHERE
        timestamp >= now() - INTERVAL 12 MONTH
        AND timestamp < now()
        AND activityId != ''
        AND type = 'authored-commit'
        AND platform = 'git'
    GROUP BY segmentId

NODE leaderboards_commits_previous_period
DESCRIPTION >
    Counts total git commits for each project in the previous 12 months (12-24 months ago)

SQL >
    SELECT segmentId, count(activityId) as commits
    FROM activityRelations_deduplicated_cleaned_bucket_union
    WHERE
        timestamp >= now() - INTERVAL 24 MONTH
        AND timestamp < now() - INTERVAL 12 MONTH
        AND activityId != ''
        AND type = 'authored-commit'
        AND platform = 'git'
    GROUP BY segmentId

NODE leaderboards_copy_commits
DESCRIPTION >
    Joins project metadata with current and previous period commit counts, ranks by most active

SQL >
    SELECT
        toStartOfInterval(now(), INTERVAL 1 day) as snapshotId,
        row_number() OVER (ORDER BY coalesce(o.commits, 0) DESC) as rank,
        p.id as id,
        p.segmentId as segmentId,
        p.name as name,
        p.slug as slug,
        p.logoUrl as logoUrl,
        'commit-activity' as leaderboardType,
        cast(coalesce(o.commits, 0) as Float64) as value,
        cast(coalesce(pp.commits, 0) as Float64) as previousPeriodValue,
        p.collectionsSlugs as collectionsSlugs,
        p.isLF as isLF,
        [] as githubHandleArray,
        p.status as status,
        count() OVER () as totalCount
    FROM leaderboards_commits_projects p
    INNER JOIN leaderboards_commits_current_period o ON p.segmentId = o.segmentId
    LEFT JOIN leaderboards_commits_previous_period pp ON p.segmentId = pp.segmentId
    WHERE o.commits > 0
    ORDER BY value DESC

TYPE COPY
TARGET_DATASOURCE leaderboards_copy_ds
COPY_MODE append
COPY_SCHEDULE 5 1 * * *
