DESCRIPTION >
    Leaderboard ranking organizations by total number of contribution activities. Counts all
    contribution activities (collaboration or code contributions) per organization. Compares the
    current period (last 12 months) with the previous period (12-24 months ago).

NODE leaderboards_organizations_data
DESCRIPTION >
    Retrieves all organizations from the populated datasource

SQL >
    SELECT id, displayName, logo FROM organizations FINAL

NODE leaderboards_organizations_activity_types
DESCRIPTION >
    Filters activity types to include only collaboration and code contribution activities

SQL >
    SELECT activityType, platform FROM activityTypes FINAL WHERE isCollaboration or isCodeContribution

NODE leaderboards_organizations_current_period
DESCRIPTION >
    Counts total contribution activities per organization for the last 12 months

SQL >
    SELECT organizationId, count(*) AS organizationActivityCount
    FROM activityRelations_deduplicated_cleaned_ds ar
    INNER JOIN
        leaderboards_organizations_activity_types at
        ON ar.type = at.activityType
        AND ar.platform = at.platform
    WHERE organizationId != '' AND timestamp >= now() - INTERVAL 12 MONTH AND timestamp < now()
    GROUP BY organizationId

NODE leaderboards_organizations_previous_period
DESCRIPTION >
    Counts total contribution activities per organization for the previous 12 months (12-24 months ago)

SQL >
    SELECT organizationId, count(*) AS organizationActivityCount
    FROM activityRelations_deduplicated_cleaned_ds ar
    INNER JOIN
        leaderboards_organizations_activity_types at
        ON ar.type = at.activityType
        AND ar.platform = at.platform
    WHERE
        organizationId != ''
        AND timestamp >= now() - INTERVAL 24 MONTH
        AND timestamp < now() - INTERVAL 12 MONTH
    GROUP BY organizationId

NODE leaderboards_organizations_results
DESCRIPTION >
    Joins organization metadata with current and previous period activity counts, ranks by most activities

SQL >
    SELECT
        row_number() OVER (ORDER BY coalesce(c.organizationActivityCount, 0) DESC) as rank,
        p.id as id,
        '' as segmentId,
        p.displayName as name,
        '' as slug,
        p.logo as logoUrl,
        cast(coalesce(c.organizationActivityCount, 0) as Float64) as value,
        cast(coalesce(pp.organizationActivityCount, 0) as Float64) as previousPeriodValue
    FROM leaderboards_organizations_data p
    INNER JOIN leaderboards_organizations_current_period c ON p.id = c.organizationId
    LEFT JOIN leaderboards_organizations_previous_period pp ON p.id = pp.organizationId
    WHERE c.organizationActivityCount > 0
    ORDER BY value DESC
