DESCRIPTION >
    Leaderboard ranking projects by average pull request merge time. Compares the current period
    (last 12 months) with the previous period (12-24 months ago). Faster merge times rank higher.
    Only includes projects with GitHub or GitLab integrations.

NODE leaderboards_merge_time_projects
DESCRIPTION >
    Retrieves all projects that have GitHub or GitLab integration enabled

SQL >
    SELECT id, name, slug, segmentId, logoUrl, collectionsSlugs, isLF
    FROM insights_projects_populated_ds
    WHERE arrayExists(x -> x IN ('github', 'gitlab'), connectedPlatforms)
    GROUP BY id, name, slug, segmentId, logoUrl, collectionsSlugs, isLF

NODE leaderboards_merge_time_current_period
DESCRIPTION >
    Calculates average PR merge time in seconds for the last 12 months

SQL >
    SELECT segmentId, cast(round(avg(mergedInSeconds)) as UInt64) as "averageMergeTimeSeconds"
    FROM pull_requests_analyzed
    WHERE openedAt >= now() - INTERVAL 12 MONTH AND openedAt < now() AND mergedInSeconds is not null
    GROUP BY segmentId
    HAVING averageMergeTimeSeconds > 0

NODE leaderboards_merge_time_previous_period
DESCRIPTION >
    Calculates average PR merge time in seconds for the previous 12 months (12-24 months ago)

SQL >
    SELECT segmentId, cast(round(avg(mergedInSeconds)) as UInt64) as "averageMergeTimeSeconds"
    FROM pull_requests_analyzed
    WHERE
        openedAt >= now() - INTERVAL 24 MONTH
        AND openedAt < now() - INTERVAL 12 MONTH
        AND mergedInSeconds is not null
    GROUP BY segmentId
    HAVING averageMergeTimeSeconds > 0

NODE leaderboards_merge_time_results
DESCRIPTION >
    Joins project metadata with current and previous period merge times, ranks by fastest merge

SQL >
    SELECT
        row_number() OVER (ORDER BY coalesce(o.averageMergeTimeSeconds, 0) ASC) as rank,
        p.id as id,
        p.segmentId as segmentId,
        p.name as name,
        p.slug as slug,
        p.logoUrl as logoUrl,
        p.collectionsSlugs as collectionsSlugs,
        p.isLF as isLF,
        cast(coalesce(o.averageMergeTimeSeconds, 0) as Float64) as value,
        cast(coalesce(pp.averageMergeTimeSeconds, 0) as Float64) as previousPeriodValue
    FROM leaderboards_merge_time_projects p
    INNER JOIN leaderboards_merge_time_current_period o ON p.segmentId = o.segmentId
    LEFT JOIN leaderboards_merge_time_previous_period pp ON p.segmentId = pp.segmentId
    WHERE o.averageMergeTimeSeconds > 0
    ORDER BY value ASC
