DESCRIPTION >
    Aggregates all individual leaderboard pipes into a single unified datasource for querying.
    Consolidates 10 different leaderboard types with their respective rankings and values,
    and copies the results to a datasource on a daily schedule at 1 AM.

NODE leaderboards_copy_union
DESCRIPTION >
    Unions all leaderboard results with their respective type identifiers for consolidated querying

SQL >
    SELECT *, '' as githubHandle, 'active-contributors' as leaderboardType
    FROM leaderboards_project_active_contributors
    UNION ALL
    SELECT *, '' as githubHandle, 'active-organizations' as leaderboardType
    FROM leaderboards_project_active_organizations
    UNION ALL
    SELECT *, '' as githubHandle, 'commit-activity' as leaderboardType
    FROM leaderboards_commits
    UNION ALL
    SELECT *, 0.0 as previousPeriodValue, '' as githubHandle, 'focused-teams' as leaderboardType
    FROM leaderboards_avg_commits_per_author
    UNION ALL
    SELECT
        *,
        0.0 as previousPeriodValue,
        '' as githubHandle,
        'small-teams-massive-output' as leaderboardType
    FROM leaderboards_small_project_commit
    UNION ALL
    SELECT *, 0.0 as previousPeriodValue, '' as githubHandle, 'codebase-size' as leaderboardType
    FROM leaderboards_codebase_size
    UNION ALL
    SELECT *, '' as githubHandle, 'fastest-mergers' as leaderboardType
    FROM leaderboards_merge_time
    UNION ALL
    SELECT *, '' as githubHandle, 'fastest-responders' as leaderboardType
    FROM leaderboards_issue_response
    UNION ALL
    SELECT *, 0.0 as previousPeriodValue, '' as githubHandle, 'resolution-rate' as leaderboardType
    FROM leaderboards_resolution_rate
    UNION ALL
    SELECT *, 'contributors' as leaderboardType
    FROM leaderboards_members
    UNION ALL
    SELECT *, '' as githubHandle, 'organizations' as leaderboardType
    FROM leaderboards_organizations

TYPE COPY
TARGET_DATASOURCE leaderboards_copy_ds
COPY_MODE replace
COPY_SCHEDULE 0 1 * * *
