DESCRIPTION >
    Leaderboard ranking projects by cumulative stars. Compares the current period (last 12 months)
    with the previous period (12-24 months ago). Higher star counts rank higher, showing the most
    popular projects.

NODE leaderboards_stars_projects
DESCRIPTION >
    Retrieves all projects from the populated datasource

SQL >
    SELECT id, name, slug, segmentId, logoUrl, collectionsSlugs, isLF, status
    FROM insights_projects_populated_ds
    GROUP BY id, name, slug, segmentId, logoUrl, collectionsSlugs, isLF, status

NODE leaderboards_stars_metrics
DESCRIPTION >
    Retrieves star counts for last 365 days and previous 365 days from project insights

SQL >
    SELECT id, starsLast365Days as currentStars, starsPrevious365Days as previousStars
    FROM project_insights_copy_ds
    WHERE starsLast365Days > 0

NODE leaderboards_copy_github_stars
DESCRIPTION >
    Joins project metadata with star counts and ranks by most starred projects

SQL >
    SELECT
        toStartOfInterval(now(), INTERVAL 1 day) as snapshotId,
        row_number() OVER (ORDER BY coalesce(m.currentStars, 0) DESC) as rank,
        p.id as id,
        p.segmentId as segmentId,
        p.name as name,
        p.slug as slug,
        p.logoUrl as logoUrl,
        'stars' as leaderboardType,
        cast(coalesce(m.currentStars, 0) as Float64) as value,
        cast(coalesce(m.previousStars, 0) as Float64) as previousPeriodValue,
        p.collectionsSlugs as collectionsSlugs,
        p.isLF as isLF,
        '' as githubHandle,
        p.status as status,
        count() OVER () as totalCount
    FROM leaderboards_stars_projects p
    INNER JOIN leaderboards_stars_metrics m ON p.id = m.id
    WHERE m.currentStars > 0
    ORDER BY value DESC

TYPE COPY
TARGET_DATASOURCE leaderboards_copy_ds
COPY_MODE append
COPY_SCHEDULE 30 1 * * *
