DESCRIPTION >
    Filters out `isBot = true` and `isTeamMember=true` members. Also possible to use more granular sorting keys in the destination datasource `members_sorted` Copy pipe runs every hour

NODE github_usernames
SQL >
    SELECT memberId, argMax(value, createdAt) AS githubHandle
    FROM memberIdentities FINAL
    WHERE platform = 'github' AND type = 'username' AND verified = 1
    GROUP BY memberId

NODE members_pre_filter
SQL >
    SELECT members.*, pub.publicName, coalesce(gh.githubHandle, '') AS githubHandle
    FROM members FINAL
    LEFT JOIN members_public_names_ds pub ON pub.memberId = members.id
    LEFT JOIN github_usernames gh ON gh.memberId = members.id
    WHERE
        NOT isBot
        AND NOT isTeamMember
        AND NOT isOrganization
        AND members.id IN (SELECT DISTINCT memberId FROM activityRelations)

TYPE COPY
TARGET_DATASOURCE members_sorted
COPY_MODE replace
COPY_SCHEDULE 8 * * * *
