DESCRIPTION >
    Returns activity count per member and organization

NODE member_org_activity_count_mv_result
DESCRIPTION >
    Returns activity count per member and organization

SQL >
    SELECT memberId, organizationId, countState(id) AS activityCount
    FROM activities_with_relations_sorted_deduplicated_ds
    WHERE (timestamp >= (now() - toIntervalYear(10))) AND (timestamp < now())
    GROUP BY memberId, organizationId
    ORDER BY activityCount DESC

TYPE MATERIALIZED
DATASOURCE member_org_activity_count_mv_ds
