DESCRIPTION >
    Filters out `isBot = true` and `isTeamMember=true` members. Also possible to use more granular sorting keys in the destination datasource `members_sorted` Copy pipe runs every hour

NODE members_pre_filter
SQL >
    SELECT members.*, pub.publicName
    FROM members final
    left join members_public_names_ds pub on pub.memberId = members.id
    where
        not isBot
        and not isTeamMember
        and not isOrganization
        and members.id in (select distinct memberId from activityRelations)

TYPE COPY
TARGET_DATASOURCE members_sorted
COPY_MODE replace
COPY_SCHEDULE 8 * * * *
