NODE member_roles_project_ids
SQL >
    %
    SELECT id
    FROM insightsProjects
    WHERE
        1 = 1
        {% if defined(project) %}
            AND slug = {{ String(project, description="Filter by project slug") }}
        {% end %}

NODE member_roles_result
SQL >
    %
    SELECT memberId, groupArray(role) as roles
    FROM maintainers_roles_mv_ds
    WHERE
        1 = 1
        {% if defined(project) %} AND projectId IN (SELECT id from member_roles_project_ids) {% end %}
        {% if defined(repo) %}
            AND repoUrl = {{ String(repo, description="Filter activity repo", required=False) }}
        {% end %}
    GROUP BY memberId
