DESCRIPTION >
    Sink pipe to export Octolens mentions data to Kafka for Snowflake ingestion.
    Reads from mentions datasource using FINAL to get deduplicated data.
    Runs hourly at :40 UTC, exporting only data created since the last run.
    Uses createdAt filter to get rows added in the previous hour (incremental sync).

NODE octolens_mentions_select_fields
SQL >
    SELECT
        sourceId,
        url,
        timestamp,
        source,
        author,
        authorProfileLink,
        title,
        body,
        imageUrl,
        relevanceScore,
        relevanceComment,
        keyword,
        sentimentLabel,
        subreddit,
        viewId,
        viewName,
        arrayStringConcat(viewKeywords, ',') as viewKeywords,
        language,
        projectSlug,
        createdAt,
        bookmarked,
        arrayStringConcat(keywords, ',') as keywords,
        authorFollowerCount,
        arrayStringConcat(tags, ',') as tags,
        now() as date
    FROM mentions FINAL
    WHERE createdAt >= toStartOfHour(now()) - INTERVAL 1 HOUR AND createdAt < toStartOfHour(now())

TYPE SINK
EXPORT_SERVICE kafka
EXPORT_CONNECTION_NAME lfx-oracle-kafka-streaming
EXPORT_SCHEDULE 40 * * * *
EXPORT_FORMAT csv
EXPORT_STRATEGY @new
EXPORT_KAFKA_TOPIC octolens_mentions_sink
