DESCRIPTION >
    Serves organizations leaderboard widget

TAGS "Widget"

NODE organizations_leaderboard_paginated
SQL >
    %
    {% if Boolean(count, false) %}
        SELECT count(distinct af.organizationId) as "count" FROM activities_filtered af
    {% else %}
        SELECT
            org.id AS id,
            org.logo AS logo,
            org.displayName AS displayName,
            COUNT(af.id) AS contributionCount,
            ROUND(COUNT(af.id) * 100.0 / SUM(COUNT(af.id)) OVER (), 0) AS contributionPercentage
        FROM activities_filtered af
        JOIN organizations org final ON org.id = af.organizationId
        GROUP BY org.id, org.logo, org.displayName
        ORDER BY contributionCount DESC
        LIMIT {{ Int32(limit, 10) }}
        OFFSET {{ Int32(offset, 0) }}
    {% end %}
