DESCRIPTION >
	Serves organization dependency widget


TOKEN "insights-app-token" READ

TOKEN "raul_dev_access_token" READ

TOKEN "organization_dependency_endpoint_read_6465" READ

NODE organization_dependency_0
SQL >

    SELECT t.*, active_organizations.organizationCount as "totalOrganizationCount"
    FROM (
    SELECT id, displayName, contributionPercentage,
               sum(contributionPercentage) OVER (ORDER BY contributionPercentage DESC, id) AS contributionPercentageRunningTotal
        FROM organizations_leaderboard
    ) t
    cross join active_organizations
    WHERE contributionPercentageRunningTotal <= 51 OR (contributionPercentageRunningTotal - contributionPercentage < 51)


