DESCRIPTION >
    - `project_insights.pipe` serves project insights data for one or more projects.
    - Returns comprehensive metrics including health score, first commit, and activity metrics for both current and previous 365-day periods.
    - Parameters:
    - `slug`: Optional string for a single project slug (e.g., 'kubernetes', 'tensorflow')
    - `slugs`: Optional array of project slugs to filter by
    - `ids`: Optional array of project ids to filter by
    - Response: Project records with all insights metrics
    TAGS ""Insights, Widget", "Project""

NODE project_insights_endpoint
SQL >
    %
    SELECT
        id,
        name,
        slug,
        softwareValue,
        healthScore,
        firstCommit,
        starsLast365Days,
        forksLast365Days,
        activeContributorsLast365Days,
        activeOrganizationsLast365Days,
        starsPrevious365Days,
        forksPrevious365Days,
        activeContributorsPrevious365Days,
        activeOrganizationsPrevious365Days
    FROM project_insights_copy_ds
    WHERE
        1 = 1
        {% if defined(slug) %}
            AND slug = {{ String(slug, description="Project slug", required=False) }}
        {% end %}
        {% if defined(slugs) %}
            AND slug
            IN {{ Array(slugs, 'String', description="Filter by project slug list", required=False) }}
        {% end %}
        {% if defined(ids) %}
            AND id
            IN {{ Array(ids, 'String', description="Filter by project id list", required=False) }}
        {% end %}
