DESCRIPTION >
    - `project_insights.pipe` serves project insights data for a specific project.
    - Returns comprehensive metrics including project metadata (name, logoUrl, isLF), health score with category breakdowns (contributors, popularity, development, security), contributor count, software value, contributor and organization dependency metrics, leaderboard achievements, and activity metrics for both current and previous 365-day periods.
    - Parameters:
    - `slug`: Optional string for a single project slug (e.g., 'kubernetes')
    - `slugs`: Optional array of project slugs for multi-project query (e.g., ['kubernetes', 'tensorflow'])
    - `ids`: Optional array of project ids for multi-project query
    - `isLF`: Optional boolean to filter by LF status
    - `orderBy`: Optional string for dynamic sorting by any column (default: 'contributorCount')
    - `orderDirection`: Optional string ('asc' or 'desc'), defaults to 'desc'
    - `pageSize`: Optional integer for number of results per page (default: 10)
    - `page`: Optional integer for page number, 0-based (default: 0)
    - At least one of `slug`, `slugs`, or `ids` should be provided.
    - Response: Project records with all insights metrics including achievements as array of (leaderboardType, rank, totalCount) tuples
    TAGS ""Insights, Widget", "Project""

NODE project_insights_endpoint
SQL >
    %
    SELECT
        id,
        name,
        slug,
        logoUrl,
        isLF,
        contributorCount,
        organizationCount,
        softwareValue,
        contributorDependencyCount,
        contributorDependencyPercentage,
        organizationDependencyCount,
        organizationDependencyPercentage,
        achievements,
        healthScore,
        contributorHealthScore,
        popularityHealthScore,
        developmentHealthScore,
        securityHealthScore,
        firstCommit,
        starsLast365Days,
        forksLast365Days,
        activeContributorsLast365Days,
        activeOrganizationsLast365Days,
        starsPrevious365Days,
        forksPrevious365Days,
        activeContributorsPrevious365Days,
        activeOrganizationsPrevious365Days
    FROM project_insights_copy_ds
    WHERE
        1 = 1
        {% if defined(slug) %}
            AND slug = {{ String(slug, description="Project slug", required=False) }}
        {% end %}
        {% if defined(slugs) %}
            AND slug
            IN {{ Array(slugs, 'String', description="Filter by project slug list", required=False) }}
        {% end %}
        {% if defined(ids) %}
            AND id
            IN {{ Array(ids, 'String', description="Filter by project id list", required=False) }}
        {% end %}
        {% if defined(isLF) %}
            AND isLF = {{ Boolean(isLF, description="Filter by LF status", required=False) }}
        {% end %}
    ORDER BY
        {{ column(orderBy, 'contributorCount') }}
        {% if defined(orderDirection) and orderDirection == 'asc' %} ASC
        {% else %} DESC
        {% end %}
    LIMIT {{ Int32(pageSize, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(pageSize, 10) }}
