NODE projects_collections
SQL >

    SELECT cip.insightsProjectId, c.slug as "collectionSlug" FROM  collectionsInsightsProjects cip
    join collections c on c.id = cip.collectionId



NODE projects_repositories
SQL >


    SELECT
      activityRepositories_filtered.* 
    from activityRepositories_filtered
    join collectionsInsightsProjects on collectionsInsightsProjects.insightsProjectId = activityRepositories_filtered.projectId




NODE segmentId_activity_aggregates
SQL >

    SELECT "segmentId",
           count(distinct "memberId") as "contributorCount", 
           count(distinct "organizationId") as "organizationCount" 
    FROM activityRelations
    group by "segmentId"




NODE merge_repos_and_activity_aggregates
SQL >

    SELECT 
        insightsProjects.id as id,
        insightsProjects.name as name,
        insightsProjects.slug as slug,
        insightsProjects.description as description,
        insightsProjects.logoUrl as logo,
        projects_collections.collectionSlug as "collectionSlug",
        segmentId_activity_aggregates ."contributorCount" as "contributorCount",
        segmentId_activity_aggregates ."organizationCount" as "organizationCount",
        arrayFilter(
            x -> x['repo'] != '',
            groupArray(
                map(
                    'projectId', toString(projects_repositories.projectId),
                    'projectName', toString(projects_repositories.projectName),
                    'projectSlug', toString(projects_repositories.projectSlug),
                    'repo',        toString(projects_repositories.repo)
                )
            )
        ) AS repositories
    FROM insightsProjects
    LEFT JOIN segmentId_activity_aggregates 
        ON segmentId_activity_aggregates.segmentId = insightsProjects.segmentId
    LEFT JOIN projects_repositories
        ON projects_repositories.projectId = insightsProjects.id
    LEFT JOIN projects_collections 
        on projects_collections.insightsProjectId = insightsProjects.id
    GROUP BY   
      insightsProjects.id,
        insightsProjects.name,
        insightsProjects.slug,
        insightsProjects.description,
        insightsProjects.logoUrl,
        projects_collections.collectionSlug,
        segmentId_activity_aggregates ."contributorCount",
        segmentId_activity_aggregates ."organizationCount"

TYPE materialized
DATASOURCE projectsAggregatedMV


