NODE realtime_snapshot
SQL >
    WITH (select max(snapshotId) from pull_requests_analyzed) as maxSnapshotId
    SELECT pull_request_analyzed_MV_ds.*
    FROM pull_request_analyzed_MV_ds FINAL
    where pull_request_analyzed_MV_ds.snapshotId = maxSnapshotId + INTERVAL 1 hour

NODE historical_snapshot
SQL >
    WITH (Select max(snapshotId) from pull_requests_analyzed) as maxSnapshotID
    SELECT *
    FROM pull_requests_analyzed
    where
        snapshotId <= maxSnapshotID
        and (segmentId, channel, sourceId, id)
        NOT IN (SELECT segmentId, channel, sourceId, id FROM realtime_snapshot)

NODE merge_realtime_and_historical_snapshots
SQL >
    select *
    from realtime_snapshot
    union all
    select *
    from historical_snapshot

TYPE COPY
TARGET_DATASOURCE pull_requests_analyzed
COPY_MODE replace
COPY_SCHEDULE 0 * * * *
