DESCRIPTION >
    - `pull_requests_merge_lead_time.pipe` serves the "Development - Merge lead time" widget showing PR lifecycle timing metrics.
    - Calculates average durations for each stage of the pull request lifecycle from opening to merging.
    - Provides detailed breakdown of PR workflow timing: opened→review assigned→first review→approved→merged.
    - Uses `pull_requests_filtered` pipe for consistent PR filtering across projects and repositories.
    - Primary use case: analyzing pull request efficiency and identifying bottlenecks in the development workflow.
    - Parameters:
    - `project`: Required string for project slug (e.g., 'k8s', 'tensorflow') - inherited from `pull_requests_filtered`
    - `repos`: Optional array of repository URLs for filtering (inherited from `pull_requests_filtered`)
    - `startDate`: Optional DateTime filter for PRs opened after timestamp (e.g., '2024-01-01 00:00:00')
    - `endDate`: Optional DateTime filter for PRs opened before timestamp (e.g., '2024-12-31 23:59:59')
    - Response: `openedToMergedSeconds`, `openedToReviewAssignedSeconds`, `reviewAssignedToFirstReviewSeconds`, `firstReviewToApprovedSeconds`, `approvedToMergedSeconds`

NODE pull_requests_merge_lead_time_0
SQL >
    %
    select
        round(avg(dateDiff('second', prf.openedAt, prf.mergedAt))) AS openedToMergedSeconds,
        round(
            avg(dateDiff('second', prf.openedAt, prf.reviewRequestedAt))
        ) AS openedToReviewAssignedSeconds,
        round(
            avg(max2(dateDiff('second', prf.reviewRequestedAt, prf.reviewedAt), 0))
        ) AS reviewAssignedToFirstReviewSeconds,
        round(avg(dateDiff('second', prf.reviewedAt, prf.approvedAt))) AS firstReviewToApprovedSeconds,
        round(avg(dateDiff('second', prf.approvedAt, prf.mergedAt))) AS approvedToMergedSeconds
    from pull_requests_filtered prf
    where
        1 = 1
        {% if defined(startDate) %}
            AND prf.openedAt
            > {{ DateTime(startDate, description="Filter activity timestamp after", required=False) }}
        {% end %}
        {% if defined(endDate) %}
            AND prf.openedAt
            < {{ DateTime(endDate, description="Filter activity timestamp before", required=False) }}
        {% end %}
