DESCRIPTION >
    - `pull_requests_review_time_by_size.pipe` serves the "Development - Review time by pull request size" widget.
    - Analyzes the correlation between PR size (measured by git changed lines) and review time.
    - Groups PRs by size buckets ('1-9', '10-59', '60-99', '100-499', '500+') and calculates average review time for each.
    - Excludes PRs without size information (`not empty(gitChangedLinesBucket)`) to ensure accurate analysis.
    - Primary use case: understanding how PR size impacts review efficiency and identifying optimal PR sizing.
    - Parameters:
    - `project`: Required string for project slug (e.g., 'k8s', 'tensorflow') - inherited from `pull_requests_filtered`
    - `repos`: Optional array of repository URLs for filtering (inherited from `pull_requests_filtered`)
    - `startDate`: Optional DateTime filter for PRs reviewed after timestamp (e.g., '2024-01-01 00:00:00')
    - `endDate`: Optional DateTime filter for PRs reviewed before timestamp (e.g., '2024-12-31 23:59:59')
    - Response: `gitChangedLinesBucket`, `reviewedInSecondsAvg`, `pullRequestCount` ordered by size bucket

NODE review_time_by_pull_request_size_0
SQL >
    %
    select
        pra.gitChangedLinesBucket,
        round(avg(pra.reviewedInSeconds)) "reviewedInSecondsAvg",
        count(pra.sourceId) as pullRequestCount
    from pull_requests_filtered pra
    where
        not empty(gitChangedLinesBucket) AND platform != 'gerrit'
        {% if defined(startDate) %}
            AND pra.reviewedAt
            > {{ DateTime(startDate, description="Filter activity timestamp after", required=False) }}
        {% end %}
        {% if defined(endDate) %}
            AND pra.reviewedAt
            < {{ DateTime(endDate, description="Filter activity timestamp before", required=False) }}
        {% end %}
    group by pra.gitChangedLinesBucket
    order BY
        CASE
            pra.gitChangedLinesBucket
            WHEN '1-9'
            THEN 1
            WHEN '10-59'
            THEN 2
            WHEN '60-99'
            THEN 3
            WHEN '100-499'
            THEN 4
            WHEN '500+'
            THEN 5
        END
