DESCRIPTION >
    - `repos_to_channels.pipe` expands repository URLs to all possible activity channel formats.
    - For Gerrit repos, generates both the original URL and the /q/project: variant since activity channels use this format.
    - Non-Gerrit repos are passed through unchanged.
    - Used by activity filtering pipes to match repos against activity channels.
    - Parameters:
    - `repos`: Optional array of repository URLs to expand. If not provided, defaults to all non-excluded, enabled repositories.
    - Response: `channel` - all possible channel URL formats for the given repos

TAGS "Repository URLs", "Gerrit"

NODE repos_to_expand
DESCRIPTION >
    Get repository URLs to expand from repos param, or default to all non-excluded enabled repositories

SQL >
    %
    {% if defined(repos) %}
    SELECT arrayJoin({{ Array(repos, 'String', description="Repository URLs to expand", required=False) }}) AS url
    {% else %}
    SELECT url FROM repositories FINAL WHERE excluded = false AND isNull(deletedAt) AND enabled = true
    {% end %}

NODE gerrit_repos
DESCRIPTION >
    Identify Gerrit repositories by joining with integrations table

SQL >
    SELECT r.url
    FROM repositories r FINAL
    JOIN integrations i FINAL ON r.sourceIntegrationId = i.id
    WHERE i.platform = 'gerrit' AND isNull (r.deletedAt) AND r.url IN (SELECT url FROM repos_to_expand)

NODE expanded_urls
DESCRIPTION >
    Output original URLs plus Gerrit channel variants

SQL >
    -- Original URLs (all repos)
    SELECT url AS channel
    FROM repos_to_expand
    UNION ALL
    -- Gerrit channel variants: insert q/project: after the base path
    SELECT
        CASE
            -- Pattern: https://host/r/{project} → https://host/r/q/project:{project}
            WHEN position(url, '/r/') > 0
            THEN replaceOne(url, '/r/', '/r/q/project:')
            -- Pattern: https://host/gerrit/{project} → https://host/gerrit/q/project:{project}
            WHEN position(url, '/gerrit/') > 0
            THEN replaceOne(url, '/gerrit/', '/gerrit/q/project:')
            -- Pattern: https://host/{project} → https://host/q/project:{project}
            ELSE
                concat(
                    protocol(url),
                    '://',
                    domain(url),
                    '/q/project:',
                    if(path(url) = '/', '', substring(path(url), 2))
                )
        END AS channel
    FROM gerrit_repos

NODE channels_deduplicated
DESCRIPTION >
    Final deduplicated list of all possible channel URLs

SQL >
    SELECT DISTINCT channel FROM expanded_urls
