DESCRIPTION >
    Serves the search widget, it searches among projects repos and collections using the shared `search` param in corresponding pipes

TAGS "Widget"

NODE merge_results_from_collections_projects_repos_filtered
SQL >
    %
    select
        'collection' as type,
        collections_filtered.slug,
        null as logo,
        null as projectSlug,
        collections_filtered.name
    from collections_filtered
    order by collections_filtered.projectCount desc
    limit {{ Integer(limit, 10, description="Limit number of records for each type", required=False) }}
    union all
    select
        'project' as type,
        insightsProjects_filtered.slug,
        insightsProjects_filtered.logo,
        insightsProjects_filtered.slug as "projectSlug",
        insightsProjects_filtered.name
    from insightsProjects_filtered
    order by insightsProjects_filtered.contributorCount desc
    limit {{ Integer(limit, 10, description="Limit number of records for each type", required=False) }}
    union all
    select
        'repository' as type,
        activityRepositories_filtered.repo as slug,
        null as logo,
        activityRepositories_filtered.projectSlug as "projectSlug",
        null as name
    from activityRepositories_filtered
    order by activityRepositories_filtered.repo asc
    limit {{ Integer(limit, 10, description="Limit number of records for each type", required=False) }}
