DESCRIPTION >
    - `search_volume.pipe` serves the project search volume data for the "Search queries" widget.
    - Provides time-series search volume metrics for tracking project visibility and interest over time.
    - Uses `searchVolume` datasource with project-specific filtering via `segments_filtered` integration.
    - Formats timestamps for consistent date representation in visualizations.
    - Primary use case: displaying search trend analytics and project popularity metrics in dashboard widgets.
    - Parameters:
    - `project`: Required string for project slug (e.g., 'k8s', 'tensorflow') - inherited from `segments_filtered`
    - `startDate`: Optional DateTime filter for search volume data after timestamp (e.g., '2024-01-01 00:00:00')
    - `endDate`: Optional DateTime filter for search volume data before timestamp (e.g., '2024-12-31 23:59:59')
    - Response: `insightsProjectId`, `project`, `dataTimestamp` (formatted as YYYY-MM-DD), `volume`, `updatedAt`

NODE searchVolume_pipe
SQL >
    %
    SELECT
        insightsProjectId,
        project,
        formatDateTime(dataTimestamp, '%Y-%m-%d') AS dataTimestamp,
        volume,
        updatedAt
    FROM searchVolume FINAL
    WHERE
        insightsProjectId = toUUID((select insightsProjectId from segments_filtered))
        {% if defined(startDate) %}
            AND searchVolume.dataTimestamp >= parseDateTimeBestEffort(
                {{
                    DateTime(
                        startDate,
                        description="Select records with dataTimestamp only after the given date",
                        required=False,
                    )
                }}
            )
        {% end %}
        {% if defined(endDate) %}
            AND searchVolume.dataTimestamp <= parseDateTimeBestEffort(
                {{
                    DateTime(
                        endDate,
                        description="Select records with dataTimestamp only before the given date",
                        required=False,
                    )
                }}
            )
        {% end %}
