DESCRIPTION >
    - `search_collections_projects_repos.pipe` serves the unified search widget for collections, projects, and repositories.
    - Performs search across three entity types using shared `search` parameter and returns up to configurable results per type.
    - Combines results from `collections_filtered`, `insightsProjects_filtered`, and `activityRepositories_filtered` pipes.
    - Filters out inactive projects (with 0 organizations and 0 contributors) to ensure relevant search results.
    - Orders results by relevance: collections by project count, projects by contributor count, repositories alphabetically.
    - Primary use case: powering global search functionality and autocomplete dropdowns across the platform.
    - Parameters:
    - `search`: Required string for searching across all entity types (inherited by filtered pipes)
    - `limit`: Optional integer for result limit per entity type, defaults to 10
    - Response: `type` ('collection'|'project'|'repository'), `slug`, `logo`, `projectSlug`, `name`

NODE merge_results_from_collections_projects_repos_filtered
SQL >
    %
    select
        'collection' as type,
        collections_filtered.slug,
        null as logo,
        null as projectSlug,
        collections_filtered.name,
        '' as status
    from collections_filtered
    order by collections_filtered.projectCount desc
    limit {{ Integer(limit, 10, description="Limit number of records for each type", required=False) }}
    union all
    select
        'project' as type,
        insightsProjects_filtered.slug,
        insightsProjects_filtered.logo,
        insightsProjects_filtered.slug as "projectSlug",
        insightsProjects_filtered.name,
        insightsProjects_filtered.status
    from insightsProjects_filtered
    where
        not (
            insightsProjects_filtered."organizationCount" = 0
            and insightsProjects_filtered."contributorCount" = 0
        )
    order by insightsProjects_filtered.contributorCount desc
    limit {{ Integer(limit, 10, description="Limit number of records for each type", required=False) }}
    union all
    select
        'repository' as type,
        activityRepositories_filtered.repo as slug,
        null as logo,
        activityRepositories_filtered.projectSlug as "projectSlug",
        null as name,
        '' as status
    from activityRepositories_filtered
    order by activityRepositories_filtered.repo asc
    limit {{ Integer(limit, 10, description="Limit number of records for each type", required=False) }}
