DESCRIPTION >
    Serves the project search volume data for the `Search queries` widget

NODE searchVolume_pipe
SQL >
    %
    SELECT insightsProjectId, slug, dataTimestamp, volume, updatedAt
    FROM searchVolume FINAL
    WHERE
        1 = 1
        {% if defined(startDate) %}
            AND searchVolume.dataTimestamp
            >= {{
                DateTime(
                    startDate,
                    description="Select records with dataTimestamp only after the given date",
                    required=False,
                )
            }}
        {% end %}
        {% if defined(endDate) %}
            AND searchVolume.dataTimestamp
            <= {{
                DateTime(
                    endDate,
                    description="Select records with dataTimestamp only before the given date",
                    required=False,
                )
            }}
        {% end %}
        {% if defined(insightsProjectId) %} AND searchVolume.insightsProjectId = {{ insightsProjectId }} {% end %}
        {% if defined(slug) %} AND searchVolume.slug = {{ slug }} {% end %}
