DESCRIPTION >
    Serves the project search volume data for the `Search queries` widget

NODE searchVolume_pipe
SQL >
    %
    SELECT projectId, keyword, dataTimestamp, volume, updatedAt
    FROM searchVolume
    WHERE
        1 = 1
        {% if defined(startDate) %}
            AND searchVolume.dataTimestamp
            >= {{
                DateTime(
                    startDate,
                    description="Select records with dataTimestamp only after the given date",
                    required=False,
                )
            }}
        {% end %}
        {% if defined(endDate) %}
            AND searchVolume.dataTimestamp
            <= {{
                DateTime(
                    endDate,
                    description="Select records with dataTimestamp only before the given date",
                    required=False,
                )
            }}
        {% end %}
        {% if defined(projectId) %} AND searchVolume.projectId = {{ projectId }} {% end %}
        {% if defined(keyword) %} AND searchVolume.projectId = {{ keyword }} {% end %}
