DESCRIPTION >
    - `security_and_best_practices.pipe` serves the security and best practices widget displaying security assessment results and compliance metrics.
    - Provides security evaluation data across multiple categories: Access Control, Build and Release, Documentation, Governance, Legal, Quality, Security Assessment, and Vulnerability Management.
    - Maps security control IDs to their respective categories using OSPS (Open Source Project Security) framework standards.
    - **Requires `project` parameter** - without it, returns no results (WHERE clause becomes AND false).
    - Uses `security_deduplicated_merged_ds` datasource for security assessment data with repository-level filtering.
    - Primary use case: displaying project security posture, compliance status, and security recommendations in security dashboards.
    - Parameters:
    - `project`: Required string for project slug (e.g., 'k8s', 'tensorflow')
    - `repos`: Optional array of repository URLs to filter security assessments (e.g., ['https://github.com/kubernetes/kubernetes'])
    - Response: `evaluationId`, `category`, `repo`, `controlId`, `message`, `result`, `assessments`

NODE evaluation_controlId_category_map
SQL >
    SELECT
        controlId_category_map .1 AS controlId,
        controlId_category_map .2 AS category,
        controlId_category_map .3 AS order
    FROM
        (
            SELECT
                arrayJoin(
                    [
                        -- Access Control
                        ('OSPS-AC-01', 'Access Control', 1),
                        ('OSPS-AC-02', 'Access Control', 1),
                        ('OSPS-AC-03', 'Access Control', 1),
                        ('OSPS-AC-04', 'Access Control', 1),
                        -- Build and Release
                        ('OSPS-BR-01', 'Build and Release', 2),
                        ('OSPS-BR-02', 'Build and Release', 2),
                        ('OSPS-BR-03', 'Build and Release', 2),
                        ('OSPS-BR-04', 'Build and Release', 2),
                        ('OSPS-BR-05', 'Build and Release', 2),
                        ('OSPS-BR-06', 'Build and Release', 2),
                        -- Documentation
                        ('OSPS-DO-01', 'Documentation', 3),
                        ('OSPS-DO-02', 'Documentation', 3),
                        ('OSPS-DO-03', 'Documentation', 3),
                        ('OSPS-DO-04', 'Documentation', 3),
                        ('OSPS-DO-05', 'Documentation', 3),
                        ('OSPS-DO-06', 'Documentation', 3),
                        -- Governance
                        ('OSPS-GV-01', 'Governance', 4),
                        ('OSPS-GV-02', 'Governance', 4),
                        ('OSPS-GV-03', 'Governance', 4),
                        ('OSPS-GV-04', 'Governance', 4),
                        -- Legal
                        ('OSPS-LE-01', 'Legal', 5),
                        ('OSPS-LE-02', 'Legal', 5),
                        ('OSPS-LE-03', 'Legal', 5),
                        -- Quality
                        ('OSPS-QA-01', 'Quality', 6),
                        ('OSPS-QA-02', 'Quality', 6),
                        ('OSPS-QA-03', 'Quality', 6),
                        ('OSPS-QA-04', 'Quality', 6),
                        ('OSPS-QA-05', 'Quality', 6),
                        ('OSPS-QA-06', 'Quality', 6),
                        ('OSPS-QA-07', 'Quality', 6),
                        -- Security Assessment
                        ('OSPS-SA-01', 'Security Assessment', 7),
                        ('OSPS-SA-02', 'Security Assessment', 7),
                        ('OSPS-SA-03', 'Security Assessment', 7),
                        -- Vulnerability Management
                        ('OSPS-VM-01', 'Vulnerability Management', 8),
                        ('OSPS-VM-02', 'Vulnerability Management', 8),
                        ('OSPS-VM-03', 'Vulnerability Management', 8),
                        ('OSPS-VM-04', 'Vulnerability Management', 8),
                        ('OSPS-VM-05', 'Vulnerability Management', 8),
                        ('OSPS-VM-06', 'Vulnerability Management', 8)
                    ]
                ) AS controlId_category_map
        )

NODE security_and_best_practices_1
SQL >
    %
    SELECT
        s.evaluationId,
        s.category,
        s.repo,
        s.controlId,
        s.message as message,
        s.result as result,
        s.assessments
    FROM security_deduplicated_merged_ds s
    where
        s.repo in (select arrayJoin(repositories) from segments_filtered)
        {% if defined(project) %}
            AND s.insightsProjectSlug
            = {{ String(project, description="Filter by project slug", required=True) }}
        {% else %} AND false
        {% end %}
        {% if defined(repos) %}
            AND s.repo
            IN {{ Array(repos, 'String', description="Filter activity repo list", required=False) }}
        {% end %}

NODE security_and_best_practices_2
SQL >
    SELECT * FROM security_and_best_practices_1
