DESCRIPTION >
    Aggregates activities using segmentIds calculation `contributorCount` and `organizationCount`. Mainly consumed in the project list pipe.

TOKEN "insights-app-token" READ

NODE segment_activity_aggregates
SQL >
    SELECT
        segmentId,
        countDistinctState(memberId) AS contributorCount,
        countDistinctState(organizationId) AS organizationCount
    FROM activityRelations_sorted
    where
        activityId in (
            select id
            from activities
            where
                isContribution
                and (
                    (
                        platform in ('git', 'gerrit', 'github', 'gitlab')
                        and channel in (select arrayJoin(repositories) from insightsProjects)
                    )
                    or (platform not in ('git', 'gerrit', 'github', 'gitlab'))
                )
        )
    GROUP BY segmentId

TYPE MATERIALIZED
DATASOURCE segmentsAggregatedMV
