NODE segments_filtered_0
SQL >
    %
    SELECT "segmentId" as id, repositories
    FROM insightsProjects FINAL
    where
        insightsProjects.enable
        {% if defined(project) %}
            AND slug = {{ String(project, description="Filter by project slug", required=True) }}
        {% else %} AND false
        {% end %}
        {% if defined(repo) %}
            AND has(
                insightsProjects.repositories,
                {{ String(repo, description="Filter activity repo", required=False) }}
            )
        {% end %}
