DESCRIPTION >
    - `segments_filtered.pipe` is the core project context provider that establishes project scope for all downstream analytics pipes.
    - **Requires `project` parameter** - without it, returns no results (WHERE clause becomes AND false).
    - Provides essential project metadata including `insightsProjectId`, `segmentId`, and `repositories` for data scoping.
    - Ensures only enabled projects are accessible and validates repository access when `repos` parameter is provided.
    - Serves as the foundational security and scoping mechanism for the entire analytics platform.
    - Primary use case: inherited by virtually all other pipes to establish project context and data isolation.
    - Parameters:
    - `project`: Required string for project slug (e.g., 'k8s', 'tensorflow')
    - `repos`: Optional array of repository URLs - validates that all specified repos exist in the project (e.g., ['https://github.com/kubernetes/kubernetes'])
    - Response: `insightsProjectId`, `segmentId`, `repositories` (array of all project repositories)

TAGS "Infrastructure", "Core", "Project scoping", "Security"

NODE segments_filtered_0
SQL >
    %
    SELECT id as insightsProjectId, segmentId, repositories
    FROM insightsProjects FINAL
    where
        isNull (insightsProjects.deletedAt) AND insightsProjects.enabled
        {% if defined(project) %}
            AND slug = {{ String(project, description="Filter by project slug", required=True) }}
        {% else %} AND false
        {% end %}
        {% if defined(repos) %}
            AND arrayAll(
                r -> has(insightsProjects.repositories, r),
                {{ Array(repos, 'String', description="Filter activity repo list", required=False) }}
            )
        {% end %}
