DESCRIPTION >
    Aggregates activities using segmentIds calculating `contributorCount` and `organizationCount`. Mainly consumed in the project list pipe.

NODE segment_activity_aggregates
SQL >
    SELECT
        segmentId,
        countDistinctState(memberId) AS contributorCount,
        countDistinctState(organizationId) AS organizationCount
    FROM activityRelations_enrich_clean_snapshot_MV_ds
    WHERE
        (type, platform) IN (
            SELECT activityType, platform
            FROM activityTypes
            WHERE isCodeContribution = 1 OR isCollaboration = 1
        )
    GROUP BY segmentId

TYPE MATERIALIZED
DATASOURCE segmentsAggregatedMV
