NODE segments_filtered_0
SQL >
    %
    SELECT id as insightsProjectId, segmentId, repositories
    FROM insightsProjects FINAL
    where
        insightsProjects.enabled
        {% if defined(project) %}
            AND slug = {{ String(project, description="Filter by project slug", required=True) }}
        {% else %} AND false
        {% end %}
        {% if defined(repos) %}
            AND arrayAll(
                r -> has(insightsProjects.repositories, r),
                {{ Array(repos, 'String', description="Filter activity repo list", required=False) }}
            )
        {% end %}
