DESCRIPTION >
    - `segments_filtered.pipe` is the core project context provider that establishes project scope for all downstream analytics pipes.
    - **Requires `project` parameter** - without it, returns no results (WHERE clause becomes AND false).
    - Provides essential project metadata including `insightsProjectId`, `segmentId`, and `repositories` for data scoping.
    - Ensures only enabled projects are accessible and validates repository access when `repos` parameter is provided.
    - Serves as the foundational security and scoping mechanism for the entire analytics platform.
    - Primary use case: inherited by virtually all other pipes to establish project context and data isolation.
    - Parameters:
    - `project`: Required string for project slug (e.g., 'k8s', 'tensorflow')
    - `repos`: Optional array of repository URLs - validates that all specified repos exist in the project (e.g., ['https://github.com/kubernetes/kubernetes'])
    - Response: `insightsProjectId`, `segmentId`, `repositories` (array of all project repositories)

TAGS "Infrastructure", "Core", "Project scoping", "Security"

NODE segments_filtered_0
SQL >
    %
    SELECT i.id as insightsProjectId, i.segmentId, groupArrayIf(r.url, r.url != '') as repositories
    FROM insightsProjects i FINAL
    LEFT JOIN
        repositories r FINAL
        ON r.insightsProjectId = i.id
        AND isNull (r.deletedAt)
        AND r.excluded = false
        AND r.enabled = true
    WHERE
        isNull (i.deletedAt) AND i.enabled
        {% if defined(project) %}
            AND i.slug = {{ String(project, description="Filter by project slug", required=True) }}
        {% else %} AND false
        {% end %}
    GROUP BY i.id, i.segmentId
    {% if defined(repos) %}
        HAVING
            arrayAll(
                repo -> has(repositories, repo),
                {{ Array(repos, 'String', description="Filter activity repo list", required=False) }}
            )
    {% end %}
