TOKEN "top_active_contributors_endpoint_read_1874" READ

NODE top_active_contributors_member_activity_count
DESCRIPTION >
    Returns activity count by member

SQL >
    SELECT memberId, COUNT(id) AS activityCount
    FROM activities_with_relations_sorted_deduplicated_ds
    WHERE
        timestamp >= (now() - INTERVAL 10 YEAR)
        AND timestamp < now()
        AND memberId != ''
        AND isContribution
    GROUP BY memberId
    ORDER BY activityCount DESC

NODE top_active_contributors_members_deduplicated
DESCRIPTION >
    Returns necessary columns from members

SQL >
    SELECT id, avatar, displayName FROM members WHERE isBot != 1

NODE top_active_contributors_result
DESCRIPTION >
    Map everything together

SQL >
    %
    SELECT id, avatar, activityCount, displayName
    FROM top_active_contributors_member_activity_count
    JOIN
        top_active_contributors_members_deduplicated
        ON top_active_contributors_members_deduplicated.id
        = top_active_contributors_member_activity_count.memberId
    GROUP BY id, avatar, activityCount, displayName
    ORDER BY activityCount DESC
    LIMIT {{ Int32(pageSize, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(pageSize, 10) }}
