NODE top_active_organizations_results
DESCRIPTION >
    Map everything together

SQL >
    %
    SELECT
        organizationId as id,
        organizationDisplayName as displayName,
        organizationLogo as logo,
        sum(activityCount) as activityCount
    FROM member_org_activity_count_copy_ds
    WHERE organizationId != ''
    GROUP BY organizationId, organizationDisplayName, organizationLogo
    ORDER BY activityCount DESC
    LIMIT {{ Int32(pageSize, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(pageSize, 10) }}
