NODE top_active_contributors_activity_counts
SQL >
    SELECT memberId, countMerge(activityCount) as activityCount
    FROM member_org_activity_count_mv_ds
    GROUP BY memberId
    ORDER BY activityCount DESC

NODE top_active_contributors_result
DESCRIPTION >
    Map everything together

SQL >
    %
    SELECT id, avatar, activityCount, displayName
    FROM top_active_contributors_activity_counts
    JOIN members_sorted ON members_sorted.id = top_active_contributors_activity_counts.memberId
    ORDER BY activityCount DESC
    LIMIT {{ Int32(pageSize, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(pageSize, 10) }}
