DESCRIPTION >
    - `top_active_organizations.pipe` serves top active organizations widget showing organizations ranked by activity count.
    - Uses pre-calculated data from `top_member_org_copy_ds` datasource for optimized performance.
    - Filters for organization entities only (excludes members) and orders by activity count descending.
    - Primary use case: displaying top organization rankings in dashboard widgets and leaderboards.
    - Parameters:
        - `pageSize`: Optional integer for result limit, defaults to 10
        - `page`: Optional integer for pagination offset calculation, defaults to 0
    - Response: `id`, `displayName`, `logo`, `activityCount`

TAGS "Widget", "Organizations", "Top performers"

NODE top_active_organizations_results
SQL >
    %
    SELECT entityId as id, displayName, avatar as logo, activityCount
    FROM top_member_org_copy_ds
    WHERE entityType = 'organization'
    ORDER BY activityCount DESC
    LIMIT {{ Int32(pageSize, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(pageSize, 10) }}
