DESCRIPTION >
    - `top_active_contributors.pipe` serves top active contributors widget showing contributors ranked by activity count.
    - Uses pre-calculated data from `top_member_org_copy_ds` datasource for optimized performance.
    - Filters for member entities only (excludes organizations) and orders by activity count descending.
    - Primary use case: displaying top contributor rankings in dashboard widgets and leaderboards.
    - Parameters:
        - `pageSize`: Optional integer for result limit, defaults to 10
        - `page`: Optional integer for pagination offset calculation, defaults to 0
    - Response: `id`, `displayName`, `avatar`, `roles`, `activityCount`

TAGS "Widget", "Contributors", "Top performers"

NODE top_active_contributors_result
SQL >
    %
    SELECT entityId as id, displayName, avatar, roles, activityCount
    FROM top_member_org_copy_ds
    WHERE entityType = 'member'
    ORDER BY activityCount DESC
    LIMIT {{ Int32(pageSize, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(pageSize, 10) }}
