NODE top_active_contributors_result
DESCRIPTION >
    Map everything together

SQL >
    %
    SELECT
        memberId as id,
        memberDisplayName as displayName,
        memberAvatar as avatar,
        memberRoles as roles,
        count(activityCount) as activityCount
    FROM member_org_activity_count_mv_ds
    GROUP BY memberId, memberDisplayName, memberAvatar, memberRoles
    ORDER BY activityCount DESC
    LIMIT {{ Int32(pageSize, 10) }}
    OFFSET {{ Int32(page, 0) * Int32(pageSize, 10) }}
