FROM node:16-alpine as builder

WORKDIR /usr/crowd/app

COPY ./services ./services
RUN apk add --update --no-cache bash && cd services/scripts && ./install_lib_packages.sh --omit=dev &&  ./install_app_packages.sh

FROM node:16-alpine as runner

WORKDIR /usr/crowd/app

COPY --from=builder /usr/crowd/app/services/libs ./services/libs
COPY --from=builder /usr/crowd/app/services/archetypes ./services/archetypes
COPY --from=builder /usr/crowd/app/services/apps/data_sink_worker ./services/apps/data_sink_worker