FROM node:16-alpine

RUN apk add --update --no-cache bash python3 build-base && ln -sf python3 /usr/bin/python && python3 -m ensurepip && pip3 install --no-cache --upgrade pip setuptools

WORKDIR /usr/crowd/app

# install library dependencies
COPY ./services/scripts ./services/scripts
COPY ./services/libs ./services/libs
RUN cd services/scripts && ./install_lib_packages.sh

# install backend dependencies
COPY ./backend/package.json ./backend/package-lock.json ./backend/
RUN cd backend && npm ci

# copy backend source code
COPY ./backend ./backend

RUN npm cache clean --force
