
SCHEMA >
    `attributes` String `json:$.attributes`,
    `body` Nullable(String) `json:$.body`,
    `channel` Nullable(String) `json:$.channel`,
    `createdAt` DateTime64(3) `json:$.createdAt`,
    `gitDeletions` Nullable(Int32) `json:$.gitDeletions`,
    `gitInsertions` Nullable(Int32) `json:$.gitInsertions`,
    `gitIsIndirectFork` UInt8 `json:$.gitIsIndirectFork`,
    `gitIsMainBranch` UInt8 `json:$.gitIsMainBranch`,
    `gitIsMerge` UInt8 `json:$.gitIsMerge`,
    `id` String `json:$.id`,
    `isContribution` UInt8 `json:$.isContribution`,
    `member_isBot` UInt8 `json:$.member_isBot`,
    `member_isTeamMember` UInt8 `json:$.member_isTeamMember`,
    `platform` String `json:$.platform`,
    `score` Int16 `json:$.score`,
    `sentimentLabel` Nullable(String) `json:$.sentimentLabel`,
    `sentimentScore` Nullable(Int16) `json:$.sentimentScore`,
    `sentimentScoreMixed` Nullable(Int16) `json:$.sentimentScoreMixed`,
    `sentimentScoreNegative` Nullable(Int16) `json:$.sentimentScoreNegative`,
    `sentimentScoreNeutral` Nullable(Int16) `json:$.sentimentScoreNeutral`,
    `sentimentScorePositive` Nullable(Int16) `json:$.sentimentScorePositive`,
    `sourceId` String `json:$.sourceId`,
    `sourceParentId` Nullable(String) `json:$.sourceParentId`,
    `timestamp` DateTime `json:$.timestamp`,
    `title` Nullable(String) `json:$.title`,
    `type` String `json:$.type`,
    `updatedAt` DateTime64(3) `json:$.updatedAt`,
    `url` Nullable(String) `json:$.url`,
    `username` String `json:$.username`

ENGINE "ReplacingMergeTree"
ENGINE_SORTING_KEY "id"
ENGINE_VER "updatedAt"
