# Environment variables that override the defaults in the Docker Compose scaffold.yml file.
# In order to use, make a copy of this file named .env and change the values as needed.

# Sequin
CROWD_SEQUIN_SERVER_HOST=192.168.122.31
CROWD_SEQUIN_SERVER_PORT=7376
CROWD_SEQUIN_SECRET_KEY_BASE=WyPLiGs0pvD6qJhKJICO4dauYPXfO/Yl782Zjtpew5qRBDp7CZvbWtQmY0eB13If
CROWD_SEQUIN_VAULT_KEY=2Sig69bIpuSm2kv0VQfDekET2qy8qUZGI8v3/h3ASiY=