name=questdb-sink
client.conf.string=http::addr=questdb:9000;
topics=activities
table=activities
connector.class=io.questdb.kafka.QuestDBSinkConnector
value.converter=org.apache.kafka.connect.json.JsonConverter
include.key=false
key.converter=org.apache.kafka.connect.storage.StringConverter
timestamp.field.name=timestamp
timestamp.string.fields=createdAt,updatedAt
timestamp.string.format=yyyy-MM-ddTHH:mm:ss.SSSZ
value.converter.schemas.enable=false
