name=tinybird-sink
connector.class=io.lenses.streamreactor.connect.http.sink.HttpSinkConnector
tasks.max=1
topics=activities
connect.http.method=POST
connect.http.endpoint=http://tinybird:80/v0/events?name=activities
connect.http.request.headers=Content-Type: application/json,Authorization: Bearer ${CROWD_TINYBIRD_WORKSPACE_ADMIN_TOKEN}
connect.http.request.content={{value}}
connect.http.batch.count=1
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter

transforms=FilterActivities
transforms.FilterActivities.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.FilterActivities.whitelist=id,type,timestamp,platform,isContribution,score,sourceId,createdAt,updatedAt,sourceParentId,attributes,title,body,channel,url,sentimentLabel,sentimentScore,sentimentScoreMixed,sentimentScoreNeutral,sentimentScoreNegative,sentimentScorePositive,gitIsMainBranch,gitIsIndirectFork,gitLines,gitInsertions,gitDeletions,gitIsMerge