name=tinybird-sequin-sink
connector.class=io.lenses.streamreactor.connect.http.sink.HttpSinkConnector
tasks.max=1
topics=activityRelations,members,memberIdentities,organizations,collections,insightsProjects,collectionsInsightsProjects
connect.http.method=POST
transforms=extractPrefix
transforms.extractPrefix.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.extractPrefix.regex=([^\\-]+)-.*
transforms.extractPrefix.replacement=$1
connect.http.endpoint=http://tinybird:80/v0/events?name={{topic}}
connect.http.request.headers=Content-Type: application/json,Authorization: Bearer ${CROWD_TINYBIRD_WORKSPACE_ADMIN_TOKEN}
connect.http.batch.count=100
connect.http.time.interval=5
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=false
connect.http.request.content={{value}}