name=tinybird-sink
connector.class=io.lenses.streamreactor.connect.http.sink.HttpSinkConnector
tasks.max=1
topics=activities
connect.http.method=POST
connect.http.endpoint=https://api.tinybird.co/v0/events?name=activity_events
connect.http.request.headers=Content-Type: application/json,Authorization: Bearer key
connect.http.request.content={{value}}
connect.http.batch.count=1
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter