name = "social-media/posts-lookup"
version = "1.1.0"

"""
Lookup posts by hashtag
Lookup recent posts that match hashtag.
"""
usecase FindByHashtag safe {
  input {
    """
    Hashtag
    The hashtag with which posts will be filtered.
    """
    hashtag string
    """
    After date
    Filter posts that have been created after the date in ISO 8601 date and time format.
    """
    afterDate string
    """
    Page
    Token of the page to retrieve.
    """
    page string
  } 

  result {
    """
    Previous page
    Previous page token.
    """
    previousPage string
    """
    Next page
    Next page token.
    """
    nextPage string
    """
    Posts
    List of posts ordered by creation date. Latest posts are on the top of the list.
    """
    posts [Post]
  }

  error Error
}

"""
Lookup posts by mention
Lookup recent posts by mentions of social media profile.
"""
usecase FindByMention safe {
  input {
    """
    Profile ID
    The profile ID which should be mentioned in returned posts.
    """
    profileId string
    """
    After date
    Filter posts that have been created after the date in ISO 8601 date and time format.
    """
    afterDate string
    """
    Page
    Token of the page to retrieve.
    """
    page string
  } 

  result {
    """
    Previous page
    Previous page token.
    """
    previousPage string
    """
    Next page
    Next page token.
    """
    nextPage string
    """
    Posts
    List of posts ordered by creation date. Latest posts are on the top of the list.
    """
    posts [Post]
  }

  error Error
}

model Post {
  """
  ID
  Unique identification of the post.
  """
  id string
  """
  URL
  The permanent static URL to the post.
  """
  url string
  """
  Created at
  The time the post was published.
  """
  createdAt string
  """
  Text
  Text of the post.
  """
  text string
  """
  Reply ID
  If the post is reply it contains ID of parent post
  """
  replyId string
  """
  Author
  The author of the post
  """
  author {
    """
    User ID
    """
    id string
    """
    Username
    """
    username string
  }
  """
  Attachments
  Sequential list of attachments.
  """
  attachments [ {
    """
    Type
    Attachment type.
    """
    type string
    """
    URL
    Attachment URL.
    """
    url string
    preview
    """
    Title
    Attachment title.
    """
    title string
    """
    Description
    Attachment description.
    """
    description string
    """
    Alternative text
    Alternative text of the attachment.
    """
    altText string
    """
    Duration
    Duration of the attached video.
    """
    duration number
    """
    Width
    Widht of the attached image.
    """
    width number
    """
    Height
    Height of the attached image.
    """
    height number
    }
  ]
}

model Error {
  """
  Title
  A short, human-readable summary of the problem type.
  """
  title!

  """
  A human-readable explanation specific to this occurrence of the problem.
  """
  detail
}